These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:18] Default+
[BLUE_G:51]
[BLUE_B:175]
[GREEN_R:0]
[GREEN_G:128]
[GREEN_B:0]	
[CYAN_R:0]
[CYAN_G:128]
[CYAN_B:128]
[RED_R:175] Just brown
[RED_G:69]
[RED_B:20]
[MAGENTA_R:163]128 More bright magenta
[MAGENTA_G:17]
[MAGENTA_B:192]128
[BROWN_R:235] Dusk
[BROWN_G:136]
[BROWN_B:0]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:51]185 Dark Sands (Light Gray - Indigo)
[DGRAY_G:69]152
[DGRAY_B:84]115
[LBLUE_R:0] Default+
[LBLUE_G:114]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:200] Less bright red
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:255]255 Bone (Light Magenta - Pink)
[LMAGENTA_G:66]32
[LMAGENTA_B:130]141
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]