b_detail_plan_ombragon

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
	[ADD_TISSUE:BONE:BONE_TISSUE_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TISSUE_TEMPLATE]
	[ADD_TISSUE:NAIL:NAIL_TISSUE_TEMPLATE]
	[ADD_TISSUE:MEAT:MEAT_TISSUE_TEMPLATE]
	[ADD_TISSUE:ORGAN:ORGAN_TISSUE_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TISSUE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TISSUE_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TISSUE_TEMPLATE]

[BODY_DETAIL_PLAN:CHITIN_TISSUE]
	[ADD_TISSUE:BONE:CHITIN_TISSUE_TEMPLATE]
	[ADD_TISSUE:MEAT:MEAT_TISSUE_TEMPLATE]
	[ADD_TISSUE:ORGAN:ORGAN_TISSUE_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TISSUE_TEMPLATE]

[BODY_DETAIL_PLAN:LV0_MATERIALS]
	[ADD_MATERIAL:BONE:LV0_BONE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:LV0_TOOTH_TEMPLATE]
	[ADD_MATERIAL:NAIL:LV0_KERATIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]

[BODY_DETAIL_PLAN:LV1_MATERIALS]
	[ADD_MATERIAL:BONE:LV1_BONE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:LV1_TOOTH_TEMPLATE]
	[ADD_MATERIAL:NAIL:LV1_KERATIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]


[BODY_DETAIL_PLAN:LV2_MATERIALS]
	[ADD_MATERIAL:BONE:LV2_BONE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:LV2_TOOTH_TEMPLATE]
	[ADD_MATERIAL:NAIL:LV2_KERATIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]


[BODY_DETAIL_PLAN:LV3_MATERIALS]
	[ADD_MATERIAL:BONE:LV3_BONE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:LV3_TOOTH_TEMPLATE]
	[ADD_MATERIAL:NAIL:LV3_KERATIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]


[BODY_DETAIL_PLAN:LV0_CHITIN_MATERIALS]
	[ADD_MATERIAL:CHITIN:LV0_CHITIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]

	
[BODY_DETAIL_PLAN:LV1_CHITIN_MATERIALS]
	[ADD_MATERIAL:CHITIN:LV1_CHITIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]

	
[BODY_DETAIL_PLAN:LV2_CHITIN_MATERIALS]
	[ADD_MATERIAL:CHITIN:LV2_CHITIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]

	
[BODY_DETAIL_PLAN:LV3_CHITIN_MATERIALS]
	[ADD_MATERIAL:CHITIN:LV3_CHITIN_TEMPLATE]
	[ADD_MATERIAL:MEAT:MEAT_TEMPLATE]
	[ADD_MATERIAL:ORGAN:ORGAN_TEMPLATE]
	[ADD_MATERIAL:FAT:OMB_FAT_TEMPLATE]
	[ADD_MATERIAL:BLOOD:A_LOOD_TEMPLATE]

	
[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:4]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG4:1]
	[BP_LAYERS:BY_CATEGORY:BLADDER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:HEART:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:GUTS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LIVER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:STOMACH:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:ORGAN:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:ELYTRA:ARG4:25:ARG3:25:ARG2:5:ARG4:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:25]
	[BP_LAYERS:BY_CATEGORY:BONE_GROWTH:ARG4:25]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:25]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:10:ARG4:25]
	[BP_LAYERS:BY_CATEGORY:BONE_WEAPON:ARG4:25]
	[BP_LAYERS:BY_CATEGORY:TUSK:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG4:10:ARG3:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:NAIL:25]
	[BP_LAYERS:BY_CATEGORY:HORN:NAIL:25]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SKIN_GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLTOP:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLBOT:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:HELMET_SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:6]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:25]



[BODY_DETAIL_PLAN:HALFBEAST_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG5:25:ARG4:25:ARG3:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG4:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG5:25:ARG4:25:ARG3:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:4]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:1]
	[BP_LAYERS:BY_CATEGORY:BLADDER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:HEART:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:GUTS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LIVER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:STOMACH:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:ORGAN:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:ELYTRA:ARG5:25:ARG4:25:ARG3:5:ARG5:10:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG5:25]
	[BP_LAYERS:BY_CATEGORY:BONE_GROWTH:ARG5:25]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG4:25]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:10:ARG5:25]
	[BP_LAYERS:BY_CATEGORY:BONE_WEAPON:ARG5:25]
	[BP_LAYERS:BY_CATEGORY:TUSK:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG5:10:ARG4:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:NAIL:25]
	[BP_LAYERS:BY_CATEGORY:HORN:NAIL:25]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG5:25:ARG4:25:ARG3:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SKIN_GROWTH:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG5:25:ARG4:25:ARG3:5:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLTOP:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLBOT:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:HELMET_SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:6]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG5:25]
	
[BODY_DETAIL_PLAN:NOBONE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:4]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:BLADDER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:HEART:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:GUTS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LIVER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:STOMACH:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:ELYTRA:ARG3:25:ARG2:5:ARG4:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BONE_GROWTH:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:25]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BONE_WEAPON:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TUSK:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:NAIL:25]
	[BP_LAYERS:BY_CATEGORY:HORN:NAIL:25]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SKIN_GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLTOP:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLBOT:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:HELMET_SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:25]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:6]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:25]
	
[BODY_DETAIL_PLAN:HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:NECK:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:ELYTRA:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:WING:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:HAND:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:TOE:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:LEG:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:SKIN_GROWTH:HAIR:1]
	[BP_LAYERS:BY_CATEGORY:FIN:HAIR:1]
	
[BODY_DETAIL_PLAN:BUG_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:4:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:BLADDER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:HEART:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:GUTS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:LIVER:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:STOMACH:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:ORGAN:10]
	[BP_LAYERS:BY_CATEGORY:ELYTRA:ARG3:25:ARG2:5:ARG4:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BONE_GROWTH:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:25]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:10:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:BONE_WEAPON:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:TUSK:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:25:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:SKIN_GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:25:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLTOP:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:SHELLBOT:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:HELMET_SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:6]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:25]

[BODY_DETAIL_PLAN:HUMAN_HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR:1:TOP]
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR:1:BACK]
