b_detail_plan_simple_urd

[OBJECT:BODY_DETAIL_PLAN]

#Going to have all my body detail plans in little marked grouping, legs, arms etc. #
#Material and tissue templates#

[BODY_DETAIL_PLAN:BASIC_MATERIALS_URD]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE_URD]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE_URD]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE_URD]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE_URD]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE_URD]
	[ADD_MATERIAL:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_URD]
	[ADD_MATERIAL:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_URD]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE_URD]
	[ADD_MATERIAL:TENDON:TENDON_TEMPLATE_URD]
	[ADD_MATERIAL:BLOOD:BLOOD_TEMPLATE_URD]
	[ADD_MATERIAL:KERATIN:KERATIN_TEMPLATE_URD]
	[ADD_MATERIAL:KERATIN_SCALES:KERATIN_SCALES_TEMPLATE_URD]
	[ADD_MATERIAL:SCALE:SCALE_TEMPLATE_URD]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE_URD]

[BODY_DETAIL_PLAN:BASIC_TISSUES:URD]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE_URD]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE_URD]
	[ADD_TISSUE:BONE:BONE_TEMPLATE_URD]
	[ADD_TISSUE:FAT:FAT_TEMPLATE_URD]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE_URD]
	[ADD_TISSUE:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_URD]
	[ADD_TISSUE:EYE:EYE_TISSUE_TEMPLATE_URD]
	[ADD_TISSUE:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_URD]
	[ADD_TISSUE:KERATIN:KERATIN_TEMPLATE_URD]
	[ADD_TISSUE:KERATIN_SCALES:KERATIN_SCALES_TEMPLATE_URD]
	[ADD_TISSUE:SCALE:SCALE_TEMPLATE_URD]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE_URD]
--------------------------------------------------------------------------------------------------------------------
	Tissue layers- I've used arguments to allow other tissues to be inserted, should anyone wish to do so

[BODY_DETAIL_PLAN:BASIC_LAYERS_URD]
	
	-Torso Layers-

	[BP_LAYERS:BY_CATEGORY:TORSO:ARG3:75:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:UPPER_SPINE:ARG4:20]
	[BP_LAYERS:BY_CATEGORY:RIBS:ARG4:35:ARG5:20]
	[BP_LAYERS:BY_CATEGORY:HEART:ARG3:25:ARG2:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:ARG3:75:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LOWER_SPINE:ARG4:20]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:20:ARG5:5:ARG3:10:ARG2:10:ARG1:1]

	-Positions-
	
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:5]

	-Head and it's organs-

	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:25:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:30]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:25:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:10:ARG3:5:ARG2:1:ARG1:1]

	-Positions-

	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

	-Spinal Column-

	[BP_LAYERS:BY_CATEGORY:UPPER_SPINAL_COLUMN:NERVE_TISSUE:25]
	[BP_LAYERS:BY_CATEGORY:LOWER_SPINAL_COLUMN:NERVE_TISSUE:25]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_SPINAL_COLUMN:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_SPINAL_COLUMN:90]

[BODY_DETAIL_PLAN:BASIC_BIRD_LAYERS_URD] -Same as above, but with a beak for a mouth, and nose, and slightly thinner bone, cause it's a bird-
	-Torso Layers-

	[BP_LAYERS:BY_CATEGORY:TORSO:ARG3:75:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:UPPER_SPINE:ARG4:18]
	[BP_LAYERS:BY_CATEGORY:RIBS:ARG4:30:ARG5:20]
	[BP_LAYERS:BY_CATEGORY:HEART:ARG3:25:ARG2:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:ARG3:75:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LOWER_SPINE:ARG4:18]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:18:ARG5:5:ARG3:10:ARG2:10:ARG1:1]

	-Positions-
	
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:100]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:100]

	-Head and it's organs-

	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:25:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:27]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG4:18:ARG6:10]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG4:18:ARG6:10]

	-Positions-

	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

	-Spinal Column-

	[BP_LAYERS:BY_CATEGORY:UPPER_SPINAL_COLUMN:NERVE_TISSUE:25]
	[BP_LAYERS:BY_CATEGORY:LOWER_SPINAL_COLUMN:NERVE_TISSUE:25]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_SPINAL_COLUMN:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_SPINAL_COLUMN:90]

[BODY_DETAIL_PLAN:EAR_LAYERS_URD]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:10:ARG2:1]

--------------------------------------------------------------------------------------------------------------------------
	Arms and Legs

[BODY_DETAIL_PLAN:BACK_LEG_LAYERS_URD]
	[BP_LAYERS:BY_CATEGORY:UPPER_LEG:ARG4:35:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:KNEE:ARG4:25:ARG5:5:ARG3:10:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:ARG4:35:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:ARG4:25:ARG5:5:ARG3:10:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:35:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:15:ARG3:5:ARG1:1:ARG6:1]

[BODY_DETAIL_PLAN:BIRD_BACK_LEG_LAYERS_URD] -See above-
	[BP_LAYERS:BY_CATEGORY:UPPER_LEG:ARG4:33:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:KNEE:ARG4:22:ARG5:5:ARG3:10:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:ARG4:33:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:ARG4:22:ARG5:5:ARG3:10:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:33:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:10:ARG6:5]

[BODY_DETAIL_PLAN:ARM_LAYERS_URD]
	[BP_LAYERS:BY_CATEGORY:UPPER_ARM:ARG4:25:ARG3:10:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ELBOW:ARG4:20:ARG5:5:ARG3:10:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOREARM:ARG4:25:ARG3:10:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:ARG4:20:ARG5:5:ARG3:10:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:15:ARG3:5:ARG1:1:ARG6:1]

[BODY_DETAIL_PLAN:WING_LAYERS_URD]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:23:ARG3:10:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:ARG4:18:ARG5:5:ARG3:10:ARG2:10:ARG1:1]

-------------------------------------------------------------------------------------------------------------------------
	Tails

[BODY_DETAIL_PLAN:TAIL_LAYERS_URD]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:20:ARG2:5:ARG1:1]

[BODY_DETAIL_PLAN:TAIL_FEATHER_LAYERS_URD]
	[BP_LAYERS:BY_CATEGORY:TAIL_FEATHERS:ARG2:5:ARG1:1]

--------------------------------------------------------------------------------------------------------------------------
	Smaller items

[BODY_DETAIL_PLAN:HAIR_URD]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE_URD]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE_URD]

[BODY_DETAIL_PLAN:TEETH_URD]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE_URD]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE_URD]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:30]
	[BP_RELATION:BY_CATEGORY:MOUTH:AROUND:BY_CATEGORY:TOOTH:5]

[BODY_DETAIL_PLAN:FEATHERS_URD]
	[ADD_MATERIAL:FEATHER:FEATHER_TEMPLATE_URD]
	[ADD_TISSUE:FEATHER:FEATHER_TEMPLATE_URD]
	[BP_LAYERS:BY_CATEGORY:TAIL_FEATHERS:FEATHER:50]

[BODY_DETAIL_PLAN:EGGS_URD]
	[ADD_MATERIAL:EGGSHELL:BONE_TEMPLATE_URD]
	[ADD_MATERIAL:EGG:ORGAN_TISSUE_TEMPLATE_URD]
--------------------------------------------------------------------------------------------------------------------------
Surface texture, hair, etc.

[BODY_DETAIL_PLAN:HEAD_HAIR_URD]
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR:5:TOP]

[BODY_DETAIL_PLAN:FULL_BODY_HAIR_URD]
	[BP_LAYERS:BY_CATEGORY:TORSO:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:THIGH:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:KNEE:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:LEG:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:TOE:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:UPPER_ARM:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:FOREARM:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:WRIST:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:HAND:HAIR:5]

[BODY_DETAIL_PLAN:FULL_BODY_FEATHERS_URD]
	[BP_LAYERS:BY_CATEGORY:TORSO:FEATHER:10]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:FEATHER:10]
	[BP_LAYERS:BY_CATEGORY:WING:FEATHER:20]
	[BP_LAYERS:BY_CATEGORY:WRIST:FEATHER:20]

--------------------------------------------------------------------------------------------------------------------------
