body_ombr_elthrim

[OBJECT:BODY]

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								BODY
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[BODY:ORBBODY_ELTH]
	[BP:ORB:sphere:spheres][UPPERBODY][HEAD][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:1BODY_ELTH]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:2BODY_ELTH]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:1THORAX_ELTH]
	[BP:THOR:thorax:thoraxes][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:CEPHALOTHORAX_ELTH]
	[BP:CETHOR:cephalothorax:cephalothoraxes][UPPERBODY][HEAD][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:MANTLE_ELTH]
	[BP:MANTLE:mantle:STP][UPPERBODY][LOWERBODY][HEAD][SMELL][STANCE][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:NOSTANCE_MANTLE_ELTH]
	[BP:MANTLE:mantle:STP][UPPERBODY][LOWERBODY][HEAD][SMELL][STANCE][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
		
[BODY:PROPODIUM_ELTH]
	[BP:PROPOD:propodium:propodia][UPPERBODY][HEAD][SMELL][STANCE][CATEGORY:BODY_UPPER]
	[DEFAULT_RELSIZE:200]
		
[BODY:GASTROPOD_ELTH]
   [BP:GFOOT:foot:feet][LOWERBODY][CONTYPE:UPPERBODY][STANCE][CATEGORY:BODY_LOWER]
      [DEFAULT_RELSIZE:500]
   [BP:STOMACH:crop:STP][CON:GFOOT][INTERNAL][SMALL][CATEGORY:STOMACH]
      [DEFAULT_RELSIZE:200]
		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								HEAD
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		

[BODY:HEAD_ELTH]
	[BP:HD:head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:HEAD_NECK_ELTH]
	[BP:NK:neck:STP][CONTYPE:UPPERBODY][THROAT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
		
[BODY:3HEADNECKS_ELTH]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:NK1:first neck:STP][CON:UB][THROAT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK2:second neck:STP][CON:UB][THROAT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK3:third neck:STP][CON:UB][THROAT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								ORGANS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


[BODY:1EYES_ELTH]
	[BP:EYE:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:2EYES_ELTH]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:3EYES_ELTH]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:4EYES_ELTH]
	[BP:EYE1:first eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE2:second eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE3:third eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE4:fourth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]


[BODY:LR_4EYES_ELTH]
	[BP:REYE1:first right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][RIGHT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE1:first left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][LEFT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:REYE2:second right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][RIGHT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE2:second left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][LEFT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:8EYES_ELTH]
	[BP:8EYE:eye:STP][CONTYPE:HEAD][SIGHT][NUMBER:8][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
		
[BODY:8EYES_INS_ELTH]
	[BP:EYE1:first eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE2:second eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE3:third eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE4:fourth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE5:fifth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE6:sixth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE7:seventh eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE8:eight eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:15EYES_ELTH]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][NUMBER:7][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][NUMBER:7][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
		
[BODY:NOSE_ELTH]
	[BP:NOSE:nose:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]
		
[BODY:EAR_ELTH]
	[BP:EAR:ear:STP][CONTYPE:HEAD][HEAR][SMALL][CATEGORY:NOSE]close enough[DEFAULT_RELSIZE:10]
		
[BODY:NOSE_SLIT_ELTH]
	
[BP:NOSE:nose slit:STP][CONTYPE:HEAD][SMELL][APERTURE][EMBEDDED][SMALL]
	[CATEGORY:NOSE]	[DEFAULT_RELSIZE:10]
[BODY:SMELLTACLE_ELTH]
	[BP:1RETENTACLE:olfactory tentacle:STP][CONTYPE:UPPERBODY][SMELL][RIGHT][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:100]
	[BP:1LETENTACLE:olfactory tentacle:STP][CONTYPE:UPPERBODY][SMELL][LEFT][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:100]
	
[BODY:EYETACLE_ELTH]
	[BP:1RETENTACLE:eyestalk:STP][CONTYPE:UPPERBODY][SIGHT][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:100]
	[BP:1LETENTACLE:eyestalk:STP][CONTYPE:UPPERBODY][SIGHT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:100]
	[BP:2RETENTACLE:eyestalk:STP][CONTYPE:UPPERBODY][SIGHT][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:50]
	[BP:2LETENTACLE:eyestalk:STP][CONTYPE:UPPERBODY][SIGHT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:50]
		
####################################################
		
		
[BODY:WIND_BURST_BLADDER_ELTH]
	[BP:WBBLADDER:wind burst bladder:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:BLADDER]##################################################################################### NEW
		[DEFAULT_RELSIZE:100]

#####################################################
		
		
		
		
#####################################################		

[BODY:HEAD_BRAINCASE_ELTH]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]
	[BP:SKULL:skull:STP]
		[CONTYPE:HEAD][INTERNAL][SMALL][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200][TOTEMABLE][PREVENTS_PARENT_COLLAPSE][CONNECTOR]
		
[BODY:HEAD_BRAIN_ELTH]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:ALIEN_ORGAN_SET_ELTH]
	[BP:RLUNG:right spiracle:STP][CONTYPE:LOWERBODY][APERTURE][THROAT][SMALL][RIGHT][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:200]
	[BP:LLUNG:left spiracle:STP][CONTYPE:LOWERBODY][APERTURE][THROAT][SMALL][LEFT][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:200]
	[BP:LUNG:tracheal sac:STP][CONTYPE:LOWERBODY][BREATHE][INTERNAL][SMALL][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:200]
	[BP:HEART:vascular amalgam:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:100]
	[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]
	[BP:FAT:fat sac:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:200]
	[BP:STOMACH:digestive sac:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:200]
	[BP:BILE:bilious sac:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:ORGAN]
		[DEFAULT_RELSIZE:100]


[BODY:NORMAL_ORGAN_SET_ELTH]
	[BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]
	[BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]
	[BP:STOMACH:stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]
	[BP:PANCREAS:pancreas:pancreases][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:PANCREAS]
		[DEFAULT_RELSIZE:100]
	[BP:SPLEEN:spleen:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]
	[BP:RKIDNEY:right kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:LKIDNEY:left kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]

[BODY:MOLLUSC_ORGAN_SET_ELTH]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]
	[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:LUNG:lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][CATEGORY:LUNG][UNDER_PRESSURE]
		[DEFAULT_RELSIZE:1200]
	[BP:GUTS:gut:guts][CONTYPE:UPPERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS][UNDER_PRESSURE]
		[DEFAULT_RELSIZE:1000]
	[BP:KIDNEY:kidney:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:KIDNEY][UNDER_PRESSURE]
		[DEFAULT_RELSIZE:200]
	[BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER][UNDER_PRESSURE]
		[DEFAULT_RELSIZE:1000]

		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								FLYER
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	
[BODY:SKYSTONE_ELTH]
	[BP:SKYSTONE:skystone:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][FLIER][CATEGORY:SKYSTONE]#####################################################################################NEW
		[DEFAULT_RELSIZE:100]
	
[BODY:POWERFULL_WIND_BURST_BLADDER_ELTH]
	[BP:PWWBBLADDER:powerfull wind burst bladder:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][FLIER][CATEGORY:BLADDER]#####################################################################################NEW
		[DEFAULT_RELSIZE:200]
	
[BODY:ELYTRAWINGS_ELTH]
	[BP:RELYTRA:right elytra:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ELYTRA]
		[DEFAULT_RELSIZE:400]
	[BP:LELYTRA:left elytra:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ELYTRA]
		[DEFAULT_RELSIZE:400]
	[BP:1RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:1LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	
[BODY:2WINGS_ELTH]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:4WINGS_ELTH]
	[BP:1RWING:first right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:1LWING:first left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2RWING:second right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2LWING:second left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
		
[BODY:6WINGS_ELTH]
	[BP:1RWING:first right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:1LWING:first left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2RWING:second right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2LWING:second left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:3RWING:third right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:3LWING:third left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
		
[BODY:2WINGS_STANCE_ELTH]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:4WINGS_STANCE_ELTH]
	[BP:1RWING:first right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:1LWING:first left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2RWING:second right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2LWING:second left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
		
[BODY:6WINGS_STANCE_ELTH]
	[BP:1RWING:first right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:1LWING:first left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2RWING:second right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:2LWING:second left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:3RWING:third right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:3LWING:third left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][STANCE][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	
[BODY:2_USELESS_WINGS_ELTH]
	[BP:URW:withered right wing:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
	[BP:ULW:withered left wing:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
	
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								ARM
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		
[BODY:2_3PARTARMS_ELTH]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:4_3PARTARMS_ELTH]
	[BP:FRUA:first right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:FLUA:first left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:FRLA:first right lower arm:STP][CON:FRUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:FLLA:first left lower arm:STP][CON:FLUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:FRH:first right hand:STP][CON:FRLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:FLH:first left hand:STP][CON:FLLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:SRUA:second right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:SLUA:second left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:SRLA:second right lower arm:STP][CON:SRUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:SLLA:second left lower arm:STP][CON:SLUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:SRH:second right hand:STP][CON:SRLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:SLH:second left hand:STP][CON:SLLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:6_3PARTARMS_ELTH]
	[BP:FRUA:first right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:FLUA:first left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:FRLA:first right lower arm:STP][CON:FRUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:FLLA:first left lower arm:STP][CON:FLUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:FRH:first right hand:STP][CON:FRLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:FLH:first left hand:STP][CON:FLLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:SRUA:second right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:SLUA:second left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:SRLA:second right lower arm:STP][CON:SRUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:SLLA:second left lower arm:STP][CON:SLUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:SRH:second right hand:STP][CON:SRLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:SLH:second left hand:STP][CON:SLLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:TRUA:third right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:TLUA:third left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:TRLA:third right lower arm:STP][CON:TRUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:TLLA:third left lower arm:STP][CON:TLUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:TRH:third right hand:STP][CON:TRLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:TLH:third left hand:STP][CON:TLLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
		
[BODY:KNUKLEWALKING_ARM_ELTH]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]

[BODY:4_KNUKLEWALKING_ARM_ELTH]
	[BP:FRUA:first right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:FLUA:first left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:FRLA:first right lower arm:STP][CON:FRUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:FLLA:first left lower arm:STP][CON:FLUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:FRH:first right hand:STP][CON:FRLA][GRASP][RIGHT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]
	[BP:FLH:first left hand:STP][CON:FLLA][GRASP][LEFT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]
	[BP:SRUA:second right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:SLUA:second left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:SRLA:second right lower arm:STP][CON:SRUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:SLLA:second left lower arm:STP][CON:SLUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:SRH:second right hand:STP][CON:SRLA][GRASP][RIGHT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]
	[BP:SLH:second left hand:STP][CON:SLLA][GRASP][LEFT][CATEGORY:HAND][STANCE]
		[DEFAULT_RELSIZE:80]		
		
[BODY:2_USELESS_ARM_ELTH]
	[BP:URA:withered right arm:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:200]
	[BP:ULA:withered left arm:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:200]
	
[BODY:STRANGE_ARM_ELTH]
	[BP:BLARM:bloated arm:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM]
		[DEFAULT_RELSIZE:900]
	[BP:BLHAND:bloated hand:STP][CONTYPE:UPPERBODY][GRASP][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								LEG
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[BODY:4BUGLEG_ELTH]
	[BP:1RUL:right upper front leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:1LUL:left upper front leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:1RLL:right lower front leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:1LLL:left lower front leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:1RF:right front tarsus:right front tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:1LF:left front tarsus:left front tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:2RUL:right upper rear leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2LUL:left upper rear leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2RLL:right lower rear leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:2LLL:left lower rear leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:2RF:right rear tarsus:right rear tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:2LF:left rear tarsus:left rear tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:6BUGLEG_ELTH]
	[BP:1RUL:right upper front leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:1LUL:left upper front leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:1RLL:right lower front leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:1LLL:left lower front leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:1RF:right front tarsus:right front tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:1LF:left front tarsus:left front tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
		
	[BP:2RUL:right upper middle leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2LUL:left upper middle leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2RLL:right lower middle leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:2LLL:left lower middle leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:2RF:right middle tarsus:right middle tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:2LF:left middle tarsus:left middle tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

	[BP:3RUL:right upper rear leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:3LUL:left upper rear leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:3RLL:right lower rear leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:3LLL:left lower rear leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:3RF:right rear tarsus:right rear tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:3LF:left rear tarsus:left rear tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
		
[BODY:8BUGLEG_ELTH]
	[BP:1RUL:right upper front leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:1LUL:left upper front leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:1RLL:right lower front leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:1LLL:left lower front leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:1RF:right front tarsus:right front tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:1LF:left front tarsus:left front tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
		
	[BP:2RUL:first right upper middle leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2LUL:first left upper middle leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2RLL:first right lower middle leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:2LLL:first left lower middle leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:2RF:first right middle tarsus:first right middle tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:2LF:first left middle tarsus:first left middle tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

	[BP:3RUL:second right upper middle leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:3LUL:second left upper middle leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:3RLL:second right lower middle leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:3LLL:second left lower middle leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:3RF:second right middle tarsus:second right middle tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:3LF:second left middle tarsus:second left middle tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

		
	[BP:4RUL:right upper rear leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:4LUL:left upper rear leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:4RLL:right lower rear leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:4LLL:left lower rear leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:4RF:right rear tarsus:right rear tarsii][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:4LF:left rear tarsus:left rear tarsii][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
		
[BODY:2_3PARTLEGS_ELTH]
	[BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:4_3PARTLEGS_ELTH]
	[BP:RULF:right front upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LULF:left front upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLLF:right lower leg:STP][CON:RULF][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLLF:left lower leg:STP][CON:LULF][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RFF:right front foot:right front feet][CON:RLLF][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front foot:left front feet][CON:LLLF][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RULR:right rear upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LULR:left rear upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLLR:right rear lower leg:STP][CON:RULR][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLLR:left rear lower leg:STP][CON:LULR][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RRF:right rear foot:right rear feet][CON:RLLR][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear foot:left rear feet][CON:LLLR][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:8_3PARTLEGS_ELTH]
	[BP:RULF:first right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LULF:first left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLLF:first right lower leg:STP][CON:RULF][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLLF:first left lower leg:STP][CON:LULF][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RFF:first right foot:first right feet][CON:RLLF][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:first left foot:first left feet][CON:LLLF][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RULF:second right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LULF:second left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLLF:second right lower leg:STP][CON:RULF][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLLF:second left lower leg:STP][CON:LULF][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RFF:second right foot:second right feet][CON:RLLF][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:second left foot:second left feet][CON:LLLF][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RULF:third right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LULF:third left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLLF:third right lower leg:STP][CON:RULF][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLLF:third left lower leg:STP][CON:LULF][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RFF:third right foot:third right feet][CON:RLLF][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:third left foot:third left feet][CON:LLLF][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RULF:fourth right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LULF:fourth left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLLF:fourth right lower leg:STP][CON:RULF][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLLF:fourth left lower leg:STP][CON:LULF][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RFF:fourth right foot:fourth right feet][CON:RLLF][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:fourth left foot:fourth left feet][CON:LLLF][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
		
[BODY:2_USELESS_LEG_ELTH]
	[BP:URL:vestigial right leg:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
	[BP:ULL:vestigial left leg:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
		
[BODY:4_USELESS_LEG_ELTH]
	[BP:UFRL:withered front right leg:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
	[BP:UFLL:withered front left leg:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
	[BP:URRL:withered rear right leg:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
	[BP:URLL:withered rear left leg:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:400]
		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								WEAPONS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[BODY:OPERCULUM_ELTH]
   [BP:TAIL_STINGER:operculum:opercula][CON_CAT:TAIL][CATEGORY:STINGER] weaponized on some models or used for defense, absent on real pulminate landsnails
      [DEFAULT_RELSIZE:400]

[BODY:INS_PINCERS_ELTH]
	[BP:PINCER:pincer:STP][CON_CAT:ARM_LOWER][GRASP][CATEGORY:PINCER]
		[DEFAULT_RELSIZE:300]

[BODY:5SICKLE_CLAW_FINGER_ELTH]
	[BP:1SICKLE:first sickle shaped claw:STP][CONTYPE:GRASP][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:2SICKLE:second sickle shaped claw:STP][CONTYPE:GRASP][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:3SICKLE:third sickle shaped claw:STP][CONTYPE:GRASP][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:4SICKLE:fourth sickle shaped claw:STP][CONTYPE:GRASP][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:5SICKLE:fifth sickle shaped claw:STP][CONTYPE:GRASP][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
		
		
		
[BODY:5SICKLE_CLAW_TOE_ELTH]
	[BP:1SICKLE:first sickle shaped claw:STP][CONTYPE:STANCE][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:2SICKLE:second sickle shaped claw:STP][CONTYPE:STANCE][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:3SICKLE:third sickle shaped claw:STP][CONTYPE:STANCE][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:4SICKLE:fourth sickle shaped claw:STP][CONTYPE:STANCE][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]
	[BP:5SICKLE:fifth sickle shaped claw:STP][CONTYPE:STANCE][SMALL][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:40]

[BODY:SCYTHE_ARMS_ELTH]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RSCYTHE:right scythe shaped blade:STP][CON:RLA][RIGHT][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:160]
	[BP:LSCYTHE:left scythe shaped blade:STP][CON:LLA][LEFT][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:160]
		
[BODY:BLADE_ARMS_ELTH]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RBLADE:right arm blade:STP][CON:RLA][RIGHT][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:160]
	[BP:LBLADE:left arm blade:STP][CON:LLA][LEFT][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:160]

[BODY:BLADE_TENTACLE_ELTH]
	[BP:TENTBLADE:tentacle blade:STP][CON_CAT:TENTACLE][LIMB][CATEGORY:BONE_WEAPON]####################################################
		[DEFAULT_RELSIZE:160]
		
[BODY:STAB_TONGUE_ELTH]
	[BP:TONGUE:tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:100]
	[BP:STABBLADE:tongue needle:STP][CON_CAT:HEAD][CATEGORY:BONE_WEAPON][SMALL]
		[DEFAULT_RELSIZE:75]		
		
[BODY:TAIL_STINGER_ELTH]
	[BP:TAIL_STINGER:stinger:STP][CON:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]
		
[BODY:ABDO_STINGER_ELTH]
	[BP:ABDO_STINGER:stinger:STP][CON_CAT:ABDOMEN][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]
		
[BODY:INS_ARM_STINGER_ELTH]
	[BP:ARM_STINGER:stinger:STP][CON_CAT:ARM_LOWER][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]
		
[BODY:INS_ANT_STINGER_ELTH]
	[BP:ANTENNA_STINGER:stinger:STP][CON_CAT:ANTENNA][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]

[BODY:SPIKES_UBODY_ELTH]
	[BP:UBODSPIKES:spike:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:20][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:20]
		
[BODY:TUSK_ELTH]
	[BP:TUSK:tusk:STP][CON_CAT:MOUTH][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:35]

[BODY:2TUSK_ELTH]
	[BP:1TUSK:left tusk:STP][CON_CAT:MOUTH][LEFT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:35]
	[BP:2TUSK:right tusk:STP][CON_CAT:MOUTH][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:35]

[BODY:3TUSK_ELTH]
	[BP:1TUSK:left tusk:STP][CON_CAT:MOUTH][LEFT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:35]
	[BP:2TUSK:middle tusk:STP][CON_CAT:MOUTH][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:35]
	[BP:3TUSK:right tusk:STP][CON_CAT:MOUTH][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:35]		
	
		
[BODY:1HORN_ELTH]
	[BP:HORN:horn:STP][CONTYPE:HEAD][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
		
[BODY:2HORN_ELTH]
	[BP:HORN1:horn:STP][CONTYPE:HEAD][LEFT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
	[BP:HORN2:horn:STP][CONTYPE:HEAD][RIGHT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
		
[BODY:3HORN_ELTH]
	[BP:HORN1:horn:STP][CONTYPE:HEAD][LEFT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
	[BP:HORN2:horn:STP][CONTYPE:HEAD][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
	[BP:HORN3:horn:STP][CONTYPE:HEAD][RIGHT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
		
[BODY:4HORN_ELTH]
	[BP:HORN1:horn:STP][CONTYPE:HEAD][LEFT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
	[BP:HORN2:horn:STP][CONTYPE:HEAD][RIGHT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
	[BP:HORN3:horn:STP][CONTYPE:HEAD][LEFT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
	[BP:HORN4:horn:STP][CONTYPE:HEAD][RIGHT][CATEGORY:HORN]
		[DEFAULT_RELSIZE:35]
		
	
[BODY:SPIKES_LBODY_ELTH]
	[BP:LBODSPIKES:spike:STP][CONTYPE:LOWERBODY][LIMB][NUMBER:20][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:20]

[BODY:SPIKES_ARM_ELTH]
	[BP:ARMSPIKES:spike:STP][CON_CAT:ARM_LOWER][LIMB][NUMBER:5][CATEGORY:BONE_WEAPON]
		[DEFAULT_RELSIZE:20]
		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								TENTACLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		

[BODY:ONE_TENTACLES_ELTH]1
	[BP:T1:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
		
[BODY:FOUR_TENTACLES_ELTH]2
	[BP:T4:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:4][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:EIGHT_TENTACLES_ELTH]3
	[BP:T8:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:8][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
		
[BODY:TEN_TENTACLES_ELTH]4
	[BP:T10:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:10][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
		
[BODY:TWENTY_TENTACLES_ELTH]5
	[BP:T20:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:20][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:FOUR_HEADTENDRIL_ELTH]
	[BP:1HT:first tendril:STP][CONTYPE:HEAD][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:200]
	[BP:2HT:second tendril:STP][CONTYPE:HEAD][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:200]
	[BP:3HT:third tendril:STP][CONTYPE:HEAD][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:200]
	[BP:4HT:fourth tendril:STP][CONTYPE:HEAD][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:200]
		
		
[BODY:SIDE_FOUR_TENTACLES_ELTH]7
	[BP:RUT:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLT:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:SIDE_SIX_TENTACLES_ELTH]8
	[BP:RT1:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT1:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT2:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT3:third right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT3:third left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:SIDE_EIGHT_TENTACLES_ELTH]9
	[BP:RT1:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT1:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT2:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT3:third right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT3:third left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT4:fourth right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT4:fourth left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]


[BODY:SIDE_TEN_TACLE_TENTACLES_ELTH]
	[BP:RT1:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT1:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT2:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT3:third right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT3:third left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT4:fourth right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT4:fourth left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RT5:fifth right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LT5:fifth left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
		
[BODY:SIDE_FOUR_STANCETACLES_ELTH]
	[BP:RUT:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RLT:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]

[BODY:SIDE_SIX_STANCETACLES_ELTH]
	[BP:RT1:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT1:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT2:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT3:third right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT3:third left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]

[BODY:SIDE_EIGHT_STANCETACLES_ELTH]
	[BP:RT1:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT1:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT2:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT3:third right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT3:third left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT4:fourth right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT4:fourth left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]


[BODY:SIDE_TEN_TACLE_STANCETACLES_ELTH]
	[BP:RT1:first right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT1:first left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT2:second right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT2:second left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT3:third right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT3:third left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT4:fourth right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT4:fourth left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:RT5:fifth right tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
	[BP:LT5:fifth left tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]

[BODY:ONE_STANCETACLES_ELTH]
	[BP:T1:tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
		
[BODY:FOUR_STANCETACLES_ELTH]
	[BP:T4:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:4][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]
		
		
[BODY:EIGHT_STANCETACLES_ELTH]
	[BP:T8:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:8][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]

[BODY:TEN_STANCETACLES_ELTH]
	[BP:T10:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:10][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]

[BODY:TWENTY_STANCETACLES_ELTH]
	[BP:T20:tentacle:STP][CONTYPE:UPPERBODY][LIMB][NUMBER:20][CATEGORY:TENTACLE][STANCE]
		[DEFAULT_RELSIZE:400]



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								TAIL
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<		

[BODY:TAIL_ELTH]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:TWO_TAIL_ELTH]
	[BP:1TAIL:first tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:2TAIL:second tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
		
[BODY:THREE_TAIL_ELTH]
	[BP:1TAIL:first tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:2TAIL:second tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:3TAIL:third tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:FOUR_TAIL_ELTH]
	[BP:1TAIL:first tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:2TAIL:second tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:3TAIL:third tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:4TAIL:fourth tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
		
[BODY:TAIL_STANCE_ELTH]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][STANCE][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:400]
		
[BODY:TAIL_GRASP_ELTH]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][GRASP][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
		
[BODY:TAIL_STANCE_GRASP_ELTH]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][GRASP][STANCE][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								FINGERS/TOES
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


[BODY:5FINGERS_ELTH]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]

[BODY:4FINGERS_ELTH]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]

[BODY:3FINGERS_ELTH]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:2FINGERS_ELTH]
	[BP:FINGER1:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:5TOES_ELTH]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:4TOES_ELTH]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:6]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]

[BODY:3TOES_ELTH]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE3:third toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:2TOES_ELTH]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								MOUTH
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[BODY:TENTACLE_MOUTH_ELTH]
	[BP:MOUTH:mouth:STP][CON_CAT:TENTACLE][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:MOUTH_ELTH]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:PROBOSCIS_ELTH]
	[BP:PROBOSCIS:proboscis:STP][CONTYPE:HEAD][MOUTH][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:100]
		
[BODY:MOUTH_GRASP_ELTH]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][GRASP][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
		
[BODY:BEAK_ELTH]
	[BP:BEAK:beak:STP][CONTYPE:HEAD][MOUTH][SMALL][APERTURE][CATEGORY:BEAK]
		[DEFAULT_RELSIZE:30]
		


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								OTHER
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[BODY:PEARL_ELTH]
	[BP:PEARL:pearl:STP][CONTYPE:UPPERBODY][SMALL][INTERNAL][CATEGORY:PEARL]
		[DEFAULT_RELSIZE:20]
		[VERMIN_BUTCHER_ITEM]
		
[BODY:2_LARGE_MANDIBLES_ELTH]
	[BP:R_MAND:right mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:L_MAND:left mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
		
[BODY:LARGE_MANDIBLES_ELTH]
	[BP:GMANDIBLE:mandibles:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:250]

[BODY:2PALPUS_ELTH]
	[BP:RANT:right palpus:right palpuses][CONTYPE:UPPERBODY][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LANT:left palpus:left palpuses][CONTYPE:UPPERBODY][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
		
[BODY:3MANDIBLES_ELTH]
	[BP:R_MAND:right mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:L_MAND:left mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]
	[BP:U_MAND:upper mandible:STP][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:200]		

[BODY:DEWLAP_ELTH]
	[BP:DEWLAP:dewlap:STP][CONTYPE:HEAD][CATEGORY:SKIN_GROWTH]#####################################################################
		[DEFAULT_RELSIZE:200]
		
[BODY:SKIN_CREST_ELTH]
	[BP:CREST:crest:STP][CONTYPE:HEAD][CATEGORY:SKIN_GROWTH]#####################################################################
		[DEFAULT_RELSIZE:400]

[BODY:BONY_CREST_ELTH]
	[BP:CREST:crest:STP][CONTYPE:HEAD][CATEGORY:BONE_GROWTH]#####################################################################
		[DEFAULT_RELSIZE:400]
		
[BODY:TONGUE_ELTH]
	[BP:TONGUE:tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:LONG_TONGUE_ELTH]
	[BP:LTONGUE:long tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:100]
		
[BODY:GRASP_TONGUE_ELTH]
	[BP:LTONGUE:long tongue:STP][CONTYPE:HEAD][GRASP][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:100]
		
[BODY:FIN_SIDE_ELTH]
	[BP:LFIN:left fin:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:RFIN:right fin:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]

[BODY:TAIL_FIN_ELTH]
	[BP:LFIN:left tail fin:STP][CON_CAT:TAIL][LEFT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:RFIN:right tail fin:STP][CON_CAT:TAIL][RIGHT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
		
[BODY:MASSIVE_FLIPPERS_ELTH]
	[BP:LFIN:left flipper:STP][CONTYPE:UPPERBODY][STANCE][LEFT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:800]
	[BP:RFIN:right flipper:STP][CONTYPE:UPPERBODY][STANCE][RIGHT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:800]
		
[BODY:FIN_DORSAL_ELTH]
	[BP:DFIN:dorsal fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]

[BODY:2ANTENNA_ELTH]
	[BP:RANT:right antenna:STP][CONTYPE:UPPERBODY][HEAR][SMELL][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:200]
	[BP:LANT:left antenna:STP][CONTYPE:UPPERBODY][HEAR][SMELL][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:200]
		
[BODY:SHELL_ELTH]
	[BP:SHELL:shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]
		
[BODY:TWO_SHELL_ELTH]
	[BP:SHELLTOP:upper shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELLTOP]
		[DEFAULT_RELSIZE:500]
		[VERMIN_BUTCHER_ITEM]
	[BP:SHELLBOT:lower shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELLBOT]
		[DEFAULT_RELSIZE:500]
		[VERMIN_BUTCHER_ITEM]
		
[BODY:HELMET_SHELL_ELTH]
	[BP:HELM:helmet:STP][CONTYPE:HEAD][CATEGORY:HELMET_SHELL]#################################
		[DEFAULT_RELSIZE:500]
		[VERMIN_BUTCHER_ITEM]

[BODY:SMALL_ABDOMEN_ELTH]
	[BP:ABDO:abdomen:STP][CONTYPE:UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:500]

[BODY:ABDOMEN_ELTH]
	[BP:ABDO:abdomen:STP][CONTYPE:UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:LARGE_ABDOMEN_ELTH]
	[BP:ABDO:abdomen:STP][CONTYPE:UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:3000]

		
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
								BONES
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

no teeth

		
[BODY:TENTACLE_TEETH_ELTH]
	[BP:TOOTH:tooth:teeth][CON_CAT:TENTACLE][CATEGORY:TOOTH][NUMBER:30][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]

[BODY:RADULA_ELTH]
	[BP:RADULA:radula:radulae][CON_CAT:MOUTH][CATEGORY:TONGUE][DEFAULT_RELSIZE:20][SMALL]
	[BP:DENT:denticle:STP][CON:RADULA][NUMBER:32][SMALL][CATEGORY:TOOTH][DEFAULT_RELSIZE:10][EMBEDDED]
		
[BODY:FANGS_ELTH]
	[BP:LFANG:left fang:left fangs][CONTYPE:HEAD][LEFT][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]
	[BP:RFANG:right fang:right fangs][CONTYPE:HEAD][RIGHT][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]
	
[BODY:DIRE_FANGS_ELTH]
	[BP:LFANG:left fang:left fangs][CONTYPE:HEAD][LEFT][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:30]
	[BP:RFANG:right fang:right fangs][CONTYPE:HEAD][RIGHT][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:30]
	
[BODY:DEMON_TEETH_ELTH]
	[BP:TOOTH:large tooth:large teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:30][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]
		
[BODY:TEETH_ELTH]
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:30][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]




