body_p17
[OBJECT:BODY]
======Upper and lower bodies====
[BODY:UB_P17]
	[BP:UB:upper body:STP][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]

[BODY:2UB_P17]two bodies for the price of one!
	[BP:UB:1st upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:UB:2nd upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
[BODY:INSECT_UB_P17]
	[BP:UB:cephalothorax:cephalothoraxes][HEAD][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
[BODY:INSECT_LB_P17]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
[BODY:LB_P17]
	[BP:LB:lower body:STP][CONTYPE:UPPERBODY][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:750]

[BODY:BLOB_P17]
	[BP:BL:body:STP][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:1500]
=====Heads=====
[BODY:HEAD_NONECK_P17]
	[BP:HEAD:head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:250]
======body collections===#such as humanoid and quadruped
[BODY:QUADRUPED_NOUB_P17]actually quadruped_neck
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:QUADRUPED_HOOF_NOUB_P17]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front hoof:right front hooves][CON:RA][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LA][STANCE][LEFT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear hoof:right rear hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hoof:left rear hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_NOUB_P17]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_NK_NOUB_P17]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:REPTILE_HEAD_P17]
	[BP:NK:neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:TONGUE:forked tongue:STP][CON:MOUTH][CATEGORY:TONGUE][SMALL][SMELL]
		[DEFAULT_RELSIZE:20]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
[BP:L_EYELID:left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
[BP:R_EYELID:right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
[BP:L_EYELID2:second left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
[BP:R_EYELID2:second right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]

[BODY:KRAKEN_P17]
[BP:UB:upper shell:upper shells][UPPERBODY][CATEGORY:BODY_UPPER]			[DEFAULT_RELSIZE:1000]	
[BP:LB:lower shell:lower shells][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]			[DEFAULT_RELSIZE:1000]
[BP:HD:head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][LEFT][GRASP]
[BP:MUT:first middle upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]		[DEFAULT_RELSIZE:400][GRASP]
[BP:MUT:second middle upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]		[DEFAULT_RELSIZE:400][GRASP]
[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][RIGHT][GRASP]
[BP:LLT:left lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][LEFT][GRASP]
[BP:MLT:first middle lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]		[DEFAULT_RELSIZE:400][GRASP]
[BP:MLT:second middle lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]	[DEFAULT_RELSIZE:400][GRASP]
[BP:RLT:right lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][RIGHT][GRASP]

+
 +[BODY:BELLUM_P17]
 +[BP:UB:upper shell:upper shells][UPPERBODY][CATEGORY:BODY_UPPER]			[DEFAULT_RELSIZE:1000]	
 +[BP:LB:lower shell:lower shells][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]		[DEFAULT_RELSIZE:1000]
 +[BP:MOUTH:mouth:STP][CON:UB][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
 +[DEFAULT_RELSIZE:20]
 +[BP:MAINEYE:main eye:STP][CATEGORY:EYE][CON:MOUTH][SIGHT][EMBEDDED]
 +		[DEFAULT_RELSIZE:500]
 +	[BP:HEART:nerve cluster:STP][CON:MAINEYE][THOUGHT][INTERNAL][SMALL][CATEGORY:HEART]
 +		[DEFAULT_RELSIZE:100]
 +	[BP:HEART:nerve cluster:STP][CON:MAINEYE][THOUGHT][INTERNAL][SMALL][CATEGORY:HEART]
 +		[DEFAULT_RELSIZE:100]
 +	[BP:HEART:nerve cluster:STP][CON:MAINEYE][THOUGHT][INTERNAL][SMALL][CATEGORY:HEART]
 +		[DEFAULT_RELSIZE:100]
 +	[BP:HEART:nerve cluster:STP][CON:MAINEYE][THOUGHT][INTERNAL][SMALL][CATEGORY:HEART]
 +		[DEFAULT_RELSIZE:100]
 +	[BP:HEART:nerve cluster:STP][CON:MAINEYE][THOUGHT][INTERNAL][SMALL][CATEGORY:HEART]
 +		[DEFAULT_RELSIZE:100]
 +	[BP:HEART:nerve cluster:STP][CON:MAINEYE][THOUGHT][INTERNAL][SMALL][CATEGORY:HEART]
 +		[DEFAULT_RELSIZE:100]
 +[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][LEFT][GRASP][FLIER]
 +[BP:MUT:first middle upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]		[DEFAULT_RELSIZE:400][GRASP][FLIER]
 +[BP:MUT:second middle upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]		[DEFAULT_RELSIZE:400][GRASP][FLIER]
 +[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][RIGHT][GRASP][FLIER]
 +[BP:LLT:left lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][LEFT][GRASP][FLIER]
 +[BP:MLT:first middle lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]		[DEFAULT_RELSIZE:400][GRASP][FLIER]
 +[BP:MLT:second middle lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]	[DEFAULT_RELSIZE:400][GRASP][FLIER]
 +[BP:RLT:right lower tentacle:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]			[DEFAULT_RELSIZE:400][RIGHT][GRASP][FLIER]
 +[BP:EYE:tentacle eye:STP][CON:RUT][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
 +		[DEFAULT_RELSIZE:10]
 +[BP:EYE:tentacle eye:STP][CON:MUT][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
 +		[DEFAULT_RELSIZE:10]
 +[BP:EYE:tentacle eye:STP][CON:LUT][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
 +		[DEFAULT_RELSIZE:10]
 +[BP:EYE:tentacle eye:STP][CON:RLT][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
 +		[DEFAULT_RELSIZE:10]
 +[BP:EYE:tentacle eye:STP][CON:LLT][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
 +		[DEFAULT_RELSIZE:10]
 +[BP:EYE:tentacle eye:STP][CON:MLT][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
 +		[DEFAULT_RELSIZE:10]
=====Arms=====
[BODY:GUNARMS_P17]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LGUN:left cannon:STP][CON:LUA][LEFT][CATEGORY:GUN]
		[DEFAULT_RELSIZE:100]
	[BP:RGUN:right cannon:STP][CON:RUA][RIGHT][CATEGORY:GUN]
		[DEFAULT_RELSIZE:100]

======Legs and stances======
[BODY:4LEGS_P17]i don't see why four-legged creatures have different tokens for the different legs/feet
	[BP:RA:right front leg:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
[BODY:6INSECT_LEGS_P17]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:50]
[BODY:8INSECT_LEGS_P17]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
=====Tails=====
[BODY:TAIL_P17]different in that it is a limb
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
[BODY:TAIL_GRASP_P17]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][LIMB][GRASP][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
[BODY:3TAILS_P17]
	[BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:MTAIL:middle tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

===Shells====
[BODY:SHELL_P17]
	[BP:SHELL:shell:STP][CONTYPE:UPPERBODY][CATEGORY:SHELL]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:ARMOR_P17]
	[BP:SHELL:armor:STP][CONTYPE:UPPERBODY][CATEGORY:ARMOR]
		[DEFAULT_RELSIZE:1000]
======Brains=====
[BODY:METAL_BRAIN_P17]
[BP:BRAIN:control module:STP][CONTYPE:HEAD][INTERNAL][SMALL][THOUGHT][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:150]

======Mouths=======
[BODY:OCTOMOUTH_P17]
[BP:MOUTH:mouth:STP][CONTYPE:LOWERBODY][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]


[BODY:MOUTH_GRASP_P17]
[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][GRASP][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
==== Throat =====
[BODY:THROAT_P17]not different at this stage
[BP:THROAT:throat:STP][CON_CAT:NECK][THROAT][EMBEDDED][SMALL][CATEGORY:THROAT]
		[DEFAULT_RELSIZE:40]

======digits=====
[BODY:5FINGERS_P17]
	[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:6]
	[BP:FINGER2:pointer finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:middle finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:ring finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:pinkie finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]


[BODY:5TOES_P17]what are the second and fourth toes called in real life?
	[BP:TOE1:big toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:middle toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:pinkie toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]

[BODY:4TOES_REG_P17]
	[BP:RFTOE1:first right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RFTOE2:second right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE3:third right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE4:fourth right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE1:first left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE2:second left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE3:third left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE4:fourth left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE1:first right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RRTOE2:second right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE3:third right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE4:fourth right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE1:first left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LRTOE2:second left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE3:third left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE4:fourth left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
=====fins=====
[BODY:FINS_P17]
	[BP:R_FIN:right fin:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]
	[BP:L_FIN:left fin:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]
	[BP:DORSAL_FIN:dorsal fin:STP][CONTYPE:UPPERBODY][CATEGORY:FIN]
		[DEFAULT_RELSIZE:200]
	[BP:TAIL:tail fin:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
=====teeth===

=====organs====
[BODY:HEART_P17]
	[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]

[BODY:GUTS_P17]
[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]

========small collections=====
[BODY:SENSORY_P17]2 eyes, 2 ears, and a nose
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:R_EAR:right ear:STP][CONTYPE:HEAD][HEAR][SMALL][RIGHT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:L_EAR:left ear:STP][CONTYPE:HEAD][HEAR][SMALL][LEFT][CATEGORY:EAR]
		[DEFAULT_RELSIZE:15]
	[BP:NOSE:nose:STP][CONTYPE:HEAD][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]

[BODYGLOSS:SNOUT_P17:nose:snout:noses:snouts]

[BODY:ORGANS_P17]all the organs
	[BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
	[BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:200]
[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]
	[BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]
	[BP:STOMACH:stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]
	[BP:PANCREAS:pancreas:pancreases][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:PANCREAS]
		[DEFAULT_RELSIZE:100]
	[BP:SPLEEN:spleen:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]
	[BP:RKIDNEY:right kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:LKIDNEY:left kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:SKELETAL_P17]all the skeletal pieces
[BP:NECK:upper spine:STP][CON_CAT:NECK][NERVOUS][INTERNAL][SMALL][SKELETON]
[CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:UPPERSPINE:middle spine:STP][CONTYPE:UPPERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:LOWERSPINE:lower spine:STP][CONTYPE:LOWERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:L_TRUE_RIB:left true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_TRUE_RIB:right true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FALSE_RIB:left false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_FALSE_RIB:right false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FLOATING_RIB:left floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]
	[BP:R_FLOATING_RIB:right floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]
	[BP:SKULL:skull:STP][CONTYPE:HEAD][INTERNAL][SMALL][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]
		[TOTEMABLE]
		[PREVENTS_PARENT_COLLAPSE]
		[CONNECTOR]

[BODY:SKELETAL_NONK_P17]all the skeletal pieces, except the neck
[BP:NECK:upper spine:STP][CON_CAT:NECK][NERVOUS][INTERNAL][SMALL][SKELETON]
[CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:100]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:UPPERSPINE:middle spine:STP][CONTYPE:UPPERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:LOWERSPINE:lower spine:STP][CONTYPE:LOWERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CONNECTOR][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
		[PREVENTS_PARENT_COLLAPSE]
	[BP:L_TRUE_RIB:left true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_TRUE_RIB:right true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FALSE_RIB:left false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:R_FALSE_RIB:right false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FLOATING_RIB:left floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]
	[BP:R_FLOATING_RIB:right floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL][INTERNAL]
		[DEFAULT_RELSIZE:20]
	[BP:SKULL:skull:STP][CONTYPE:HEAD][INTERNAL][SMALL][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]
		[TOTEMABLE]
		[PREVENTS_PARENT_COLLAPSE]
		[CONNECTOR]

[BODY:DWARVENOID_JOINTS_P17]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:110]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:110]
	[BP:RLA_J:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH_J:right wrist:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_J:left wrist:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL_J:right knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_J:left knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF_J:right ankle:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF_J:left ankle:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:FACIAL_FEATURES_P17]
	[BP:L_CHEEK:left cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:R_CHEEK:right cheek:STP][CONTYPE:HEAD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:L_EYELID:left eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:R_EYELID:right eyelid:STP][CONTYPE:HEAD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:L_LIP:lower lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BP:U_LIP:upper lip:STP][CONTYPE:HEAD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
====slime====
[BODY:SLIME_P17]
	[BP:C:core:core][CATEGORY:THOUGHT][THOUGHT][INTERNAL][SMALL]
		[DEFAULT_RELSIZE:300]
	[BP:1B:slime:slime][CATEGORY:BODY][HEAD]
		[DEFAULT_RELSIZE:1000][NUMBER:32]
	[BP:2B:slime:slime][CATEGORY:BODY][HEAD]
		[DEFAULT_RELSIZE:1000][NUMBER:32]
	[BP:3B:slime:slime][CATEGORY:BODY][HEAD]
		[DEFAULT_RELSIZE:1000][NUMBER:32]
	[BP:4B:slime:slime][CATEGORY:BODY][HEAD]
		[DEFAULT_RELSIZE:1000][NUMBER:32]

[BODY:SLIMEPUNCH_P17]
	[BP:A:pseidopod:pseidopods][CATEGORY:ATTACK][CON:C][GRASP][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:A:pseidopod:pseidopods][CATEGORY:ATTACK][CON:C][GRASP][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:A:pseidopod:pseidopods][CATEGORY:ATTACK][CON:C][GRASP][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:A:pseidopod:pseidopods][CATEGORY:ATTACK][CON:C][GRASP][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:A:pseidopod:pseidopods][CATEGORY:ATTACK][CON:C][GRASP][SMALL]
		[DEFAULT_RELSIZE:1]
====Wings=====
[BODY:2ENGINE_P17]
	[BP:RWING:right jet engine:STP][CONTYPE:UPPERBODY][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left jet engine:STP][CONTYPE:UPPERBODY][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:WINGS_P17]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:400]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:400]

[BODY:ROTORS_P17]
	[BP:LROTOR:left rotor:left rotors][CONTYPE:HEAD][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:300]
	[BP:RROTOR:right rotor:right rotors][CONTYPE:HEAD][RIGHT][FLIER]CATEGORY:WING]
		[DEFAULT_RELSIZE:300]
====Misc====
[BODY:BOOB_P17]
[BP:RBOOB:right breast:STP][CONTYPE:UPPERBODY][RIGHT]
	[CATEGORY:BOOB][DEFAULT_RELSIZE:100]
[BP:LBOOB:left breast:STP][CONTYPE:UPPERBODY][LEFT]
	[CATEGORY:BOOB][DEFAULT_RELSIZE:100]

[BODY:WEAPONRH_P17] right handed weapon
	[BP:WEAPON:weapon:weapons][CON:RH][CATEGORY:WEAPON]
	[DEFAULT_RELSIZE:1500]

[BODY:WEAPONLH_P17] left handed weapon
	[BP:WEAPON:weapon:weapons][CON:LH][CATEGORY:WEAPON]
	[DEFAULT_RELSIZE:1500]

[BODY:WEAPONAH_P17] all grasps weapons
	[BP:WEAPON:weapon:weapons][CONTYPE:GRASP][CATEGORY:WEAPON]
	[DEFAULT_RELSIZE:1500]

[BODYGLOSS:MACE:weapon:mace:weapons:maces]
[BODYGLOSS:WHIP:weapon:whip:weapons:whip]
[BODYGLOSS:SWORD:weapon:sword:weapons:swords]
[BODYGLOSS:AXE:weapon:axe:weapons:axes]
[BODYGLOSS:BOW:weapon:bow:weapons:bows]
[BODYGLOSS:GUN:weapon:gun:weapons:guns]
[BODYGLOSS:FORGE:weapon:smiths hammer:weapons:smiths hammer]
[BODYGLOSS:SPEAR:weapon:spear:weapons:spears]
[BODYGLOSS:DAGGER:weapon:dagger:weapons:daggers]

[BODY:TELEKINESIS_3_P17]adapted from TELEKINESIS_3_HUGOL
	[BP:PSI1:mental grip:STP][GRASP][CATEGORY:PSI][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:PSI2:mental grip:STP][GRASP][CATEGORY:PSI][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:PSI3:mental grip:STP][GRASP][CATEGORY:PSI][SMALL]
		[DEFAULT_RELSIZE:1]

[BODYGLOSS:PAW:foot:paw:feet:paws]

[BODYGLOSS:MAW:mouth:maw:mouths:maws]

[BODYGLOSS:INSECT_BODY:upper body:thorax:upper bodies:thoraxes:lower body:abdomen:lower bodies:abdomens]
[BODYGLOSS:ROBOT:brain:control module:brains:control modules:heart:reactor:hearts:reactors:eye:visual processor:eyes:visual processors:nerve:wire:nerves:wires:artery:fuel pipe:arteries:fuel pipes]
===Complete bodies====
[BODY:CANNON_P17]
	[BP:MF:wheel:STP][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:200]
	[BP:HD:cannon:STP][HEAD][CATEGORY:GUN]
		[DEFAULT_RELSIZE:1200]

[BODY:ROGEODO_P17]
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:EYE:center eye:STP][CON:UB][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
[BP:HD:first head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:310]
[BP:HD:second head:STP][CONTYPE:UPPERBODY][HEAD]
[CATEGORY:HEAD][DEFAULT_RELSIZE:310]
[BP:HD:third head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:310]
[BP:HD:fourth head:STP][CONTYPE:UPPERBODY][HEAD]
[CATEGORY:HEAD][DEFAULT_RELSIZE:310]
[BP:HD:fifth head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:310]
[BP:HD:sixth head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:310]
[BP:HD:seventh head:STP][CONTYPE:UPPERBODY][HEAD]
[CATEGORY:HEAD][DEFAULT_RELSIZE:310]
[BP:HD:eighth head:STP][CONTYPE:UPPERBODY][HEAD]
[CATEGORY:HEAD][DEFAULT_RELSIZE:310]
[BP:HD:ninth head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:310]
[BP:HD:tenth head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:310][BP:EYE:eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
[BP:LH:left hand:STP][CONTYPE:HEAD][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
[BP:RH:right hand:STP][CONTYPE:HEAD][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BP:FINGER1:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]
[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]
	[BP:SKULL:skull:STP]
		[CONTYPE:HEAD]
		[INTERNAL][SMALL]
		[CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]
		[TOTEMABLE]
		[PREVENTS_PARENT_COLLAPSE]
		[CONNECTOR]
[BP:HEART:heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
[BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT]
 		[CATEGORY:LUNG][DEFAULT_RELSIZE:200]
[BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT]
		[CATEGORY:LUNG][DEFAULT_RELSIZE:200]


[BODY:HUMANOID_SKELETON_P17]for skeleton warriors and such.
	[BP:UB:middle spine:middle spines][UPPERBODY][CATEGORY:SPINE][SKELETON]
		[DEFAULT_RELSIZE:150]
	[BP:LB:lower spine:lower spines][CON:UB][LOWERBODY][CATEGORY:SPINE][SKELETON]
		[DEFAULT_RELSIZE:150]
	[BP:NK:upper spine:STP][CON:UB][CATEGORY:SPINE][SKELETON]
		[DEFAULT_RELSIZE:150]
	[BP:HD:skull:STP][CON:NK][HEAD][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:300]
		[TOTEMABLE]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:L_TRUE_RIB:left true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL]
		[DEFAULT_RELSIZE:30]
	[BP:R_TRUE_RIB:right true rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_TRUE][NUMBER:7][SMALL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FALSE_RIB:left false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL]
		[DEFAULT_RELSIZE:30]
	[BP:R_FALSE_RIB:right false rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FALSE][NUMBER:3][SMALL]
		[DEFAULT_RELSIZE:30]
	[BP:L_FLOATING_RIB:left floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL]
		[DEFAULT_RELSIZE:20]
	[BP:R_FLOATING_RIB:right floating rib:STP][CONTYPE:UPPERBODY][CATEGORY:RIB_FLOATING][NUMBER:2][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:WAGON_P17]
	[BP:FRONT:front:STP][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:BACK:back:STP][CON:FRONT][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RFW:right front wheel:STP][CON:FRONT][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LFW:left front wheel:STP][CON:FRONT][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:RRW:right rear wheel:STP][CON:BACK][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LRW:left rear wheel:STP][CON:BACK][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:WINDSHEILD:windshield:STP][CON:FRONT][SIGHT][CATEGORY:SIGHT]
		[DEFAULT_RELSIZE:400]


[BODY:BASICPLANT_P17]
[BP:NK:middle-section:STP][CATEGORY:NECK][UPPERBODY][LOWERBODY]
		[DEFAULT_RELSIZE:150]
[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:MF:roots:STP][CATEGORY:FOOT][STANCE]
		[DEFAULT_RELSIZE:200]

[BODY:LEVIATHON_P17]
	[BP:1UB:1st section:STP][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1500]
	[BP:2UB:2nd section:STP][UPPERBODY][CATEGORY:BODY][CON:1UB][LIMB]
		[DEFAULT_RELSIZE:1500]
	[BP:3UB:3rd section:STP][UPPERBODY][LOWERBODY][CATEGORY:BODY][CON:2UB]
		[DEFAULT_RELSIZE:1500][LIMB]
	[BP:4LB:4th section:STP][LOWERBODY][CATEGORY:BODY][CON:3UB][LIMB]
		[DEFAULT_RELSIZE:1500]
	[BP:5LB:5th section:STP][LOWERBODY][CATEGORY:BODY][CON:4LB][LIMB]
		[DEFAULT_RELSIZE:1500]
	[BP:HEAD:head:STP][CON:1UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:90]
	[BP:TAIL:tail:STP][CON:5LB][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:250]
