building_pikachu
[OBJECT:BUILDING]
TOILET_PIKACHU:get free potash, and get urine for tanning
LAB_PIKACHU:research new technology
QUANTUM_PIKACHU:store lots of stuff in one spot.
ATOMSMASH_PIKACHU:destroy stuff quickly.
DRINKATRON:make drinks
LOGPILE_PIKACHU:low tech version of the quantum stockpile for logs
FACTORY_PIKACHU:make certain items in this.
[BUILDING_WORKSHOP:TOILET_PIKACHU]
	[NAME:Toilet]
	[BUILD_LABOR:HAUL_FURNITURE]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_T]
	[BLOCK:1:0]
	[TILE:0:1:240]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:35]
	[COLOR:1:1:0:0:1]
	[TILE:2:1:19]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:'\']what's the number for the chair symbol?
	[COLOR:3:1:0:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT][BUILDMAT]


[BUILDING_WORKSHOP:LAB_PIKACHU]
[NAME:Laboratory]
[BUILD_LABOR:BUILD_CONSTRUCTION]:ALCHEMIST]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:61]
[TILE:0:2:32:61:32]
[TILE:0:3:209:61:209]
[COLOR:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:0:7:0:1:0:0:0]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:32:61:61]
[TILE:1:2:32:61:240]
[TILE:1:3:209:209:32]
[COLOR:1:1:0:0:0:7:0:1:7:0:1]
[COLOR:1:2:0:0:0:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:0:0:0]
[TILE:2:1:240:61:240]
[TILE:2:2:44:209:61]
[TILE:2:3:61:209:44]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:0]
[TILE:3:1:240:196:240]
[TILE:3:2:61:209:61]
[TILE:3:3:61:209:22]
[COLOR:3:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:7:0:0:7:0:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[BUILD_ITEM:4:BAR:NONE:NONE:NONE][REACTION_CLASS:METAL]
	[BUILD_ITEM:1:FLASK:NONE:NONE:NONE]


[BUILDING_WORKSHOP:QUANTUM_PIKACHU]
[NAME:Quantum Stockpile]
[BUILD_LABOR:ALCHEMIST]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_T]
	[BLOCK:1:0]
	[TILE:0:1:240]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:35]
	[COLOR:1:1:0:0:1]
	[TILE:2:1:19]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:'#']what's the number for the chair symbol?
	[COLOR:3:1:0:0:1]
	
[BUILD_ITEM:1:TOOL:QUANTUMBATTERY_PIKACHU:NONE:NONE]

[BUILDING_WORKSHOP:ATOMSMASH_PIKACHU]
[NAME:Atom smasher]
[BUILD_LABOR:BUILD_CONSTRUCTION]:ALCHEMIST]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:61]
[TILE:0:2:32:61:32]
[TILE:0:3:209:61:209]
[COLOR:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:0:7:0:1:0:0:0]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:32:61:61]
[TILE:1:2:32:61:240]
[TILE:1:3:209:209:32]
[COLOR:1:1:0:0:0:7:0:1:7:0:1]
[COLOR:1:2:0:0:0:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:0:0:0]
[TILE:2:1:240:61:240]
[TILE:2:2:44:209:61]
[TILE:2:3:61:209:44]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:0]
[TILE:3:1:240:196:240]
[TILE:3:2:61:209:61]
[TILE:3:3:61:209:22]
[COLOR:3:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:7:0:0:7:0:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	
[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE][REACTION_CLASS:METAL]


[BUILDING_WORKSHOP:DRINKATRON]
	[NAME:Drinkatron 5000]
	[BUILD_LABOR:HAUL_FURNITURE]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[BLOCK:1:0]
	[TILE:0:1:240]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:35]
	[COLOR:1:1:0:0:1]
	[TILE:2:1:19]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:'D']
	[COLOR:3:1:0:0:1]
	[BUILD_ITEM:1:TOOL:DRINKATRON:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:LOGPILE_PIKACHU]
	[NAME:Logpile]
	[BUILD_LABOR:HAUL_FURNITURE]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[BLOCK:1:0]
	[TILE:0:1:240]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:35]
	[COLOR:1:1:0:0:1]
	[TILE:2:1:19]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:'#']
	[COLOR:3:1:0:0:1]
	[BUILD_ITEM:4:WOOD:NONE:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:FACTORY_PIKACHU]
	[NAME:Factory]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_CTRL_F]
[DIM:10:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:43:32:32:43:32:32:32:32:43:32]
[TILE:0:2:0:32:32:0:32:43:32:32:32:32]
[TILE:0:3:32:32:149:0:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:174:174:174:174:22]
[TILE:0:5:32:43:32:32:32:32:32:32:32:22]
[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[TILE:1:1:0:43:32:43:32:43:22:22:32:32]
[TILE:1:2:0:32:0:0:32:22:43:32:43:32]
[TILE:1:3:207:128:149:0:43:32:32:32:32:32]
[TILE:1:4:192:174:174:174:174:174:174:174:174:146]
[TILE:1:5:43:32:32:32:32:43:32:32:14:146]
[COLOR:1:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:6:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:1:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:0]
[TILE:2:1:128:0:43:0:0:229:32:146:146:43]
[TILE:2:2:218:175:175:175:175:32:43:32:43:32]
[TILE:2:3:207:128:149:0:43:43:32:32:43:32]
[TILE:2:4:192:174:174:174:174:174:174:174:174:251]
[TILE:2:5:32:43:32:32:43:32:32:14:229:14]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:0:0]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:1:2:0:0]
[TILE:3:1:128:228:221:22:22:22:229:146:146:146]
[TILE:3:2:218:175:175:175:175:175:175:175:175:146]
[TILE:3:3:207:128:162:43:43:43:43:43:43:43]
[TILE:3:4:192:174:174:174:174:174:174:174:174:251]
[TILE:3:5:128:228:221:43:43:43:229:14:251:251]
[COLOR:3:1:7:0:0:7:0:0:7:0:1:6:0:0:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:5:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]


[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
BUILD_ITEM:1:TRAPPART:NONE:NONE:NONE CAN_USE_ARTIFACT
BUILD_ITEM:1:ANVIL:NONE:NONE:NONE CAN_USE_ARTIFACT FIRE_BUILD_SAFE


[BUILDING_FURNACE:CREMATORY]borrowed from masterwork
	[NAME:Crematory]
	!NODIMENSION!NAME:Crematory 5x3]
	[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_X]
[DIM:5:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:221:221:32:32:32]
[TILE:0:2:32:35:221:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:32:32:221:32:43]
[TILE:1:2:222:43:35:32:43]
[TILE:1:3:32:43:32:32:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
[COLOR:1:3:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:2:1:32:32:221:32:240]
[TILE:2:2:222:43:35:32:240]
[TILE:2:3:32:32:43:43:32]
[COLOR:2:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
[TILE:3:1:43:222:220:221:43]
[TILE:3:2:240:222:35:221:242]
[TILE:3:3:253:253:43:43:243]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:0:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]
