c_variation_urd

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:PUNCH_URD]
	[CV_NEW_TAG:ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:punch:punches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:20]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:300]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]

[CREATURE_VARIATION:KICK_URD]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:60]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:300]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]

[CREATURE_VARIATION:BITE_URD]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:20]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:400]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]

[CREATURE_VARIATION:PECK_URD]
	[CV_NEW_TAG:ATTACK:PECK:BODYPART:BY_CATEGORY:NOSE]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:peck:pecks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:20]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:200]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]

[CREATURE_VARIATION:SCRATCH_URD]
	[CV_NEW_TAG:ATTACK:SCRATCH:BODYPART:BY_CATEGORY:FOOT]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:scratch:scratches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:10000]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:1]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]

[CREATURE_VARIATION:STANDARD_BIPED_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Sprint:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Run:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Jog:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Stroll:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Gallop:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Canter:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Trot:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Stroll:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_WALKING_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Fastest Walk:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Faster Walk:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Fast Walk:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slow Walk:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slowest Walk:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_CLIMBING_GAITS]
	[CV_NEW_TAG:GAIT:CLIMB:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CLIMB:Faster Climb:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CLIMB:Fast Climb:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CLIMB:Climb:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Slow Climb:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_SWIMMING_GAITS]
	[CV_NEW_TAG:GAIT:SWIM:Maximum Swim Speed:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:SWIM:Faster Swim:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:SWIM:Fast Swim:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:SWIM:Swim:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Slow Swim:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Drift Along:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_CRAWLING_GAITS]
	[CV_NEW_TAG:GAIT:CRAWL:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CRAWL:Faster Crawl:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CRAWL:Fast Crawl:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CRAWL:Crawl:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Slow Crawl:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_FLYING_GAITS]
	[CV_NEW_TAG:GAIT:FLY:Maximum Flight Speed:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:FLY:Faster Flight:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:FLY:Fast Flight:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:FLY:Fly:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:FLY:Glide:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:FLY:Hover:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Faster Crawl:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Fast Crawl:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Crawl:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slow Crawl:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]
