creature_ombragon
[OBJECT:CREATURE]

====================================================================================================================
=================================		ANY_OCEAN			========================================================
====================================================================================================================

Sea slug (large animal, amphibious, edible, non-dangerous)

[CREATURE:SEA_SLUG]
	[DESCRIPTION:A medium-sized amphibious mollusk, they thrive in saltwater and are known for their vibrant colors.]
	[NAME:sea slug:sea slugs:sea slug]
	[CASTE_NAME:sea slug:sea slugs:sea slug]
	[CREATURE_TILE:'s'][COLOR:1:0:0]
	[PETVALUE:20]
	[PET]
	[FREQUENCY:70]
	[NATURAL]
	[CARNIVORE]
	[LARGE_ROAMING]
	[BIOME:ANY_OCEAN]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:LAKE_TEMPERATE_SALTWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:RIVER_TEMPERATE_SALTWATER]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:vibrant colors]
	[BODY:MANTLE_ELTH:HEAD_ELTH:TAIL_STANCE_ELTH:EYETACLE_ELTH:SMELLTACLE_ELTH:MOLLUSC_ORGAN_SET_ELTH:MOUTH_ELTH]
	[BODY_DETAIL_PLAN:LV0_MATERIALS]
		[REMOVE_MATERIAL:BONE]
		[USE_MATERIAL_TEMPLATE:SKIN:LV0_SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LEATHER:LV0_LEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[REMOVE_TISSUE:BONE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SKIN:FAT:MEAT:MEAT]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:EGG_SHELL:LV0_SHELL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EGG_JUICE:ANIMAL_JUICE_TEMPLATE]
		[ROTS]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:AQUATIC]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAAD
	
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]

	
	[BODY_SIZE:0:0:30]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:4000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:15:30]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
	[CREATURE_CLASS:FEMALE]PIKAADD
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_SHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_JUICE:LIQUID]
			[EGG_SIZE:35]
			[CLUTCH_SIZE:2:5]
	[CASTE:MALE]
		[MALE]
		[CREATURE_CLASS:MALE]PIKAADD
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:SPRING_GREEN:1:GOLDENROD:1:RED:1:COBALT:1:PURPLE:1]
				[TLCM_NOUN:skin:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:SEA_COW]
	[DESCRIPTION:A large aquatic mammalian, they eat everything they can put their mouth on, from sea sponges and seaweed to small fishes, they are able to breath on land and are often seen crawling on the shores]
	[NAME:sea cow:sea cows:sea cow]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[PETVALUE:150]
	[PET]
	-MOUNT-
	-TRAINABLE-
	[FREQUENCY:70]
	[NATURAL]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:SWAMP_MANGROVE]
	[POPULATION_NUMBER:20:40]
	[CLUSTER_NUMBER:1:4]
	[PREFSTRING:friendly face]
	[PREFSTRING:massive layers of fat]
	[BODY:2BODY_ELTH:MASSIVE_FLIPPERS_ELTH:HEAD_ELTH:MOUTH_ELTH:2EYES_ELTH:TAIL_ELTH:NORMAL_ORGAN_SET_ELTH:NOSE_ELTH:HEAD_BRAINCASE_ELTH:TEETH_ELTH]
	[BODY_DETAIL_PLAN:LV1_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SKIN:LV1_SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LEATHER:LV1_LEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SKIN:FAT:MEAT:BONE]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:AQUATIC]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAADD

	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:2:0:150000]
	[BODY_SIZE:5:0:300000]
	[ATTACK:HEADBUTT:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:70:140]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:366:244:122:1900:2900] 72 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
[CREATURE_CLASS:FEMALE][CREATURE_CLASS:MILKER]PIKAADD
		[FEMALE]
		[CASTE_NAME:sea cow:sea cows:sea cow]
		[USE_MATERIAL_TEMPLATE:MILK:ANIMAL_JUICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen sea cow's milk]
			[STATE_ADJ:ALL_SOLID:frozen sea cow's milk]
			[STATE_NAME:LIQUID:sea cow's milk]
			[STATE_ADJ:LIQUID:sea cow's milk]
			[STATE_NAME:GAS:boiling sea cow's milk]
			[STATE_ADJ:GAS:boiling sea cow's milk]
			[REACTION_CLASS:MILK]
			[MATERIAL_REACTION_PRODUCT:CHEESE_MAT:LOCAL_CREATURE_MAT:CHEESE]
			[EDIBLE_VERMIN]
			[EDIBLE_RAW]
			[EDIBLE_COOKED]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:ANIMAL_EDIBLE_NOMURDER_TEMPLATE]
			[STATE_NAME:SOLID:sea cow cheese]
			[STATE_ADJ:SOLID:sea cow cheese]
			[STATE_NAME:SOLID_POWDER:sea cow cheese powder]
			[STATE_ADJ:SOLID_POWDER:sea cow cheese powder]
			[STATE_NAME:LIQUID:melted sea cow cheese]
			[STATE_ADJ:LIQUID:melted sea cow cheese]
			[STATE_NAME:GAS:boiling sea cow cheese]
			[STATE_ADJ:GAS:boiling sea cow cheese]
			[REACTION_CLASS:CHEESE]
			[CHEESE_CREATURE]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
		[CREATURE_CLASS:MALE]PIKAADD
		[CASTE_NAME:sea bull:sea bulls:sea bull]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PERIWINKLE:1:LAVENDER:1:SLATE_GRAY:1:PEARL:1:DARK_PEACH:1]
				[TLCM_NOUN:skin:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:1]
		
====================================================================================================================
=================================		ANY_LAKE			========================================================
====================================================================================================================

[CREATURE:DUOGOTH]
	[DESCRIPTION:A large quadruped that migrate on land but nest in lakes, used by intrepid soldiers as living siege weapons.]
	[NAME:duogoth:duogoths:duogoth]
	[CASTE_NAME:duogoth:duogoths:duogoth]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[PETVALUE:700]
	[PET]
	[MOUNT]
	[TRAINABLE]
	[FREQUENCY:70]
	[NATURAL]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[BIOME:ANY_LAKE]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:5]
	[PREFSTRING:strength]
	[BODY:2BODY_ELTH:4_3PARTLEGS_ELTH:3TOES_ELTH:HEAD_ELTH:MOUTH_ELTH:2EYES_ELTH:TWO_TAIL_ELTH:NORMAL_ORGAN_SET_ELTH:NOSE_SLIT_ELTH:HEAD_BRAINCASE_ELTH:FOUR_HEADTENDRIL_ELTH:3TUSK_ELTH]
	[BODY_DETAIL_PLAN:LV2_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SCALE:LV2_SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SCALE:FAT:MEAT:BONE]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:AQUATIC]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAADD
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:500000]
	[BODY_SIZE:2:0:2500000]
	[BODY_SIZE:5:0:5000000]
	[CAN_DO_INTERACTION:THUNDERBOLT_P17]
		[CDI:ADV_NAME:shock]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:TENTACLE]
		[CDI:VERB:touch:touch:touches]
		[CDI:TARGET:C:TOUCHABLE]
		[CDI:TARGET_RANGE:C:3]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:70:140]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1422:1127:831:488:2500:3700] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]
	[MUNDANE]
[CASTE:FEMALE]
		[CREATURE_CLASS:FEMALE]PIKAADD
		[FEMALE]
	[CASTE:MALE]
		[CREATURE_CLASS:MALE]PIKAADD
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SPRING_GREEN:1:YELLOW_GREEN:1:CHARTREUSE:1:MOSS_GREEN:1:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:6]

====================================================================================================================
=================================		OCEAN_TROPICAL		========================================================
====================================================================================================================

====================================================================================================================
=================================		OCEAN_TEMPERATE		========================================================
====================================================================================================================



====================================================================================================================
=================================		OCEAN_ARCTIC		========================================================
====================================================================================================================

[CREATURE:HYDRASTODONT]
	[DESCRIPTION:A very large aquatic mammalian, they are known for lazily crawling on the shores, seeking the heat of the sun. They have big tusks, and a back covered in large bony spikes. They are slow on land but quite dangerous to who falls into the waters]
	[NAME:hydrastodont:hydrastodonts:hydrastodont]
	[CASTE_NAME:hydrastodont:hydrastodonts:hydrastodont]
	[CREATURE_TILE:'H'][COLOR:7:0:0]
	[PETVALUE:800]
	[PET]
	-MOUNT-
	[TRAINABLE]
	[FREQUENCY:70]
	[NATURAL]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:8]
	[PREFSTRING:strength]
	[PREFSTRING:massive layers of fat]
	[BODY:2BODY_ELTH:MASSIVE_FLIPPERS_ELTH:HEAD_ELTH:MOUTH_ELTH:2EYES_ELTH:TAIL_ELTH:NORMAL_ORGAN_SET_ELTH:NOSE_ELTH:HEAD_BRAINCASE_ELTH:2TUSK_ELTH:SPIKES_LBODY_ELTH]
	[BODY_DETAIL_PLAN:LV1_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SKIN:LV2_SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LEATHER:LV2_LEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SKIN:FAT:MEAT:BONE]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:AQUATIC]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAADD
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:2:0:2500000]
	[BODY_SIZE:5:0:6000000]
	[ATTACK:HEADBUTT:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:70:140]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:722:545:325:1900:2900] 27 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
[CREATURE_CLASS:FEMALE][CREATURE_CLASS:MILKER]PIKAADD
		[FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:ANIMAL_JUICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen hydrastodont's milk]
			[STATE_ADJ:ALL_SOLID:frozen hydrastodont's milk]
			[STATE_NAME:LIQUID:hydrastodont's milk]
			[STATE_ADJ:LIQUID:hydrastodont's milk]
			[STATE_NAME:GAS:boiling hydrastodont's milk]
			[STATE_ADJ:GAS:boiling hydrastodont's milk]
			[REACTION_CLASS:MILK]
			[MATERIAL_REACTION_PRODUCT:CHEESE_MAT:LOCAL_CREATURE_MAT:CHEESE]
			[EDIBLE_VERMIN]
			[EDIBLE_RAW]
			[EDIBLE_COOKED]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:ANIMAL_EDIBLE_NOMURDER_TEMPLATE]
			[STATE_NAME:SOLID:hydrastodont cheese]
			[STATE_ADJ:SOLID:hydrastodont cheese]
			[STATE_NAME:SOLID_POWDER:hydrastodont cheese powder]
			[STATE_ADJ:SOLID_POWDER:hydrastodont cheese powder]
			[STATE_NAME:LIQUID:melted hydrastodont cheese]
			[STATE_ADJ:LIQUID:melted hydrastodont cheese]
			[STATE_NAME:GAS:boiling hydrastodont cheese]
			[STATE_ADJ:GAS:boiling hydrastodont cheese]
			[REACTION_CLASS:CHEESE]
			[CHEESE_CREATURE]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
		[CREATURE_CLASS:MALE]PIKAADD
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PERIWINKLE:1:LAVENDER:1:SLATE_GRAY:1:PEARL:1:DARK_PEACH:1]
				[TLCM_NOUN:skin:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

====================================================================================================================
=================================		ANY_LAND			========================================================
====================================================================================================================


[CREATURE:SOLANO]
	[DESCRIPTION:A medium-sized, basical creature, also called the land potato]
	[NAME:solano:solanos:solano]
	[CASTE_NAME:solano:solatos:solano]
	[CREATURE_TILE:'s'][COLOR:7:0:0]
	[PETVALUE:20]
	[PET_EXOTIC]
	[FREQUENCY:20]
	[NATURAL]
	[LARGE_ROAMING]
	[AMPHIBIOUS]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:20:40]
	[CLUSTER_NUMBER:1:10]
	[PREFSTRING:simplicity]
	[BODY:1BODY_ELTH:HEAD_ELTH:1EYES_ELTH:MOLLUSC_ORGAN_SET_ELTH]
	[BODY_DETAIL_PLAN:LV0_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SKIN:LV0_SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LEATHER:LV0_LEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SKIN:FAT:MEAT:BONE]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:COMMON]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAADD
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:2:0:50000]
	[BODY_SIZE:5:0:20000]
	[ATTACK:HEADBUTT:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:70:140]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:722:545:325:1900:2900] 27 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[CREATURE_CLASS:FEMALE]PIKAADD
		[FEMALE]
	[CASTE:MALE]
		[CREATURE_CLASS:MALE]PIKAADD
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:skin:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:1]

====================================================================================================================
=================================		NOT_FREEZING			====================================================
==================================================================================================================== 


====================================================================================================================
=================================		ANY_TROPICAL			====================================================
====================================================================================================================

[CREATURE:MOURNSCALE]
	[DESCRIPTION:A gigantic snake with a lethal venom. It is a dire creature and the most dangerous predator of the jungle]
	[NAME:mournscale:mournscales:mournscale]
	[CASTE_NAME:mournscale:mournscales:mournscale]
	[CREATURE_TILE:'S'][COLOR:2:0:0]
	[PETVALUE:850]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[FREQUENCY:30]
	[NATURAL]
	[CARNIVORE]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]PIKAADD
	[BIOME:ANY_TROPICAL]
	[POPULATION_NUMBER:1:3]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:lethal majesty]
	[PREFSTRING:gigantic fangs dripping with poison]
	[APPLY_CREATURE_VARIATION:NO_PROFNAME_P17]
[BODY:1BODY_ELTH:HEAD_ELTH:TAIL_ELTH:2EYES_ELTH:NOSE_SLIT_ELTH:NORMAL_ORGAN_SET_ELTH:HEAD_BRAINCASE_ELTH:MOUTH_ELTH:TEETH_ELTH:FANGS_ELTH]
	[BODY_DETAIL_PLAN:LV2_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SCALE:LV2_SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SCALE:FAT:MEAT:BONE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS_P17]

	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:JUNGLE]
	[CREATURE_CLASS:SCALE]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAADD
	
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	
	[USE_MATERIAL_TEMPLATE:EGG_SHELL:LV0_SHELL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EGG_JUICE:ANIMAL_JUICE_TEMPLATE]
		[ROTS]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	
	[USE_MATERIAL_TEMPLATE:VENOM:ANIMAL_JUICE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen mournscale venom]
		[STATE_ADJ:ALL_SOLID:frozen mournscale venom]
		[STATE_NAME:LIQUID:mournscale venom]
		[STATE_ADJ:LIQUID:mournscale venom]
		[STATE_NAME:GAS:boiling mournscale venom]
		[STATE_ADJ:GAS:boiling mournscale venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[SYN_NAME:mournscale bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CLASS:ORGANIC]
			[SYN_IMMUNE_CREATURE:MOURNSCALE:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:400:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:30]
			[CE_PAIN:SEV:600:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:50:END:2400]
			[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:500:END:1500]
			[CE_NECROSIS:SEV:400:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:500:END:1500]
			[CE_VOMIT_BLOOD:SEV:400:PROB:100:RESISTABLE:SIZE_DELAYS:SIZE_DILUTES:VASCULAR_ONLY:START:5:PEAK:500:END:1500]
			[CE_ERRATIC_BEHAVIOR:SEV:800:PROB:100:RESISTABLE:SIZE_DILUTES:START:2000:PEAK:3000:END:8000]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:2:0:3500000]
	[BODY_SIZE:10:0:7000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:150:300]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[CREATURE_CLASS:FEMALE]PIKAADD
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_SHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_JUICE:LIQUID]
			[EGG_SIZE:5000]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[CREATURE_CLASS:MALE]PIKAADD
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:PURPLE:1:GREEN:1:TAN:50:DARK_BROWN:50]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]

====================================================================================================================
=================================		ANY_TEMPERATE			====================================================
====================================================================================================================


====================================================================================================================
=================================		MOUNTAIN			========================================================
====================================================================================================================


[CREATURE:AYEEK]
	[DESCRIPTION:A large mammalian herbivore.  It has long, greasy hair-like fur, a long curved horn and long fingers.  It can be found hopping in the mountains.]
	[NAME:ayeek:ayeeks:ayeek]
	[CHILD:1][GENERAL_CHILD_NAME:ayeek young:ayeek youngs]
	[CREATURE_TILE:'A'][COLOR:6:0:0]
	[BIOME:MOUNTAIN]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[PETVALUE:200]
	[PREFSTRING:greasy hair]
	[PREFSTRING:long clawed humain fingers]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC][PACK_ANIMAL][WAGON_PULLER]
	[BENIGN][MEANDERER][PET]
	[VISION_ARC:50:310]
	[STANDARD_GRAZER]
	[BODY:2BODY_ELTH:2_3PARTLEGS_ELTH:2_3PARTARMS_ELTH:HEAD_NECK_ELTH:TAIL_ELTH:2EYES_ELTH:NOSE_ELTH:NORMAL_ORGAN_SET_ELTH:HEAD_BRAINCASE_ELTH:MOUTH_ELTH:5TOES_ELTH:5FINGERS_ELTH:LONG_TONGUE_ELTH:TEETH_ELTH:1HORN_ELTH]
	[NATURAL]
	[BODY_DETAIL_PLAN:LV1_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SKIN:LV1_SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HAIR:OMB_HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LEATHER:LV1_LEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TISSUE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SKIN:FAT:MEAT:BONE]
	[BODY_DETAIL_PLAN:HAIR_TISSUE_LAYERS]
	[HAS_NERVES]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:MOUNTAIN]
	[CREATURE_CLASS:DOMESTIC]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD][CREATURE_CLASS:GRAZER]PIKAADD
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:70000]
	[BODY_SIZE:1:0:350000]
	[BODY_SIZE:2:0:700000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:25]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
[CREATURE_CLASS:FEMALE][CREATURE_CLASS:MILKER]PIKAADD
		[CASTE_NAME:ayeek cow:ayeek cows:ayeek cow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:ANIMAL_JUICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen ayeek's milk]
			[STATE_ADJ:ALL_SOLID:frozen ayeek's milk]
			[STATE_NAME:LIQUID:ayeek's milk]
			[STATE_ADJ:LIQUID:ayeek's milk]
			[STATE_NAME:GAS:boiling ayeek's milk]
			[STATE_ADJ:GAS:boiling ayeek's milk]
			[MATERIAL_REACTION_PRODUCT:CHEESE_MAT:LOCAL_CREATURE_MAT:CHEESE]
			[EDIBLE_VERMIN]
			[EDIBLE_RAW]
			[EDIBLE_COOKED]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:ANIMAL_EDIBLE_NOMURDER_TEMPLATE]
			[STATE_NAME:SOLID:ayeek cheese]
			[STATE_ADJ:SOLID:ayeek cheese]
			[STATE_NAME:SOLID_POWDER:ayeek cheese powder]
			[STATE_ADJ:SOLID_POWDER:ayeek cheese powder]
			[STATE_NAME:LIQUID:melted ayeek cheese]
			[STATE_ADJ:LIQUID:melted ayeek cheese]
			[STATE_NAME:GAS:boiling ayeek cheese]
			[STATE_ADJ:GAS:boiling ayeek cheese]
			[REACTION_CLASS:CHEESE]
			[CHEESE_CREATURE]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CREATURE_CLASS:MALE]PIKAADD
		[CASTE_NAME:ayeek bull:ayeek bulls:ayeek bull]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PERIWINKLE:1:LAVENDER:1:SLATE_GRAY:1:PEARL:1:DARK_PEACH:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


====================================================================================================================
=================================		ANY_WETLAND			========================================================
====================================================================================================================

[CREATURE:MUSTELUK]
	[DESCRIPTION:A large predatorial mammalian found in wet regions.  It hunts in packs.]
	[NAME:musteluk:musteluks:musteluk]
	[CASTE_NAME:musteluk:musteluk:musteluk]
	[CHILD:1][GENERAL_CHILD_NAME:musteluk pup:musteluk pups]
	[CREATURE_TILE:'m'][COLOR:6:0:1]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:10]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_TROPICAL_FOREST]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:7]
	[GRASSTRAMPLE:0][NATURAL]
	[PETVALUE:50]
	[PET_EXOTIC]
	[TRAINABLE]
	[BONECARN]
	[PREFSTRING:packs]
	[BODY:2BODY_ELTH:TAIL_ELTH:4_3PARTLEGS_ELTH:HEAD_ELTH:2EYES_ELTH:4TOES_ELTH:EAR_ELTH:NOSE_ELTH:HEAD_BRAINCASE_ELTH:NORMAL_ORGAN_SET_ELTH:MOUTH_ELTH:TONGUE_ELTH:TEETH_ELTH]
	[BODY_DETAIL_PLAN:LV1_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SKIN:LV1_SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HAIR:OMB_HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LEATHER:FUR_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TISSUE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SKIN:FAT:MEAT:BONE]
	[BODY_DETAIL_PLAN:HAIR_TISSUE_LAYERS]
	[HAS_NERVES]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:COMMON]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAADD
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:15000]
	[BODY_SIZE:2:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[CREATURE_CLASS:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[CREATURE_CLASS:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PERIWINKLE:1:LAVENDER:1:SLATE_GRAY:1:PEARL:1:DARK_PEACH:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1]PIKAADD orange instead of iris_eye_orange
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]


===================================================================================================================
=================================		ANY_SHRUBLAND/ANY_GRASSLAND			=======================================
===================================================================================================================

[CREATURE:PARMABIT]
	[DESCRIPTION:A small mammal with a leathery hide and a distinctive snout.  It can roll into a ball to escape predators.]
	[NAME:parmabit:parmabits:parmabit]
	[CHILD:1][GENERAL_CHILD_NAME:parmabit pup:parmabit pups]
	[CREATURE_TILE:'a'][COLOR:7:0:0]
	[PETVALUE:50]
	[PET][COMMON_DOMESTIC]
	[PREFSTRING:thick, bony armor plates]
	[PREFSTRING:ears]
	[PREFSTRING:snout]
	[GRASSTRAMPLE:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_DESERT]
	[BIOME:ANY_FOREST]
	[BIOME:TAIGA]
	[BENIGN][MEANDERER][NATURAL]
	[BODY:2BODY_ELTH:TAIL_ELTH:4_3PARTLEGS_ELTH:HEAD_ELTH:2EYES_ELTH:EAR_ELTH:NOSE_ELTH:HEAD_BRAINCASE_ELTH:NORMAL_ORGAN_SET_ELTH:MOUTH_ELTH:TONGUE_ELTH:TEETH_ELTH:SHELL_ELTH]
	[BODY_DETAIL_PLAN:LV0_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SKIN:LV0_SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SHELL:LV0_SHELL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HAIR:OMB_HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LEATHER:LV0_LEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TISSUE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TISSUE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HAIR:HAIR_TISSUE_TEMPLATE]
	[BODY_DETAIL_PLAN:CLASSIC_TISSUE_LAYERS:SKIN:FAT:MEAT:BONE]
	[BODY_DETAIL_PLAN:HAIR_TISSUE_LAYERS]
	[HAS_NERVES][USE_MATERIAL_TEMPLATE:PUS:ANIMAL_JUICE_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:COMMON]
	[CREATURE_CLASS:DOMESTIC]
	[CREATURE_CLASS:ANIMAL]
[CREATURE_CLASS:ALL][CREATURE_CLASS:HAS_BLOOD]PIKAADD
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:2200]
	[BODY_SIZE:1:0:11000]
	[BODY_SIZE:2:0:22000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:17]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[RETRACT_INTO_BP:BY_CATEGORY:SHELL:roll into a ball:rolls into a ball:unroll:unrolls]
	[NOCTURNAL]
	[CREPUSCULAR]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
[CREATURE_CLASS:FEMALE][CREATURE_CLASS:MILKER]PIKAADD
		[CASTE_NAME:parmabit sow:parmabit sows:parmabit sow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:ANIMAL_JUICE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen parmabit's milk]
			[STATE_ADJ:ALL_SOLID:frozen parmabit's milk]
			[STATE_NAME:LIQUID:parmabit's milk]
			[STATE_ADJ:LIQUID:parmabit's milk]
			[STATE_NAME:GAS:boiling parmabit's milk]
			[STATE_ADJ:GAS:boiling parmabit's milk]
			[MATERIAL_REACTION_PRODUCT:CHEESE_MAT:LOCAL_CREATURE_MAT:CHEESE]
			[EDIBLE_VERMIN]
			[EDIBLE_RAW]
			[EDIBLE_COOKED]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:ANIMAL_EDIBLE_NOMURDER_TEMPLATE]
			[STATE_NAME:SOLID:parmabit cheese]
			[STATE_ADJ:SOLID:parmabit cheese]
			[STATE_NAME:SOLID_POWDER:parmabit cheese powder]
			[STATE_ADJ:SOLID_POWDER:parmabit cheese powder]
			[STATE_NAME:LIQUID:melted parmabit cheese]
			[STATE_ADJ:LIQUID:melted parmabit cheese]
			[STATE_NAME:GAS:boiling parmabit cheese]
			[STATE_ADJ:GAS:boiling parmabit cheese]
			[REACTION_CLASS:CHEESE]
			[CHEESE_CREATURE]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CREATURE_CLASS:MALE]PIKAADD
		[CASTE_NAME:parmabit boar:parmabit boars:parmabit boar]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1]PIKAADD brown instead of iris_eye_brown
				[TLCM_NOUN:eyes:PLURAL]


===================================================================================================================
=================================		ANY_DESERT			=======================================================
===================================================================================================================


===================================================================================================================
=================================		ANY_FOREST			=======================================================
===================================================================================================================






===================================================================================================================
=================================	TAIGA/TUNDRA/GLACIER	=======================================================
===================================================================================================================




===================================================================================================================
=================================			GOOD			=======================================================
===================================================================================================================




===================================================================================================================
=================================			EVIL			=======================================================
===================================================================================================================
