creature_big_GWL

[OBJECT:CREATURE]

//this is for big beasts, titans etc.

  [CREATURE:EVIL_TOAD_GWL]
    [DESCRIPTION:A massive, deformed bulk of flesh milly resembling a toad]
    [NAME:Evil Toad:Evil Toads:Evil Toad]
    [CREATURE_TILE:84][COLOR:5:0:0]
    [AMPHIBIOUS]
    [PREFSTRING:BIGNESS!][PREFSTRING:BADNESS!][PREFSTRING:EVILNESS!][PREFSTRING:TOADNESS!][PREFSTRING: -errr, no reason at all, actually. Just 'cause]
    [BODY:QUADRUPED_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE]
    	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	  [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	  [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	  	[TL_MAJOR_ARTERIES]
	  [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	  [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	  [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	  [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	  [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	  [HAS_NERVES]
	  [SEMIMEGABEAST]
  	[SWIMS_INNATE]
  	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:711:521:293:1900:2900] 30 kph
  	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
  	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
  	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
  	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
  	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
  	[CREATURE_CLASS:GENERAL_POISON]
  	[GETS_WOUND_INFECTIONS]
  	[GETS_INFECTIONS_FROM_ROT]
  	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
  	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
  	[BODY_SIZE:0:0:200]
  	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
  	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
  	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
  	[MAXAGE:999999:9999999]nobody's gonna have a world that old
  	[ALL_ACTIVE]
  	[BODY_SIZE:0:0:10000]
    [BODY_SIZE:1:168:50000]
    [BODY_SIZE:12:0:220000]
    [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	    [ATTACK_SKILL:GRASP_STRIKE]
	  	[ATTACK_VERB:frog-punch:frog-punches]
	  	[ATTACK_CONTACT_PERC:100]
	  	[ATTACK_PREPARE_AND_RECOVER:3:3]
	  	[ATTACK_FLAG_WITH]
  		[ATTACK_PRIORITY:MAIN]

	  [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	  	[ATTACK_SKILL:STANCE_STRIKE]
	  	[ATTACK_VERB:frog-kick:frog-kicks]
  		[ATTACK_CONTACT_PERC:100]
    	[ATTACK_PREPARE_AND_RECOVER:4:4]
	  	[ATTACK_FLAG_WITH]
  		[ATTACK_PRIORITY:SECOND]
	  	[ATTACK_FLAG_BAD_MULTIATTACK]


	  [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
	  	[ATTACK_SKILL:GRASP_STRIKE]
	  	[ATTACK_VERB:frog-scratch:frog-scratches]
  		[ATTACK_CONTACT_PERC:100]
	  	[ATTACK_PENETRATION_PERC:100]
	  	[ATTACK_FLAG_EDGE]
	  	[ATTACK_PREPARE_AND_RECOVER:3:3]
	  	[ATTACK_PRIORITY:SECOND]

  	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
  		[ATTACK_SKILL:BITE]
  		[ATTACK_VERB:toad-bite:toad-bites]
	  	[ATTACK_CONTACT_PERC:100]
	  	[ATTACK_PENETRATION_PERC:100]
	  	[ATTACK_FLAG_EDGE]
	  	[ATTACK_PREPARE_AND_RECOVER:3:3]
	  	[ATTACK_PRIORITY:SECOND]
  		[ATTACK_FLAG_CANLATCH]
  	
  	
