

exile file 5
[CREATURE:FORGOTTEN_P17]
	[DESCRIPTION:Once these creatures had great civilations. now they are just a semblance of what they used to be.]
	[NAME:forgotten one:forgotten ones:forgotten]
	[CREATURE_TILE:'G']G for glitch[COLOR:5:0:1]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN][EQUIPS]
	[SWIMS_LEARNED]
	[PREFSTRING:history]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS_P17]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_P17]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_P17:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:60:120]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:12]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:DWARF_FEMALE]
		[FEMALE][CREATURE_CLASS:FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:DWARF_MALE]
		[MALE][CREATURE_CLASS:MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:HUMAN_FEMALE]
		[FEMALE][CREATURE_CLASS:FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:HUMAN_MALE]
		[MALE][CREATURE_CLASS:MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:ELF_FEMALE]
		[FEMALE][CREATURE_CLASS:FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:ELF_MALE]
		[MALE][CREATURE_CLASS:MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:GOBLIN_FEMALE]
		[FEMALE][CREATURE_CLASS:FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:GOBLIN_MALE]
		[MALE][CREATURE_CLASS:MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[CASTE:KOBOLD_FEMALE]
		[FEMALE][CREATURE_CLASS:FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:KOBOLD_MALE]
		[MALE][CREATURE_CLASS:MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
[SELECT_CASTE:DWARF_FEMALE]
[SELECT_ADDITIONAL_CASTE:DWARF_MALE]
	[CASTE_NAME:forgotten dwarf:forgotten dwarves:forgotten]
	[CASTE_TILE:1][COLOR:3:0:0]
	[CASTE_SOLDIER_TILE:2]
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:45:100]
	[PERSONALITY:BASHFUL:0:45:100]
	[PERSONALITY:SINGLEMINDED:0:55:100]
	[PERSONALITY:GREED:0:55:100]
	[CURIOUSBEAST_GUZZLER]
	[STRANGE_MOODS][TRANCES][BENIGN]
	[CAVE_ADAPT]
	[DIURNAL][MAXAGE:150:170]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:60000]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                 -
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++
[BABY:1][GENERAL_BABY_NAME:dwarven baby:dwarven babies][BABYNAME:dwarven baby:dwarven babies]
[CHILD:12][GENERAL_CHILD_NAME:dwarven child:dwarven children][CHILDNAME:dwarven child:dwarven children]
	[PROFESSION_NAME:CRAFTSMAN:craftsdwarf:craftsdwarves]
	[PROFESSION_NAME:FISHERMAN:fisherdwarf:fisherdwarves]
	[PROFESSION_NAME:HAMMERMAN:hammerdwarf:hammerdwarves]
	[PROFESSION_NAME:SPEARMAN:speardwarf:speardwarves]
	[PROFESSION_NAME:CROSSBOWMAN:marksdwarf:marksdwarves]
	[PROFESSION_NAME:AXEMAN:axedwarf:axedwarves]
	[PROFESSION_NAME:SWORDSMAN:swordsdwarf:swordsdwarves]
	[PROFESSION_NAME:MACEMAN:macedwarf:macedwarves]
	[PROFESSION_NAME:PIKEMAN:pikedwarf:pikedwarves]
	[PROFESSION_NAME:BOWMAN:bowdwarf:bowdwarves]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksdwarf:Elite Marksdwarves]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowdwarf:Elite Bowdwarves]
	[SPEECH:dwarf.txt]
	[HOMEOTHERM:10067]
	[ALCOHOL_DEPENDENT]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:150]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
[BABY:1][GENERAL_BABY_NAME:dwarven baby:dwarven babies][BABYNAME:dwarven baby:dwarven babies]
[CHILD:12][GENERAL_CHILD_NAME:dwarven child:dwarven children][CHILDNAME:dwarven child:dwarven children]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]
	[DIURNAL][SMELL_TRIGGER:90][HOMEOTHERM:10067]

[SELECT_CASTE:HUMAN_FEMALE]
[SELECT_ADDITIONAL_CASTE:HUMAN_MALE]
	[CASTE_NAME:forgotten human:forgotten humans:forgotten]
	[CASTE_TILE:'U'][COLOR:3:0:0]
	[CASTE_SOLDIER_TILE:154]
	[BENIGN]
	[DIURNAL][SMELL_TRIGGER:90][HOMEOTHERM:10067]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
[SELECT_CASTE:ELF_FEMALE]
[SELECT_ADDITIONAL_CASTE:ELF_MALE]	
	[CASTE_NAME:forgotten elf:forgotten elves:elven]
	[CREATURE_TILE:'e'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:137]
	[DIURNAL][PREFSTRING:grace]
	[SPEECH:elf.txt][BENIGN]
	[SMELL_TRIGGER:10]
	[HOMEOTHERM:10067]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB][AT_PEACE_WITH_WILDLIFE]
	[PERSONALITY:ABSTRACT_INCLINED:0:55:100]
	[PERSONALITY:ART_INCLINED:0:60:100]
	[PERSONALITY:CURIOUS:0:55:100]
	[PERSONALITY:PERSEVERANCE:0:45:100]
	[PERSONALITY:VENGEFUL:0:60:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:40:100]
	[PERSONALITY:PRIDE:0:55:100]
	[PERSONALITY:VANITY:0:55:100]
[SELECT_CASTE:GOBLIN_FEMALE]
[SELECT_ADDITIONAL_CASTE:GOBLIN_MALE]
	[CASTE_NAME:forgotten gobbo:forgotten gobbos:goblin]
	[CREATURE_TILE:'g'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[EVIL]
	[BONECARN][NO_DRINK][NO_EAT]
	[PREFSTRING:terrifying features]
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]

[SELECT_CASTE:KOBOLD_FEMALE]
[SELECT_ADDITIONAL_CASTE:KOBOLD_MALE]
	[CASTE_NAME:forgotten kobold:forgotten kobolds:forgotten]
	[CURIOUSBEAST_ITEM][FLEEQUICK][BONECARN]
[CASTE_TILE:'k'][COLOR:6:0:0][GLOWTILE:'"'][GLOWCOLOR:6:0:1][LOCKPICKER][TRAPAVOID]
	[PERSONALITY:ANXIETY_PROPENSITY:50:75:100]
	[PERSONALITY:TRUST:0:25:50]
	[PERSONALITY:ACTIVITY_LEVEL:50:75:100]
	[PERSONALITY:GREED:50:75:100]	
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:168:5000]
	[BODY_SIZE:12:0:20000]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]               +
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]               ++
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                    -
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]               -
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]               +
	[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]                        ---
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:0:0:0:0:0:0]                        unattainable
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:NONE:NONE:NONE:NONE]
	[MENT_ATT_RANGE:MUSICALITY:0:0:0:0:0:0:0]                                unattainable
		[MENT_ATT_RATES:MUSICALITY:NONE:NONE:NONE:NONE]
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

exile file 4
[CREATURE:SMASHER_P17]
======== Name, desciption, and creature tile ============
[NAME:smasher:smashers:super smash]
[CREATURE_TILE:'v'][COLOR:3:0:0]
[DESCRIPTION:a bunch of animated trophies stuck in endless battles]

======= Habits  =======
	[CAN_LEARN][CANOPENDOORS]
	[BENIGN][EQUIPS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	MAXAGE:60:100
	[ALL_ACTIVE]
	[SKILL_LEARN_RATES:100]
	[SWIMS_INNATE]
[CREATURE_CLASS:ALL]
[APPLY_CREATURE_VARIATION:PROFNAME_P17:craftsmasher:craftsmashers]
=======  CASTES and genders  =======
[CASTE:PEACH][FEMALE]
	[CASTE_NAME:princess:princesses:peach]
	[PREFSTRING:royalness]
	[DESCRIPTION:this royal smasher comes equipped with vegatables. they are leaders of the smashers.]
[CASTE:SHEIK][FEMALE]
	[CASTE_NAME:sheiker:sheikers:sheik]
	[PREFSTRING:amazing ninja skills]
	[DESCRIPTION:this subtype of smasher comes equiped with ninjatic agility and ambush abilities]
[CASTE:MARIO][MALE][MALE]
	[CASTE_NAME:marioan:marioans:mario]
	[PREFSTRING:pyrotechnic abilities]
	[DESCRIPTION:this subtype of smasher comes equiped with fireballs, and punching ability.]
[CASTE:LUIGI][MALE][MALE]
	[CASTE_NAME:luigian:luigian:luigi]
	[PREFSTRING:playing second-fiddle to marioans]
	[DESCRIPTION:this subtype of smasher tends to play second-fiddle to marioans, but don't let this fool you into thinking it is weak]
[CASTE:ROY][MALE][MALE]
	[CASTE_NAME:royian:royians:roy]
	[PREFSTRING:flaming swords]
	[DESCRIPTION:this subtype of smasher comes equiped with a flaming sword.]
[CASTE:MARTH][MALE]
	[CASTE_NAME:marthian:marthians:marth]
	[PREFSTRING:hairdo]
	[DESCRIPTION:this subtype of smasher comes equiped with a sword. he is quite graceful]
=======Caste Habits====
[SELECT_CASTE:PEACH]
[SELECT_ADDITIONAL_CASTE:SHIEK]
[SELECT_ADDITIONAL_CASTE:MARIO]
[SELECT_ADDITIONAL_CASTE:LUIGI]
[SELECT_ADDITIONAL_CASTE:ROY]
[SELECT_ADDITIONAL_CASTE:MARTH]
[CREATURE_CLASS:HUMANOID][CREATURE_CLASS:GENERAL_POISON][CREATURE_CLASS:HAS_BLOOD][CREATURE_CLASS:ORGANIC][CREATURE_CLASS:INTELLIGENT]

[SELECT_ADDITIONAL_CASTE:SHIEK]
[NATURAL_SKILL:SNEAK:8]
	[CAN_DO_INTERACTION:HIDE]
		[CDI:ADV_NAME:Vanish]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:VERB:vanish:vanishes in a explosion:NA]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:WAIT_PERIOD:300]
		[CDI:FREE_ACTION]
======Personality======

=======  BODY and materials  =======
[SELECT_CASTE:PEACH]
[SELECT_ADDITIONAL_CASTE:SHEIK]
[SELECT_ADDITIONAL_CASTE:MARIO]
[SELECT_ADDITIONAL_CASTE:LUIGI]
[SELECT_ADDITIONAL_CASTE:ROY]
[SELECT_ADDITIONAL_CASTE:MARTH]

[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE] at the moment I have no reason to not use vanilla humanoid stuff.
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS_P17]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES_P17]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_P17:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS][APPLY_CREATURE_VARIATION:EYELASH_P17][APPLY_CREATURE_VARIATION:NAILS_P17:YES][APPLY_CREATURE_VARIATION:MAJOR_ARTERIES_P17][APPLY_CREATURE_VARIATION:HAIR_P17][APPLY_CREATURE_VARIATION:HUMANOID_POSITIONS_P17][APPLY_CREATURE_VARIATION:BASICSINEWS_P17]
[APPLY_CREATURE_VARIATION:NONBASICLIQUID_P17]
[APPLY_CREATURE_VARIATION:BASIC_INFECTION_P17]
[SELECT_CASTE:MARTH]
[SELECT_ADDITIONAL_CASTE:ROY]
	[TISSUE:IRONWEAPON]
		[TISSUE_NAME:iron:iron]		             	        [TISSUE_MATERIAL:INORGANIC:IRON_P17]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
[BODY:WEAPONRH]
[TISSUE_LAYER:BY_CATEGORY:WEAPON:IRONWEAPON]
=======  SIZE and modifiers  =======
[SELECT_CASTE:PEACH]
[SELECT_ADDITIONAL_CASTE:SHEIK]
[SELECT_ADDITIONAL_CASTE:ROY]
[SELECT_ADDITIONAL_CASTE:MARTH]
	[BODY_SIZE:0:0:70000]

[SELECT_ADDITIONAL_CASTE:MARIO]
[SELECT_ADDITIONAL_CASTE:LUIGI]
	[BODY_SIZE:0:0:65000]
=======        Attacks       =======
[SELECT_CASTE:MARIO]
[SELECT_ADDITIONAL_CASTE:LUIGI]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
[SELECT_CASTE:PEACH]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
[SELECT_ADDITIONAL_CASTE:SHEIK]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:80]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]

[SELECT_CASTE:MARTH]
[SELECT_ADDITIONAL_CASTE:ROY]
[ATTACK:SLASH:BODYPART:BY_CATEGORY:WEAPON]
		[BODYGLOSS:SWORD]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
=======         Gaits        =======
[SELECT_CASTE:PEACH]
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
[SELECT_ADDITIONAL_CASTE:SHEIK]
[SELECT_ADDITIONAL_CASTE:MARIO]
[SELECT_ADDITIONAL_CASTE:LUIGI]
[SELECT_CASTE:ROY]
[SELECT_ADDITIONAL_CASTE:MARTH][APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
========  Appearance ========

exile file 3
[CREATURE:ZERG_P17]
======== Name, desciption, and creature tile ============
[NAME:zerg:zerg:zerg]
[CREATURE_TILE:'z'][COLOR:5:0:0]
[DESCRIPTION:from starcraft. Zerg Rush!]

======= Habits  =======
	[BIOME:NOT_FREEZING][EVIL]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:60:120]
	[CLUSTER_NUMBER:10:30]
	[FREQUENCY:1]
	[LOOSE_CLUSTERS]
	[PETVALUE:30]
	[PREFSTRING:hive mind]
	[PREFSTRING:swarming behavior]
	[PREFSTRING:specialized castes]
	[ALL_ACTIVE:]
	[MAXAGE:3:7]
	[NOBONES]
=======  CASTES and genders  =======

	[CASTE:BEESPY]
		[CASTE_NAME:beespy:beespies:beespy]
		[DESCRIPTION:A swarming insect that attacks at the front of its swarm in order to steal food.]
		[CASTE_COLOR:0:0:1]
		[NATURAL_SKILL:DISCIPLINE:1]
		[CURIOUSBEAST_EATER][FLEEQUICK]
		[BODY_SIZE:0:0:2000][MALE]
	[CASTE:BUTTIFLY]
		[CASTE_NAME:buttifly:buttiflies:buttifly]
		[DESCRIPTION:A swarming insect that aims to incapacitate its enemies while its allies steal their food.]
		[CASTE_COLOR:7:0:1]
		[NATURAL_SKILL:DISCIPLINE:1]
		[CURIOUSBEAST_EATER][PRONE_TO_RAGE:50]
		[BODY_SIZE:0:0:2000][MALE]
	[CASTE:BUZZBEE]
		[CASTE_NAME:buzzbee:buzzbees:buzzbee]
		[DESCRIPTION:A large insect that attacks in swarms with the aim of stealing food.]
		[CASTE_COLOR:4:0:1]
		[NATURAL_SKILL:DISCIPLINE:1]
		[CURIOUSBEAST_EATER][MEANDERER][FLEEQUICK]
		[BODY_SIZE:0:0:5000][MALE]
	[CASTE:BEETLE]
		[CASTE_NAME:battle beetle:battle beetles:battle beetle]
		[DESCRIPTION:A large insect that aims to incapacitate its enemies in order to steal their food.]
		[CASTE_COLOR:1:0:1]
		[NATURAL_SKILL:DISCIPLINE:1]
		[CURIOUSBEAST_EATER][MEANDERER][PRONE_TO_RAGE:50]
		[BODY_SIZE:0:0:5000][MALE]
	[CASTE:MOTH]
		[CASTE_NAME:moth:moths:moth]
		[DESCRIPTION:A large insect that has allied itself with the buzzbee swarm.  It uses an erratic flying pattern to distract opponents.]
		[CASTE_COLOR:6:0:1]
		[NATURAL_SKILL:DISCIPLINE:1]
		[CURIOUSBEAST_EATER][MEANDERER][PRONE_TO_RAGE:50]
		[BODY_SIZE:0:0:5000]
	[CASTE:CREEPY]
		[CASTE_NAME:creepy:creepies:creepy]
		[DESCRIPTION:A large and durable worm that lives among buzzbees and serves as a false target for their enemies.]
		[CASTE_TILE:'~'][CASTE_COLOR:6:0:0]
		[NATURAL_SKILL:DISCIPLINE:1]
		[MEANDERER]
		[BODY_SIZE:0:0:10000]
	[CASTE:EATER]
		[CASTE_NAME:vine eater:vine eaters:vine eater]
		[DESCRIPTION:A large creature that follows buzzbee swarms around, moving slowly and devouring everything in its path.]
		[CASTE_TILE:'V'][CASTE_COLOR:4:0:0]
		[NATURAL_SKILL:DISCIPLINE:1]
		[BUILDINGDESTROYER:2][GRASSTRAMPLE:100]
		[BODY_SIZE:0:0:100000]
	[CASTE:QUEEN]
		[CASTE_NAME:buzzbee queen:buzzbee queens:buzzbee queen]
		[DESCRIPTION:A large insect that commands an army of smaller, thieving bees.]
		[CASTE_TILE:'Z'][CASTE_COLOR:6:0:1]
		[MEANDERER]
		[BODY_SIZE:0:0:70000][FEMALE]
=======  BODY and materials  =======
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[SELECT_CASTE:BEESPY]
	[SELECT_ADDITIONAL_CASTE:BUZZBEE]
	[SELECT_ADDITIONAL_CASTE:BUTTIFLY]
	[SELECT_ADDITIONAL_CASTE:BEETLE]
	[SELECT_ADDITIONAL_CASTE:MOTH]
	[SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_CASTE:CREEPY]
	[SELECT_ADDITIONAL_CASTE:EATER]
		[BODY:BODY_WITH_HEAD_FLAG:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE][USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
=======  SIZE and modifiers  =======

=======        Attacks       =======
[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

=======         Gaits        =======
[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
========  Appearance ========

exile file 2
[CREATURE:PLANTVSZOMBIE_P17]
======== Name, desciption, and creature tile ============
[NAME:plant:plants(as in plants Vs. zombies):plantish]
[CREATURE_TILE:'o'][COLOR:3:0:0][DESCRIPTION:by non-existant demand, the Plants from Plants Vs. Zombies!]
======Personality======

======= Habits  =======[NO_CONNECTIONS_FOR_MOVEMENT]
[GOOD][COMMON_DOMESTIC][PET_EXOTIC][IMMOBILE][EXTRAVISION][NOBONES]
[MATERIAL_FORCE_MULTIPLIER:NONE:NONE:2:1][NO_THOUGHT_CENTER_FOR_MOVEMENT]
=======  CASTES and genders  =======
[CASTE:PEASHOOTER]
[CASTE_NAME:pea shooter:pea shooters:pea-ish]
=======  BODY and materials  =======
[SELECT_CASTE:ALL][USE_MATERIAL_TEMPLATE:PLANT:STRUCTURAL_PLANT_TEMPLATE]
[PREFIX:NONE][STATE_NAME_ADJ:ALL:plant matter]
  		[BUTCHER_SPECIAL:PLANT:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
[SELECT_CASTE:PEASHOOTER]
[USE_MATERIAL_TEMPLATE:PEA:STRUCTURAL_PLANT_TEMPLATE][PREFIX:NONE][STATE_NAME_ADJ:ALL:pea]
  		[BUTCHER_SPECIAL:PLANT:NONE]
	[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
	[TISSUE:PLANT]
		[TISSUE_NAME:plant matter:plant matter]	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[MUSCULAR]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[SELECT_CASTE:PEASHOOTER]
		[BODY:BASICPLANT_P17]
		[TISSUE_LAYER:BY_CATEGORY:ALL:PLANT]
=======  SIZE and modifiers  =======
[BODY_SIZE:0:0:40000]
=======        Attacks       =======
	[SELECT_CASTE:PEASHOOTER]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:hit:hits]
		[ATTACK_CONTACT_PERC:80]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[SELECT_CASTE:PEASHOOTER]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:shoot a pea]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:PEA:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:VERB:shoot:shoots:NA]						[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
		CDI:FREE_ACTION
=======         Gaits        =======

========  Appearance ========
exile file 1
[REACTION:TEST_QUANTUM]
	[ADVENTURE_MODE_ENABLED]
	[NAME:experiment with quantum mechanics]
[PRODUCT:100:1:BOULDER:NONE:CREATURE_MAT:MAGIC_MAT_P17:QUANTAACCIDENTADV]
[PRODUCT:100:1:PANTS:PANTS_P17:INORGANIC:HEMA_ACCIDENT_P17]
[SKILL:ALCHEMY]

[REACTION:CONJURE_MAGMA]
	[NAME:Urist Da Vinci's Secret]
	[ADVENTURE_MODE_ENABLED]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[SKILL:KNAPPING]
