
inorganic_meh_GWL

[OBJECT:INORGANIC]

[INORGANIC:MEH_BASE]
	[USE_MATERIAL_TEMPLATE:MEH_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:Meh Bearing Rock][DISPLAY_COLOR:2:8:1][TILE:219]
	[IS_STONE][METAMORPHIC]
	[SOLID_DENSITY:1990]
	[METAL_ORE:MEH:1]

[INORGANIC:MEH_BASIC]
	[USE_MATERIAL_TEMPLATE:MEH_TEMPLATE]
	[STONE_NAME:Faint Meh Residue]
	[STATE_NAME_ADJ:ALL_SOLID:Faint Greenish rock][DISPLAY_COLOR:2:8:1][TILE:176]
	[IS_STONE][ENVIRONMENT_SPEC:MEH_BASE:CLUSTER:500]
	[SOLID_DENSITY:2000]
	[METAL_ORE:MEH:25]

[INORGANIC:MEH_ADVANCED]
	[USE_MATERIAL_TEMPLATE:MEH_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:Quite Greenish Rock][DISPLAY_COLOR:2:8:1][TILE:177]
	[IS_STONE][ENVIRONMENT_SPEC:MEH_BASIC:CLUSTER_SMALL:500]
	[STONE_NAME:Concentrated Meh Residue]
	[SOLID_DENSITY:2010]
	[METAL_ORE:MEH:50]

[INORGANIC:MEH_RICH]
	[USE_MATERIAL_TEMPLATE:MEH_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:Bright Greenish rock][DISPLAY_COLOR:2:8:1][TILE:178]
	[IS_STONE][ENVIRONMENT_SPEC:MEH_ADVANCED:CLUSTER_ONE:500]
	[STONE_NAME:Rich Meh Residue]
	[SOLID_DENSITY:2020]
	[METAL_ORE:MEH:80]

[INORGANIC:MEH_VEIN]
	[USE_MATERIAL_TEMPLATE:MEH_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:Glowy Green Rock][DISPLAY_COLOR:2:8:1][TILE:236]
	[STONE_NAME:Meh Nuggets]
	[IS_STONE][ENVIRONMENT:ALL_STONE:VEIN:100] 
	[SOLID_DENSITY:2345]
	[METAL_ORE:MEH:95]

[INORGANIC:MEH_PURE]
	[IS_STONE]
	[STATE_NAME_ADJ:ALL_SOLID:Pure Meh]
	[STONE_NAME:Pure Meh]
	[DISPLAY_COLOR:2:10:1]
	[SOLID_DENSITY:1000]
	[METAL_ORE:MEH:100]
	[UNDIGGABLE]


[INORGANIC:MEH]# Totaly not Meth
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]	
		[STATE_NAME_ADJ:ALL_SOLID:Pure Meh]
		[STATE_NAME_ADJ:LIQUID:molten Meh]
		[STATE_NAME_ADJ:GAS:Meh Vape]
		[DISPLAY_COLOR:2:1:1]
		[BUILD_COLOR:2:8:1]
		[MATERIAL_VALUE:400]
		[SPEC_HEAT:450]
		[MELTING_POINT:11999]
		[BOILING_POINT:12359]
		[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]//Replace with custom reactions-too op
		[ITEMS_HARD]
		[ITEMS_METAL]
		[ITEMS_BARRED]
		[ITEMS_SCALED]
		[SOLID_DENSITY:1000]
		[LIQUID_DENSITY:100]
		[MOLAR_MASS:55835]
		[IMPACT_YIELD:5424900] 
		[IMPACT_FRACTURE:10849900]
		[IMPACT_STRAIN_AT_YIELD:3090]
		[COMPRESSIVE_YIELD:5424900]
		[COMPRESSIVE_FRACTURE:10849900]
		[COMPRESSIVE_STRAIN_AT_YIELD:3090]
		[TENSILE_YIELD:1554900]
		[TENSILE_FRACTURE:3199900]
		[TENSILE_STRAIN_AT_YIELD:630]
		[TORSION_YIELD:1549900]
		[TORSION_FRACTURE:3099900]
		[TORSION_STRAIN_AT_YIELD:1609]
		[SHEAR_YIELD:1549800]
		[SHEAR_FRACTURE:3098900]
		[SHEAR_STRAIN_AT_YIELD:1209] 
		[BENDING_YIELD:1500000]
		[BENDING_FRACTURE:3000000]
		[BENDING_STRAIN_AT_YIELD:603]
		[MAX_EDGE:90000]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
	[ENTERS_BLOOD]
