inorganic_ore_mth

[OBJECT:INORGANIC]
// Implentation of HFS stones (custom) {01}//
[INORGANIC:ETHERSTONE]
	
[REACTION_CLASS:STONE][REACTION_CLASS:INORGANIC]PIKAADD
[ITEM_SYMBOL:'&'] Nonstandard Symbol, plus it reminds you that digging this is a way to Clowns!
	[STATE_NAME_ADJ:ALL_SOLID:aetherstone]
	[STATE_NAME_ADJ:LIQUID:molten aetherstone]
	[STATE_NAME_ADJ:GAS:aether]
	[DISPLAY_COLOR:3:6:1]
	[TILE:176]
	[MATERIAL_VALUE:250] Standard value of Raw Adamantine
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[DEEP_SPECIAL]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
[INORGANIC:ETHERSTONE_INVERSE]
	
[REACTION_CLASS:STONE][REACTION_CLASS:INORGANIC]PIKAADD
[STATE_NAME_ADJ:ALL_SOLID:hellstone][DISPLAY_COLOR:0:0:1][TILE:176]
	[ITEM_SYMBOL:'*']
	[DEEP_SURFACE]
	[DISPLAY_COLOR:0:0:1]
	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
	[UNDIGGABLE]
