inorganic_soil_GWL

[OBJECT:INORGANIC]

[INORGANIC:EMERALD_SAND_GWL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:emerald sand][DISPLAY_COLOR:2:10:0][TILE:178]
[SOIL][SOIL_SAND][SOLID_DENSITY:1210]

[INORGANIC:VYROXERITIC_CLAY_GWL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:vyroxeritic clay][DISPLAY_COLOR:5:10:0][TILE:178]
[SOIL][SOLID_DENSITY:1320]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:VYROXWARE]

[INORGANIC:SILTY_OOZE_GWL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2460]

[INORGANIC:DIRT_GWL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE][SOLID_DENSITY:1000]
[STATE_NAME_ADJ:ALL_SOLID:dirt][DISPLAY_COLOR:4:6:0][TILE:177]
[SOIL][AQUIFER]

[INORGANIC:DIRT_COARSE_GWL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE][SOLID_DENSITY:1000]
[STATE_NAME_ADJ:ALL_SOLID:Rocky dirt][DISPLAY_COLOR:4:8:0][TILE:177]
[SOIL]
