inorganic_p17
[OBJECT:INORGANIC]
===== Dirt =====
[INORGANIC:DIRT_P17]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_P17]
[STATE_NAME_ADJ:ALL_SOLID:dirt]
[STATE_NAME_ADJ:LIQUID:liquid dirt]
[STATE_NAME_ADJ:GAS:dust]
[DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]


[INORGANIC:SAND_P17]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_P17]
[STATE_NAME_ADJ:ALL_SOLID:sand]
[STATE_NAME_ADJ:LIQUID:flowing sand]
[STATE_NAME_ADJ:GAS:sandstorm]
[DISPLAY_COLOR:4:4:1][TILE:178]
[SOIL][SOIL_SAND][REACTION_CLASS:SAND]


[INORGANIC:AQUIFER_P17]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_P17]
[STATE_NAME_ADJ:ALL_SOLID:wet dirt]
[STATE_NAME_ADJ:LIQUID:liquid dirt]
[STATE_NAME_ADJ:GAS:dust]
[DISPLAY_COLOR:0:1:1][TILE:178]
[SOIL][AQUIFER]


[INORGANIC:OCEAN_P17]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_P17
[STATE_NAME_ADJ:ALL_SOLID:blue dirt]
[STATE_NAME_ADJ:LIQUID:liquid blue dirt]
[STATE_NAME_ADJ:GAS:blue dirt]
[DISPLAY_COLOR:3:0:0][TILE:178]
[SOIL_OCEAN]



[INORGANIC:AQUIFER_OCEAN_P17]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE_P17
[STATE_NAME_ADJ:ALL_SOLID:magic dirt]
[STATE_NAME_ADJ:LIQUID:liquid dirt]
[STATE_NAME_ADJ:GAS:dust]
[DISPLAY_COLOR:6:0:1][TILE:178]
[SOIL_OCEAN][AQUIFER]

 ===== Lava stone ======
[INORGANIC:LAVA_EGG_P17]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_P17
[STATE_NAME:SOLID:lava egg:lava eggs]
[STATE_ADJ:SOLID:lava egg:lava eggs]
[IS_STONE][LAVA]
[DISPLAY_COLOR:4:0:1]
[MATERIAL_VALUE:1]
[IGNITE_POINT:NONE]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:NONE]
[COLDDAM_POINT:NONE]
[MAT_FIXED_TEMP:14000]
[MOLAR_MASS:1]

======= Gems ========
[INORGANIC:DILITHIUM_P17]need to be rare. this is from Star Trek, right?
[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_P17]
[MATERIAL_VALUE:400][DISPLAY_COLOR:0:7:1][TILE:15]
[IS_GEM:dilithium crystal:dilithium crystals:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
[SOLID_DENSITY:2650] 
[STATE_COLOR:ALL_SOLID:WHITE]
[REACTION_CLASS:DILITHIUM]

[INORGANIC:THUNDERSTONE_P17]
[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_P17]
[MATERIAL_VALUE:30][DISPLAY_COLOR:0:7:1][TILE:15]
[IS_GEM:thunder stone:thunder stone:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[REACTION_CLASS:THUNDER_STONE]
[SOLID_DENSITY:700] 
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:WATERSTONE_P17]
[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_P17]
[MATERIAL_VALUE:30][DISPLAY_COLOR:0:7:1][TILE:15]
[IS_GEM:water stone:water stones:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[REACTION_CLASS:WATER_STONE]
[SOLID_DENSITY:700] 
[STATE_COLOR:ALL_SOLID:AQUA]

[INORGANIC:FIRESTONE_P17]
[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_P17]
[MATERIAL_VALUE:30][DISPLAY_COLOR:0:7:1][TILE:15]
[IS_GEM:fire stone:fire stones:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[REACTION_CLASS:FIRE_STONE]
[SOLID_DENSITY:700] 
[STATE_COLOR:ALL_SOLID:RED]
=====Minerals=====
[INORGANIC:CHRONOSTONE_P17]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_P17]
[SPHERE:CHAOS]
[STATE_NAME_ADJ:ALL_SOLID:chronostone][DISPLAY_COLOR:2:4:1][TILE:156]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[REACTION_CLASS:FLUX]
[ITEM_SYMBOL:247]
[SOLID_DENSITY:6260]
[MATERIAL_VALUE:7]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:STONE_DRINK:PLANT_MAT:STONE_DRINK_P17:LIQUID_COWARD]
======= Ores =====
[INORGANIC:EDISONSTONE_P17]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_P17]
[SPHERE:THUNDER]
[STATE_NAME_ADJ:ALL_SOLID:edison stone][DISPLAY_COLOR:6:7:1][TILE:156]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:90]
[ITEM_SYMBOL:15]
[METAL_ORE:EELITE_P17:90]
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:70]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:STONE_DRINK:PLANT_MAT:STONE_DRINK_P17:LIQUID_COWARD]

[INORGANIC:HEMATITE_P17]forget adamantium, this is armok's favorite stone
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_P17][REACTION_CLASS:IRON_ORE]
[SPHERE:MURDER]
[STATE_NAME_ADJ:ALL_SOLID:hematite][DISPLAY_COLOR:4:7:0][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:90]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:90]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]
[MATERIAL_REACTION_PRODUCT:STONE_DRINK:PLANT_MAT:STONE_DRINK_P17:HEMA]
		[SYNDROME]
			[SYN_NAME:bloody death]
			[SYN_IDENTIFIER:NATIVE]
			[SYN_AFFECTED_CLASS:WORDLY]
			[SYN_AFFECTED_CLASS:EXTRADIMENSIONAL]
			[SYN_AFFECTED_CLASS:ALL]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_COUGH_BLOOD:SEV:3000:PROB:100:RESISTABLE:START:0:PEAK:300:END:900]
[CE_BLEEDING:SEV:1000000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:300:PEAK:600]

====== Accidents =======
[INORGANIC:HEMA_ACCIDENT_P17]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_P17]
[SPHERE:MURDER]
[STATE_NAME_ADJ:ALL_SOLID:hematite]
[STATE_NAME:GAS:hematite dust]
[STATE_ADJ:GAS:hematite dust]
[DISPLAY_COLOR:4:7:0][TILE:156]
[ENVIRONMENT_SPEC:HEMATITE_P17:CLUSTER_ONE:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:0]
[BOILING_POINT:1]
		[SYNDROME]
			[SYN_NAME:bloody death]
			[SYN_IDENTIFIER:NATIVE]
			[SYN_AFFECTED_CLASS:ALL]
			[SYN_AFFECTED_CLASS:GENERAL_POSION]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_COUGH_BLOOD:SEV:3000:PROB:100:RESISTABLE:START:0:PEAK:300:END:900]bwaha!
[CE_BLEEDING:SEV:1000000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:300:PEAK:600]BWAHAHA!!!
[SPECIAL]


====== Metal =====
[INORGANIC:IRON_P17]hematite is improved, but this is just vanilla iron
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]
	[STATE_NAME_ADJ:ALL_SOLID:iron]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]


[INORGANIC:EELITE_P17]electric bar
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]
	[STATE_NAME_ADJ:ALL_SOLID:eelite]
	[STATE_NAME_ADJ:LIQUID:molten eelite]
	[STATE_NAME_ADJ:GAS:thunderstorm]
	[ITEMS_METAL]
	[DISPLAY_COLOR:6:7:1]
	[BUILD_COLOR:6:7:1]
	[MATERIAL_VALUE:80]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:9000]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[REACTION_CLASS:ELECTRONIC]

[INORGANIC:COPPER_P17]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]
	[STATE_NAME_ADJ:ALL_SOLID:copper]
	[STATE_NAME_ADJ:LIQUID:molten copper]
	[STATE_NAME_ADJ:GAS:boiling copper]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:COPPER]
		[SYNDROME]
			[SYN_NAME:copper blindness]
			[SYN_IDENTIFIER:NATIVE]
			[SYN_AFFECTED_CLASS:WORDLY]
			[SYN_AFFECTED_CLASS:EXTRADIMENSIONAL]
			[SYN_AFFECTED_CLASS:ALL]
			[SYN_INHALED][SYN_CONTACT]
[CE_IMPAIR_FUNCTION:BP:BY_TYPE:SIGHT:ALL:SEV:20000:START:0:END:1000:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72]


[INORGANIC:CHEAPIUM_P17]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]
	[STATE_NAME_ADJ:ALL_SOLID:cheapium]
	[STATE_NAME_ADJ:LIQUID:molten cheapium]
	[STATE_NAME_ADJ:GAS:cheap gas]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[STATE_COLOR:ALL_SOLID:GRAY]
=====Light and dark======
[INORGANIC:LIGHT_P17]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]
	[STATE_NAME_ADJ:ALL_SOLID:light]
	[STATE_NAME_ADJ:LIQUID:liquid sun]
	[STATE_NAME_ADJ:GAS:gaseous sun]
	[DISPLAY_COLOR:3:3:1]
	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[STATE_COLOR:ALL_SOLID:AQUA][SPECIAL][ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:SHADOW_P17]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]
	[STATE_NAME_ADJ:ALL_SOLID:shadow]
	[STATE_NAME_ADJ:LIQUID:liquid darkness]
	[STATE_NAME_ADJ:GAS:vanishing darkness]
	[DISPLAY_COLOR:0:0:0]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[SPECIAL]
==== Hell ====
[INORGANIC:ADAMANTINE_UNDIGGABLE]
[ITEM_SYMBOL:'*']
[STATE_NAME_ADJ:ALL_SOLID:raw adamantine]
[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
[STATE_NAME_ADJ:GAS:boiling raw adamantine]
[DISPLAY_COLOR:3:7:1]
[TILE:156]
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[DEEP_SPECIAL]
[MAX_EDGE:1000]
[ITEMS_HARD]
[IS_STONE]
[UNDIGGABLE]

[INORGANIC:RAW_SLADE]
[STATE_NAME_ADJ:ALL_SOLID:raw slade][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DEEP_SURFACE]
[DISPLAY_COLOR:0:0:1]
[MATERIAL_VALUE:270]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:STONE_DRINK:PLANT_MAT:STONE_DRINK_P17:SLADE]

[INORGANIC:SLADIUM_P17]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_P17]
	[STATE_NAME_ADJ:ALL_SOLID:sladium]
	[STATE_NAME_ADJ:LIQUID:liquified sladium]
	[STATE_NAME_ADJ:GAS:you got sladium to boil?!]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:350]
	[SPEC_HEAT:7500]
	[MELTING_POINT:50000]
	[BOILING_POINT:500000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:200000]
	[LIQUID_DENSITY:200000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
