inorganic_ore_GWL

[OBJECT:INORGANIC]
[INORGANIC:RICHMOTHERROCK_GWL]

[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_P17]
[STATE_NAME_ADJ:ALL_SOLID:rich motherrock][DISPLAY_COLOR:4:7:0][TILE:156]
[ENVIRONMENT_SPEC:CRYSTALLED_ROCK:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*'][METAL_ORE:METAL_DULL:100]
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:8][IS_STONE][MELTING_POINT:12736]
[INORGANIC:OLD_COAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_P17]
[STATE_NAME_ADJ:ALL_SOLID:Ancient organic remains][DISPLAY_COLOR:0:8:0][TILE:'*']
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[SPEC_HEAT:409]
[IGNITE_POINT:10215]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1200] 
[IS_STONE]

