inorganic_metal_GWL

[OBJECT:INORGANIC]

[INORGANIC:METAL_DULL]# a weakened version of iron (smaller numbers is weaker, right?)
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dull metal]
	[STATE_NAME_ADJ:LIQUID:molten dull metal]
	[STATE_NAME_ADJ:GAS:dull metallic vapour]
	[DISPLAY_COLOR:0:8:1]
	[BUILD_COLOR:0:8:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:450]
	[MELTING_POINT:11999]
	[BOILING_POINT:12359]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7840]
	[LIQUID_DENSITY:6970]
	[MOLAR_MASS:55835]
	[IMPACT_YIELD:542490] 
	[IMPACT_FRACTURE:1084990]
	[IMPACT_STRAIN_AT_YIELD:309]
	[COMPRESSIVE_YIELD:542490]
	[COMPRESSIVE_FRACTURE:1084990]
	[COMPRESSIVE_STRAIN_AT_YIELD:309]
	[TENSILE_YIELD:155490]
	[TENSILE_FRACTURE:319990]
	[TENSILE_STRAIN_AT_YIELD:63]
	[TORSION_YIELD:154990]
	[TORSION_FRACTURE:309990]
	[TORSION_STRAIN_AT_YIELD:169]
	[SHEAR_YIELD:154980]
	[SHEAR_FRACTURE:309890]
	[SHEAR_STRAIN_AT_YIELD:129] 
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:9000]
	[STATE_COLOR:ALL_SOLID:GRAY]
