inorganic_metal_bsk

[OBJECT:INORGANIC]

[INORGANIC:METAL_RUSTY] worse than copper
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rusty metal]
	[STATE_NAME_ADJ:LIQUID:molten rusty metal]
	[STATE_NAME_ADJ:GAS:rust]
	[DISPLAY_COLOR:0:6:0]
	[BUILD_COLOR:0:6:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:800]
	[MELTING_POINT:11500]
	[BOILING_POINT:12000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:6500]
	[LIQUID_DENSITY:6000]
	[MOLAR_MASS:50000]
	[IMPACT_YIELD:250000] 
	[IMPACT_FRACTURE:500000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:250]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:90000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:200] 
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:300]
	[MAX_EDGE:7500]
	[STATE_COLOR:ALL_SOLID:RUST]
