item_artifact_p17
[OBJECT:ITEM]
[ITEM_WEAPON:ARTIFACT_STAFF_FIRE_P17]
[NAME:fire staff:fire stave]
[SIZE:400]
[SKILL:MISC_WEAPON]
[TWO_HANDED:40000]
[RANGED:MAGIC_NATURE:FIREBALL]
[SHOOT_FORCE:90000000]
[SHOOT_MAXVEL:9000000]
[MINIMUM_SIZE:0]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100000:1000:bash:wreathes his weapon in flames, and bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:AMMO_FIREBALL_P17]
[NAME:fireball:fireballs]
[SIZE:50]
[CLASS:FIREBALL]
[ATTACK:BLUNT:100000:1000:blast:blasts:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ARTIFACT_LUCK_BLADE_P17]
[NAME:luck blade:luck blades]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1:1000:jab:gets a lucky shot in at:NO_SUB:10000]
	[ATTACK_PREPARE_AND_RECOVER:1:6]
[ATTACK:EDGE:100000:900000:maim:sees a lucky break, and strikes:NO_SUB:10000]
	[ATTACK_PREPARE_AND_RECOVER:1:6]

[ITEM_WEAPON:ARTIFACT_MACE_ANSWERING_P17]
[NAME:mace:maces]
[ADJECTIVE:answering]
[SIZE:500]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:1000:smack:smacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:10:900:bash:prepares to block any blows, sees an opening, and strikes:NO_SUB:1010]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ARTIFACT_AXE_VORPAL_P17]
[NAME:axe:axes]
[ADJECTIVE:vorpal]
[SIZE:800]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:7000]
[MINIMUM_SIZE:2000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1:30000:chop:chops:NO_SUB:8000]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[ATTACK:EDGE:1:3000:wound:wounds:vorpal edge:80000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_SHIELD:ARTIFACT_SHIELD_WHISPER_P17]
[NAME:shield:shields]
[ADJECTIVE:whispering]
[ARMORLEVEL:4]
[BLOCKCHANCE:90]
[UPSTEP:MAX]
[MATERIAL_SIZE:4]

[ITEM_SHIELD:ARTIFACT_SHIELD_GLOW_P17]
[NAME:shield:shields]
[ADJECTIVE:glowing]
[ARMORLEVEL:4]
[BLOCKCHANCE:90]
[UPSTEP:MAX]
[MATERIAL_SIZE:4]

[ITEM_PANTS:ARTIFACT_PANTS_POWER_P17]
[NAME:greaves:greaves*]
[ADJECTIVE:levitating]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[HARD]

[ITEM_ARMOR:ARTIFACT_CLOAK_KING_P17]
[NAME:cloak of kings:cloaks*]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:2]
[LAYER:COVER]
[COVERAGE:200]
[LAYER_SIZE:15]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ARTIFACT_SHOES_ELVEN_P17]
[NAME:shoe of elvenkind:shoes of elvenkind]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:95]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[LEATHER]
[HARD]

[ITEM_HELM:ARTIFACT_AMULET_SHADOW_P17]
[NAME:amulet of the shadows:amulets*]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:5]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
