item_weapon_ranged_gav

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_58_MUSKET]
[NAME:.58 musket:.58 muskets] 
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_58_MUSKET]
[SHOOT_FORCE:540000] 
[SHOOT_MAXVEL:50000] 
[TWO_HANDED:125000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]

[ITEM_WEAPON:ITEM_WEAPON_GIRARDONI_AIR_RIFLE]
[NAME:.46 air rifle:.46 air rifles] 
[SIZE:2250]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BULLET_46_MUSKET]
[SHOOT_FORCE:140000] 
[SHOOT_MAXVEL:50000] 
[TWO_HANDED:125000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
