item_trapcomp_dunamisdeos

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_RAMTRAP]
[NAME:ram:rams]
[ADJECTIVE:trap-ready]
[SIZE:2500]
[HITS:1]
[MATERIAL_SIZE:6]
[WOOD]
[METAL]
[ATTACK:BLUNT:100:200:slam into:slams into:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:6]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPINNINGBLADES]
[NAME:blade:blades]
[ADJECTIVE:spinning triple]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:100000:10000:slice:slices:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:3]


[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DART]
[NAME:dart:darts]
[ADJECTIVE:multi]
[SIZE:40]
[HITS:10]
[MATERIAL_SIZE:1]
[WOOD]
[METAL]
[ATTACK:EDGE:1:100:shoot:shoots:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:3:15]