language_symbols_p17
[OBJECT:LANGUAGE]

based on language_symbols_halfling from the first from scratch

[SYMBOL:RACES]
	[S_WORD:VULCAN_P17]
	[S_WORD:CAPITALIST_P17]
	[S_WORD:SHADOWSEEKER_P17]
	[S_WORD:HELLACOPTER_P17]
	[S_WORD:CITIZEN_P17]
	[S_WORD:ARMOKIAN_P17]

[SYMBOL:PLANT]
	[S_WORD:FLAX]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]

[SYMBOL:CREATURE]
	[S_WORD:DRAGON]
	[S_WORD:VULCAN_P17]
	[S_WORD:CAPITALIST_P17]
	[S_WORD:SHADOWSEEKER_P17]
	[S_WORD:HELLACOPTER_P17]
	[S_WORD:CITIZEN_P17]
	[S_WORD:ARMOKIAN_P17]
	[S_WORD:ELFLING_BSK]
	[S_WORD:PORKHOG_BSK]
	[S_WORD:CLOCKWORK_WHEEL_BSK]
	[S_WORD:LOVEBOX_BSK]
	[S_WORD:BLOODKIT_BSK]
	[S_WORD:FLYCICLE_CER]
	[S_WORD:SEA_SLUG]
	[S_WORD:SEA_COW]
	[S_WORD:DUOGOTH]
	[S_WORD:HYDRASTODONT]
	[S_WORD:SOLANO]
	[S_WORD:MOURNSCALE]
	[S_WORD:AYEEK]
	[S_WORD:MUSTELUK]
	[S_WORD:PARMABIT]
	[S_WORD:TRUCK_P17]
	[S_WORD:GEMINI_P17]
	[S_WORD:SALAMANDER_P17]
	[S_WORD:SLAVE_P17]
[S_WORD:LIGHT_RIDER_P17]
	[S_WORD:RABBIT_P17]
	[S_WORD:KARP_P17]
	[S_WORD:KRAKEN_P17]
	[S_WORD:BELLUM_P17]
[S_WORD:GALVANTULA_P17]	
[S_WORD:PIKACHU_P17]
[S_WORD:MILTANK_P17]
[S_WORD:MEOWTH_P17]
[S_WORD:PURRLOIN_P17]
[S_WORD:GENGAR_P17]
[S_WORD:EEVEE_P17]
[S_WORD:BEAVER_P17]
[S_WORD:PHASE_SPIDER_P17]
[S_WORD:LEVIATHON_P17]
[S_WORD:DARK_KNIGHT_P17]
[S_WORD:SLIME_P17]
[S_WORD:PEGASUS_P17]
[S_WORD:WOOD_IMP_P17]
[S_WORD:ROGEODO_P17]
[S_WORD:SUCCUBUS_P17]
[S_WORD:GHOUL_P17]
[S_WORD:PHANTOM_P17]
[S_WORD:NECROBEE_P17]
[S_WORD:BULBORB_P17]
[S_WORD:WALLMASTER_P17]
[S_WORD:STALFOS_P17]
[S_WORD:FLICKY_P17]

[SYMBOL:ARTIFICE]
	[S_WORD:HAME]
	[S_WORD:BREWED]
	[S_WORD:HOMEMADE]
	[S_WORD:PIE]
	[S_WORD:TEA]
	[S_WORD:FERO_P17]
	[S_WORD:KUPRO_P17]

[SYMBOL:ASSERTIVE]
	[S_WORD:LORD]
	[S_WORD:MEAN]
	[S_WORD:GALL]
	[S_WORD:MIGHTY]
	[S_WORD:BRAVE]

[SYMBOL:AQUATIC]
	[S_WORD:OCEAN]
	[S_WORD:WATERY]
	[S_WORD:BUBBLE]
	[S_WORD:BUBBLING]
	[S_WORD:WAVE]

[SYMBOL:COLOR]
	[S_WORD:RED]
	[S_WORD:BLUE]
	[S_WORD:GREEN]
	[S_WORD:WHITE]
	[S_WORD:BLACK]
	[S_WORD:DARK]
	[S_WORD:BRIGHT]

[SYMBOL:DEATH]
	[S_WORD:DEATH]
	[S_WORD:DEADLY]
	[S_WORD:REAPER]
	[S_WORD:LETHAL]
	[S_WORD:SKULL]

[SYMBOL:DOMESTIC]
	[S_WORD:HOME]
	[S_WORD:COZY]
	[S_WORD:PANTS]
	[S_WORD:RUMP]
	[S_WORD:BAG]
	[S_WORD:FLAX]
	[S_WORD:PIE]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]

[SYMBOL:FLOWERY]
	[S_WORD:BLOSSOM]
	[S_WORD:FLOWERING]
	[S_WORD:FLAX]
	[S_WORD:PETAL]
	[S_WORD:VINE]
	[S_WORD:GREEN]

[SYMBOL:EARTH]
	[S_WORD:STONE]
	[S_WORD:ROCK]
	[S_WORD:HARD]
	[S_WORD:DIRT]
	[S_WORD:LAVA_EGG_P17]
	[S_WORD:DILITHIUM_P17]
	[S_WORD:THUNDERSTONE_P17]
	[S_WORD:WATERSTONE_P17]
	[S_WORD:FIRESTONE_P17]
	[S_WORD:CHRONOSTONE_P17]
	[S_WORD:EDISONSTONE_P17]
	[S_WORD:HEMATITE_P17]
	[S_WORD:FERO_P17]
	[S_WORD:EELITE_P17]
	[S_WORD:CHEAPIUM_P17]
	[S_WORD:KUPRO_P17]
	[S_WORD:ADAMANTINE_P17]
	[S_WORD:RAW_SLADE_P17]
	[S_WORD:SLADIUM_P17]
	[S_WORD:EARTHY]
	[S_WORD:CAVERN]
	[S_WORD:INFERNO]

[SYMBOL:EVIL]
	[S_WORD:LIGHT]
	[S_WORD:EVIL]
	[S_WORD:WICKED]
	[S_WORD:VILE]
	[S_WORD:TRAITOR]
	[S_WORD:LIE]

[SYMBOL:GOOD]
	[S_WORD:LAW]
	[S_WORD:GOOD]
	[S_WORD:RIGHTEOUS]
	[S_WORD:FAIR]
	[S_WORD:HEALING]
	[S_WORD:RADIANT]
	[S_WORD:SHADOW]

[SYMBOL:HOLY]
	[S_WORD:GOD]
	[S_WORD:SACRED]
	[S_WORD:PURE]
	[S_WORD:OATH]
	[S_WORD:ZEALOUS]

[SYMBOL:LEADER]
	[S_WORD:LORD]
	[S_WORD:STEWARD]
	[S_WORD:CHIEF]
	[S_WORD:HEIR]
	[S_WORD:RIGHTFUL]

[SYMBOL:MAGIC]
	[S_WORD:WITCH]
	[S_WORD:ENCHANTED]
	[S_WORD:WITCHED]
	[S_WORD:CURSED]
	[S_WORD:FAIRY]
	[S_WORD:BLING]

[SYMBOL:MYSTERY]
	[S_WORD:SECRET]
	[S_WORD:HAZY]
	[S_WORD:MISTY]
	[S_WORD:HIDDEN]
	[S_WORD:DEEP]

[SYMBOL:MYTHIC]
	[S_WORD:HERO]
	[S_WORD:CHAMPION]
	[S_WORD:MASTER]
	[S_WORD:HEROIC]
	[S_WORD:MYTHIC]

[SYMBOL:NATURE]
	[S_WORD:FIELD]
	[S_WORD:WOODS]
	[S_WORD:HILL]
	[S_WORD:LAKE]
	[S_WORD:FLAX]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]
	[S_WORD:BLOSSOM]
	[S_WORD:FLOWERING]
	[S_WORD:PETAL]
	[S_WORD:VINE]
	[S_WORD:GREEN]


[SYMBOL:NEGATIVE]
	[S_WORD:NOT]
	[S_WORD:NEITHER]
	[S_WORD:FALSE]
	[S_WORD:HARDLY]
	[S_WORD:WRONG]

[SYMBOL:OLD]
	[S_WORD:YORE]
	[S_WORD:OLD]
	[S_WORD:ELDER]
	[S_WORD:PAST]
	[S_WORD:YESTER]
	[S_WORD:FERO_P17]

[SYMBOL:PEACE]
	[S_WORD:LULL]
	[S_WORD:PEACE]
	[S_WORD:STILL]
	[S_WORD:CALM]
	[S_WORD:PEACEFUL]

[SYMBOL:PRIMITIVE]
	[S_WORD:WILD]
	[S_WORD:BEARD]
	[S_WORD:GOBBLER]
	[S_WORD:SAVAGE]
	[S_WORD:BARBAROUS]

[SYMBOL:PROTECT]
	[S_WORD:SHIELD]
	[S_WORD:GUARDIAN]
	[S_WORD:GUARDED]
	[S_WORD:GUARD]
	[S_WORD:WALL]

[SYMBOL:RESTRAIN]
	[S_WORD:CHAIN]
	[S_WORD:LEASHED]
	[S_WORD:LEASH]
	[S_WORD:CUFFED]
	[S_WORD:BOUND]

[SYMBOL:ROMANTIC]
	[S_WORD:DARLING]
	[S_WORD:BELOVED]
	[S_WORD:LOVE]
	[S_WORD:LOVING]
	[S_WORD:PRECIOUS]

[SYMBOL:SUBORDINATE]
	[S_WORD:DAUGHTER]
	[S_WORD:SON]
	[S_WORD:CHILD]
	[S_WORD:WHELP]
	[S_WORD:MOOK]

[SYMBOL:THOUGHT]
	[S_WORD:MIND]
	[S_WORD:BRAIN]
	[S_WORD:PSYCHE]
	[S_WORD:WRY]
	[S_WORD:CLEVER]

[SYMBOL:UGLY]
	[S_WORD:UGLY]
	[S_WORD:FOUL]
	[S_WORD:POCK]
	[S_WORD:HOG]
	[S_WORD:NASTY]

[SYMBOL:UNTOWARD]
	[S_WORD:IDIOT]
	[S_WORD:STUPIDITY]
	[S_WORD:HALFWIT]
	[S_WORD:OAF]
	[S_WORD:MEAN]

[SYMBOL:VIOLENT]
	[S_WORD:BLOODY]
	[S_WORD:BLADE]
	[S_WORD:MURDER]
	[S_WORD:REAVER]

[SYMBOL:WILD]
	[S_WORD:TRICK]
	[S_WORD:NAUGHTY]
	[S_WORD:TRICKSY]
	[S_WORD:FLIRTY]
	[S_WORD:SPICY]

[SYMBOL:NAME_ROAD]
	[S_WORD:ROAD]
[SYMBOL:NAME_WAR]
	[S_WORD:WAR]
	[S_WORD:BROADSWORD]

[SYMBOL:NAME_BATTLE]
	[S_WORD:BATTLE]
[SYMBOL:NAME_SIEGE]
	[S_WORD:SIEGE]
[SYMBOL:NAME_DESERT]
	[S_WORD:DESERT]
[SYMBOL:NAME_ENTITY_KINGDOM]
	[S_WORD:KINGDOM]
[SYMBOL:NAME_CAVE]
	[S_WORD:CAVERN]
	[S_WORD:INFERNO]
	[S_WORD:GATE]
[SYMBOL:NAME_ENTITY_TOWN_FOUNDER]
	[S_WORD:EXPEDITION]
[SYMBOL:NAME_FOREST]
	[S_WORD:WOODS]
[SYMBOL:NAME_GLACIER]
	[S_WORD:GLACIER]
	[S_WORD:ICE_CUBE]
[SYMBOL:NAME_GRASSLAND]
	[S_WORD:PLAINS]
[SYMBOL:NAME_HILLS]
	[S_WORD:HILL]
[SYMBOL:NAME_LAKE]
	[S_WORD:LAKE]
[SYMBOL:NAME_MOUNTAINS]
	[S_WORD:MOUNTAIN]
	[S_WORD:GATE]
[SYMBOL:NAME_OCEAN]
	[S_WORD:SEA]
[SYMBOL:NAME_SWAMP]
	[S_WORD:SWAMP]
[SYMBOL:NAME_REGION]
	[S_WORD:STAR]
	[S_WORD:CREATION]
	[S_WORD:AETHER]
	[S_WORD:ETHEREAL]
[SYMBOL:NAME_TUNDRA]
	[S_WORD:TUNDRA]
[SYMBOL:NAME_CONTINENT]
	[S_WORD:PLACE]
[SYMBOL:NAME_ISLAND]
	[S_WORD:PLACE]
[SYMBOL:NAME_ISLAND_SMALL]
	[S_WORD:PLACE]
[SYMBOL:NAME_PEAK]
	[S_WORD:HIGH_POINT]
[SYMBOL:NAME_VOLCANO]
	[S_WORD:HIGH_POINT]
[SYMBOL:NAME_COMMON_RELIGION]
	[S_WORD:FELLOWSHIP]
[SYMBOL:NAME_BUILDING_TEMPLE]
	[S_WORD:CONSTRUCTION]
	[S_WORD:PLACE]
[SYMBOL:NAME_BUILDING_KEEP]
	[S_WORD:CONSTRUCTION]
	[S_WORD:PLACE]
	[S_WORD:WALL]
[SYMBOL:NAME_TUNNEL]
	[S_WORD:CONSTRUCTION]
	[S_WORD:DOOR]
[SYMBOL:NAME_BRIDGE]
	[S_WORD:CONSTRUCTION]
	[S_WORD:GATE]	
[SYMBOL:NAME_WALL]
	[S_WORD:CONSTRUCTION]
	[S_WORD:WALL]
[SYMBOL:NAME_BUILDING_TOMB]
	[S_WORD:CONSTRUCTION]
	[S_WORD:DOOR]
	[S_WORD:MORGUE]
[SYMBOL:NAME_BUILDING_LIBRARY]
	[S_WORD:CONSTRUCTION]
	[S_WORD:PLACE]
[SYMBOL:NAME_FESTIVAL]
	[S_WORD:PARTY]


[SYMBOL:NEGATOR]
	[S_WORD:SLAYER]

[SYMBOL:NEW]
	[S_WORD:FUTURE]
	[S_WORD:BEGIN]

[SYMBOL:BALANCE]
	[S_WORD:NEUTRAL]

[SYMBOL:BOUNDARY]
	[S_WORD:DOOR]
	[S_WORD:GATE]
	[S_WORD:WALL]

[SYMBOL:DANCE]
	[S_WORD:PARTY]

[SYMBOL:DARKNESS]
	[S_WORD:SHADOW]
	[S_WORD:CAVERN]

[SYMBOL:LIGHT]
	[S_WORD:LIGHT]

[SYMBOL:ORDER]
	[S_WORD:LAW]
	[S_WORD:ORGANIZE]

[SYMBOL:FESTIVAL]
	[S_WORD:PARTY]

[SYMBOL:FAMILY]
	[S_WORD:DAUGHTER]
	[S_WORD:SON]
	[S_WORD:CHILD]
	[S_WORD:WHELP]
	[S_WORD:CLAN]

[SYMBOL:FIRE]
	[S_WORD:FIRE]

[SYMBOL:FOOD]
	[S_WORD:PUMPKIN]

[SYMBOL:FREEDOM]
	[S_WORD:CHAOS]

[SYMBOL:GAMES]
	[S_WORD:CHESS]

[SYMBOL:LUCK]
	[S_WORD:LUCK]

[SYMBOL:MUSIC]
	[S_WORD:CHANT]

[SYMBOL:SKY]
	[S_WORD:HEAVEN]

[SYMBOL:SILENCE]
	[S_WORD:SILENCE]

[SYMBOL:TRADE]
	[S_WORD:LAVA_EGG_P17]
	[S_WORD:DILITHIUM_P17]
	[S_WORD:THUNDERSTONE_P17]
	[S_WORD:WATERSTONE_P17]
	[S_WORD:FIRESTONE_P17]
	[S_WORD:CHRONOSTONE_P17]
	[S_WORD:EDISONSTONE_P17]
	[S_WORD:HEMATITE_P17]
	[S_WORD:FERO_P17]
	[S_WORD:EELITE_P17]
	[S_WORD:CHEAPIUM_P17]
	[S_WORD:KUPRO_P17]
	[S_WORD:ADAMANTINE_P17]
	[S_WORD:RAW_SLADE_P17]
	[S_WORD:SLADIUM_P17]
[SYMBOL:TRAVEL]
	[S_WORD:INN]

[SYMBOL:TRUTH]
	[S_WORD:HONEST]

[SYMBOL:WEALTH]
	[S_WORD:DILITHIUM_P17]
	[S_WORD:CHRONOSTONE_P17]
	[S_WORD:EDISONSTONE_P17]
	[S_WORD:FERO_P17]
	[S_WORD:EELITE_P17]
	[S_WORD:ADAMANTINE_P17]
	[S_WORD:RAW_SLADE_P17]
	[S_WORD:SLADIUM_P17]

[SYMBOL:METAL]
	[S_WORD:FERO_P17]
	[S_WORD:EELITE_P17]
	[S_WORD:CHEAPIUM_P17]
	[S_WORD:KUPRO_P17]
	[S_WORD:SLADIUM_P17]
