material_template_ombr_fauna

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:LV0_BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:frail bone]
	[STATE_ADJ:SOLID:frail bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:molten bone]
	[STATE_ADJ:LIQUID:molten bone]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:bone vapor]
	[STATE_ADJ:GAS:bone vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:450]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:150000]
	[IMPACT_STRAIN_AT_YIELD:90]
	[COMPRESSIVE_YIELD:75000]
	[COMPRESSIVE_FRACTURE:150000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90]
	[TENSILE_YIELD:75000]
	[TENSILE_FRACTURE:65000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:75000]
	[TORSION_FRACTURE:65000]
	[TORSION_STRAIN_AT_YIELD:90]
	[SHEAR_YIELD:75000] 
	[SHEAR_FRACTURE:65000]
	[SHEAR_STRAIN_AT_YIELD:90]
	[BENDING_YIELD:75000]
	[BENDING_FRACTURE:65000]
	[BENDING_STRAIN_AT_YIELD:90]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:LV1_BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:molten bone]
	[STATE_ADJ:LIQUID:molten bone]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:bone vapor]
	[STATE_ADJ:GAS:bone vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:250000]
	[IMPACT_FRACTURE:250000]
	[IMPACT_STRAIN_AT_YIELD:110]
	[COMPRESSIVE_YIELD:250000]
	[COMPRESSIVE_FRACTURE:250000]
	[COMPRESSIVE_STRAIN_AT_YIELD:110]
	[TENSILE_YIELD:143750]
	[TENSILE_FRACTURE:162500]
	[TENSILE_STRAIN_AT_YIELD:110]
	[TORSION_YIELD:143750]
	[TORSION_FRACTURE:162500]
	[TORSION_STRAIN_AT_YIELD:110]
	[SHEAR_YIELD:143750]
	[SHEAR_FRACTURE:162500]
	[SHEAR_STRAIN_AT_YIELD:110]
	[BENDING_YIELD:143750]
	[BENDING_FRACTURE:162500]
	[BENDING_STRAIN_AT_YIELD:110]
	[MAX_EDGE:1500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:LV2_BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:hard bone]
	[STATE_ADJ:SOLID:hard bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:molten bone]
	[STATE_ADJ:LIQUID:molten bone]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:bone vapor]
	[STATE_ADJ:GAS:bone vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:130]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130]
	[TENSILE_YIELD:172500]
	[TENSILE_FRACTURE:195000]
	[TENSILE_STRAIN_AT_YIELD:130]
	[TORSION_YIELD:172500]
	[TORSION_FRACTURE:195000]
	[TORSION_STRAIN_AT_YIELD:130]
	[SHEAR_YIELD:172500]
	[SHEAR_FRACTURE:195000]
	[SHEAR_STRAIN_AT_YIELD:130]
	[BENDING_YIELD:172500]
	[BENDING_FRACTURE:195000]
	[BENDING_STRAIN_AT_YIELD:130]
	[MAX_EDGE:2500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	
[MATERIAL_TEMPLATE:LV3_BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:strong bone]
	[STATE_ADJ:SOLID:strong bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:molten bone]
	[STATE_ADJ:LIQUID:molten bone]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:bone vapor]
	[STATE_ADJ:GAS:bone vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:500000]
	[IMPACT_STRAIN_AT_YIELD:180]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:180]
	[TENSILE_YIELD:287500]
	[TENSILE_FRACTURE:325000]
	[TENSILE_STRAIN_AT_YIELD:180]
	[TORSION_YIELD:287500]
	[TORSION_FRACTURE:325000]
	[TORSION_STRAIN_AT_YIELD:180]
	[SHEAR_YIELD:287500]
	[SHEAR_FRACTURE:325000]
	[SHEAR_STRAIN_AT_YIELD:180]
	[BENDING_YIELD:287500]
	[BENDING_FRACTURE:325000]
	[BENDING_STRAIN_AT_YIELD:180]
	[MAX_EDGE:4000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	
[MATERIAL_TEMPLATE:LV0_TOOTH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:blunt tooth]
	[STATE_ADJ:ALL_SOLID:blunt tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:450]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:150000]
	[IMPACT_STRAIN_AT_YIELD:90]
	[COMPRESSIVE_YIELD:75000]
	[COMPRESSIVE_FRACTURE:150000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90]
	[TENSILE_YIELD:75000]
	[TENSILE_FRACTURE:65000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:75000]
	[TORSION_FRACTURE:65000]
	[TORSION_STRAIN_AT_YIELD:90]
	[SHEAR_YIELD:75000] 
	[SHEAR_FRACTURE:65000]
	[SHEAR_STRAIN_AT_YIELD:90]
	[BENDING_YIELD:75000]
	[BENDING_FRACTURE:65000]
	[BENDING_STRAIN_AT_YIELD:90]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:LV1_TOOTH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:250000]
	[IMPACT_FRACTURE:250000]
	[IMPACT_STRAIN_AT_YIELD:110]
	[COMPRESSIVE_YIELD:250000]
	[COMPRESSIVE_FRACTURE:250000]
	[COMPRESSIVE_STRAIN_AT_YIELD:110]
	[TENSILE_YIELD:143750]
	[TENSILE_FRACTURE:162500]
	[TENSILE_STRAIN_AT_YIELD:110]
	[TORSION_YIELD:143750]
	[TORSION_FRACTURE:162500]
	[TORSION_STRAIN_AT_YIELD:110]
	[SHEAR_YIELD:143750]
	[SHEAR_FRACTURE:162500]
	[SHEAR_STRAIN_AT_YIELD:110]
	[BENDING_YIELD:143750]
	[BENDING_FRACTURE:162500]
	[BENDING_STRAIN_AT_YIELD:110]
	[MAX_EDGE:1500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:LV2_TOOTH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp tooth]
	[STATE_ADJ:ALL_SOLID:sharp tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:130]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130]
	[TENSILE_YIELD:172500]
	[TENSILE_FRACTURE:195000]
	[TENSILE_STRAIN_AT_YIELD:130]
	[TORSION_YIELD:172500]
	[TORSION_FRACTURE:195000]
	[TORSION_STRAIN_AT_YIELD:130]
	[SHEAR_YIELD:172500]
	[SHEAR_FRACTURE:195000]
	[SHEAR_STRAIN_AT_YIELD:130]
	[BENDING_YIELD:172500]
	[BENDING_FRACTURE:195000]
	[BENDING_STRAIN_AT_YIELD:130]
	[MAX_EDGE:2500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:LV3_TOOTH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:razor-sharp tooth]
	[STATE_ADJ:ALL_SOLID:razor-sharp tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:500000]
	[IMPACT_STRAIN_AT_YIELD:180]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:180]
	[TENSILE_YIELD:287500]
	[TENSILE_FRACTURE:325000]
	[TENSILE_STRAIN_AT_YIELD:180]
	[TORSION_YIELD:287500]
	[TORSION_FRACTURE:325000]
	[TORSION_STRAIN_AT_YIELD:180]
	[SHEAR_YIELD:287500]
	[SHEAR_FRACTURE:325000]
	[SHEAR_STRAIN_AT_YIELD:180]
	[BENDING_YIELD:287500]
	[BENDING_FRACTURE:325000]
	[BENDING_STRAIN_AT_YIELD:180]
	[MAX_EDGE:4000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:LV0_KERATIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:blunt keratin]
	[STATE_ADJ:ALL_SOLID:blunt keratin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:450]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:150000]
	[IMPACT_STRAIN_AT_YIELD:90]
	[COMPRESSIVE_YIELD:75000]
	[COMPRESSIVE_FRACTURE:150000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90]
	[TENSILE_YIELD:75000]
	[TENSILE_FRACTURE:65000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:75000]
	[TORSION_FRACTURE:65000]
	[TORSION_STRAIN_AT_YIELD:90]
	[SHEAR_YIELD:75000] 
	[SHEAR_FRACTURE:65000]
	[SHEAR_STRAIN_AT_YIELD:90]
	[BENDING_YIELD:75000]
	[BENDING_FRACTURE:65000]
	[BENDING_STRAIN_AT_YIELD:90]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:LV1_KERATIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:keratin]
	[STATE_ADJ:ALL_SOLID:keratin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:250000]
	[IMPACT_FRACTURE:250000]
	[IMPACT_STRAIN_AT_YIELD:5500]
	[COMPRESSIVE_YIELD:250000]
	[COMPRESSIVE_FRACTURE:250000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5500]
	[TENSILE_YIELD:143750]
	[TENSILE_FRACTURE:162500]
	[TENSILE_STRAIN_AT_YIELD:5500]
	[TORSION_YIELD:143750]
	[TORSION_FRACTURE:162500]
	[TORSION_STRAIN_AT_YIELD:5500]
	[SHEAR_YIELD:143750]
	[SHEAR_FRACTURE:162500]
	[SHEAR_STRAIN_AT_YIELD:5500]
	[BENDING_YIELD:143750]
	[BENDING_FRACTURE:162500]
	[BENDING_STRAIN_AT_YIELD:5500]
	[MAX_EDGE:1500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:LV2_KERATIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:sharp keratin]
	[STATE_ADJ:ALL_SOLID:sharp keratin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:6500]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:6500]
	[TENSILE_YIELD:172500]
	[TENSILE_FRACTURE:195000]
	[TENSILE_STRAIN_AT_YIELD:6500]
	[TORSION_YIELD:172500]
	[TORSION_FRACTURE:195000]
	[TORSION_STRAIN_AT_YIELD:6500]
	[SHEAR_YIELD:172500]
	[SHEAR_FRACTURE:195000]
	[SHEAR_STRAIN_AT_YIELD:6500]
	[BENDING_YIELD:172500]
	[BENDING_FRACTURE:195000]
	[BENDING_STRAIN_AT_YIELD:6500]
	[MAX_EDGE:2500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:LV3_KERATIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:razor-sharp keratin]
	[STATE_ADJ:ALL_SOLID:razor-sharp keratin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:nasty slurry]
	[STATE_ADJ:LIQUID:nasty slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:500000]
	[IMPACT_STRAIN_AT_YIELD:9000]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:9000]
	[TENSILE_YIELD:287500]
	[TENSILE_FRACTURE:325000]
	[TENSILE_STRAIN_AT_YIELD:9000]
	[TORSION_YIELD:287500]
	[TORSION_FRACTURE:325000]
	[TORSION_STRAIN_AT_YIELD:9000]
	[SHEAR_YIELD:287500]
	[SHEAR_FRACTURE:325000]
	[SHEAR_STRAIN_AT_YIELD:9000]
	[BENDING_YIELD:287500]
	[BENDING_FRACTURE:325000]
	[BENDING_STRAIN_AT_YIELD:9000]
	[MAX_EDGE:4000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	
	
	
[MATERIAL_TEMPLATE:LV0_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frail skin]
	[STATE_ADJ:ALL_SOLID:frail skin]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten skin]
	[STATE_ADJ:LIQUID:molten skin]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:5000]
	[IMPACT_FRACTURE:5000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:5000]
	[COMPRESSIVE_FRACTURE:5000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:5000]
	[TENSILE_FRACTURE:5000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:5000]
	[TORSION_FRACTURE:5000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:5000]
	[BENDING_FRACTURE:5000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	
[MATERIAL_TEMPLATE:LV0_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frail leather]
	[STATE_ADJ:ALL_SOLID:frail leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten leather]
	[STATE_ADJ:LIQUID:molten leather]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:5000]
	[IMPACT_FRACTURE:5000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:5000]
	[COMPRESSIVE_FRACTURE:5000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:5000]
	[TENSILE_FRACTURE:5000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:5000]
	[TORSION_FRACTURE:5000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:5000]
	[BENDING_FRACTURE:5000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LV1_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten skin]
	[STATE_ADJ:LIQUID:molten skin]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:1500]
	[IMPACT_YIELD:12500]
	[IMPACT_FRACTURE:12500]
	[IMPACT_STRAIN_AT_YIELD:55000]
	[COMPRESSIVE_YIELD:12500]
	[COMPRESSIVE_FRACTURE:12500]
	[COMPRESSIVE_STRAIN_AT_YIELD:55000]
	[TENSILE_YIELD:12500]
	[TENSILE_FRACTURE:12500]
	[TENSILE_STRAIN_AT_YIELD:55000]
	[TORSION_YIELD:12500]
	[TORSION_FRACTURE:12500]
	[TORSION_STRAIN_AT_YIELD:55000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:55000]
	[BENDING_YIELD:12500]
	[BENDING_FRACTURE:12500]
	[BENDING_STRAIN_AT_YIELD:55000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	
[MATERIAL_TEMPLATE:LV1_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten leather]
	[STATE_ADJ:LIQUID:molten leather]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:1500]
	[IMPACT_YIELD:12500]
	[IMPACT_FRACTURE:12500]
	[IMPACT_STRAIN_AT_YIELD:55000]
	[COMPRESSIVE_YIELD:12500]
	[COMPRESSIVE_FRACTURE:12500]
	[COMPRESSIVE_STRAIN_AT_YIELD:55000]
	[TENSILE_YIELD:12500]
	[TENSILE_FRACTURE:12500]
	[TENSILE_STRAIN_AT_YIELD:55000]
	[TORSION_YIELD:12500]
	[TORSION_FRACTURE:12500]
	[TORSION_STRAIN_AT_YIELD:55000]
	[SHEAR_YIELD:31250]
	[SHEAR_FRACTURE:31250]
	[SHEAR_STRAIN_AT_YIELD:55000]
	[BENDING_YIELD:12500]
	[BENDING_FRACTURE:12500]
	[BENDING_STRAIN_AT_YIELD:55000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LV2_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:hard skin]
	[STATE_ADJ:ALL_SOLID:hard skin]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten skin]
	[STATE_ADJ:LIQUID:molten skin]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:2500]
	[IMPACT_YIELD:15000]
	[IMPACT_FRACTURE:15000]
	[IMPACT_STRAIN_AT_YIELD:65000]
	[COMPRESSIVE_YIELD:15000]
	[COMPRESSIVE_FRACTURE:15000]
	[COMPRESSIVE_STRAIN_AT_YIELD:65000]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:65000]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:65000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:65000]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:65000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	
[MATERIAL_TEMPLATE:LV2_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:hard leather]
	[STATE_ADJ:ALL_SOLID:hard leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten leather]
	[STATE_ADJ:LIQUID:molten leather]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:2500]
	[IMPACT_YIELD:15000]
	[IMPACT_FRACTURE:15000]
	[IMPACT_STRAIN_AT_YIELD:65000]
	[COMPRESSIVE_YIELD:15000]
	[COMPRESSIVE_FRACTURE:15000]
	[COMPRESSIVE_STRAIN_AT_YIELD:65000]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:65000]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:65000]
	[SHEAR_YIELD:37500]
	[SHEAR_FRACTURE:37500]
	[SHEAR_STRAIN_AT_YIELD:65000]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:65000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LV3_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:strong skin]
	[STATE_ADJ:ALL_SOLID:strong skin]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten skin]
	[STATE_ADJ:LIQUID:molten skin]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:4000]
	[IMPACT_YIELD:25000]
	[IMPACT_FRACTURE:25000]
	[IMPACT_STRAIN_AT_YIELD:90000]
	[COMPRESSIVE_YIELD:25000]
	[COMPRESSIVE_FRACTURE:25000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90000]
	[TENSILE_YIELD:25000]
	[TENSILE_FRACTURE:25000]
	[TENSILE_STRAIN_AT_YIELD:90000]
	[TORSION_YIELD:25000]
	[TORSION_FRACTURE:25000]
	[TORSION_STRAIN_AT_YIELD:90000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:90000]
	[BENDING_YIELD:25000]
	[BENDING_FRACTURE:25000]
	[BENDING_STRAIN_AT_YIELD:90000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	
[MATERIAL_TEMPLATE:LV3_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:strong leather]
	[STATE_ADJ:ALL_SOLID:strong leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten leather]
	[STATE_ADJ:LIQUID:molten leather]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:4000]
	[IMPACT_YIELD:25000]
	[IMPACT_FRACTURE:25000]
	[IMPACT_STRAIN_AT_YIELD:90000]
	[COMPRESSIVE_YIELD:25000]
	[COMPRESSIVE_FRACTURE:25000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90000]
	[TENSILE_YIELD:25000]
	[TENSILE_FRACTURE:25000]
	[TENSILE_STRAIN_AT_YIELD:90000]
	[TORSION_YIELD:25000]
	[TORSION_FRACTURE:25000]
	[TORSION_STRAIN_AT_YIELD:90000]
	[SHEAR_YIELD:62500]
	[SHEAR_FRACTURE:62500]
	[SHEAR_STRAIN_AT_YIELD:90000]
	[BENDING_YIELD:25000]
	[BENDING_FRACTURE:25000]
	[BENDING_STRAIN_AT_YIELD:90000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LV0_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:weak shell]
	[STATE_ADJ:ALL_SOLID:weak shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:molten shell]
	[STATE_ADJ:LIQUID:molten shell]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:gaseous shell]
	[STATE_ADJ:GAS:gaseous shell]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:250]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:150000]
	[IMPACT_STRAIN_AT_YIELD:90]
	[COMPRESSIVE_YIELD:150000]
	[COMPRESSIVE_FRACTURE:150000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90]
	[TENSILE_YIELD:75000]
	[TENSILE_FRACTURE:55000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:75000]
	[TORSION_FRACTURE:55000]
	[TORSION_STRAIN_AT_YIELD:90]
	[SHEAR_YIELD:75000]
	[SHEAR_FRACTURE:55000]
	[SHEAR_STRAIN_AT_YIELD:90]
	[BENDING_YIELD:75000]
	[BENDING_FRACTURE:55000]
	[BENDING_STRAIN_AT_YIELD:90]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	
[MATERIAL_TEMPLATE:LV1_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:molten shell]
	[STATE_ADJ:LIQUID:molten shell]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:gaseous shell]
	[STATE_ADJ:GAS:gaseous shell]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:750]
	[IMPACT_YIELD:250000]
	[IMPACT_FRACTURE:250000]
	[IMPACT_STRAIN_AT_YIELD:110]
	[COMPRESSIVE_YIELD:250000] 
	[COMPRESSIVE_FRACTURE:250000]
	[COMPRESSIVE_STRAIN_AT_YIELD:110]
	[TENSILE_YIELD:143750]
	[TENSILE_FRACTURE:162500]
	[TENSILE_STRAIN_AT_YIELD:110]
	[TORSION_YIELD:143750]
	[TORSION_FRACTURE:162500]
	[TORSION_STRAIN_AT_YIELD:110]
	[SHEAR_YIELD:143750]
	[SHEAR_FRACTURE:162500]
	[SHEAR_STRAIN_AT_YIELD:110]
	[BENDING_YIELD:143750]
	[BENDING_FRACTURE:162500]
	[BENDING_STRAIN_AT_YIELD:110]
	[MAX_EDGE:1500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	
[MATERIAL_TEMPLATE:LV2_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:hard shell]
	[STATE_ADJ:ALL_SOLID:hard shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:molten shell]
	[STATE_ADJ:LIQUID:molten shell]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:gaseous shell]
	[STATE_ADJ:GAS:gaseous shell]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:1250]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:130]
	[COMPRESSIVE_YIELD:300000] 
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130]
	[TENSILE_YIELD:172500]
	[TENSILE_FRACTURE:195000]
	[TENSILE_STRAIN_AT_YIELD:130]
	[TORSION_YIELD:172500]
	[TORSION_FRACTURE:195000]
	[TORSION_STRAIN_AT_YIELD:130]
	[SHEAR_YIELD:172500]
	[SHEAR_FRACTURE:195000]
	[SHEAR_STRAIN_AT_YIELD:130]
	[BENDING_YIELD:172500]
	[BENDING_FRACTURE:195000]
	[BENDING_STRAIN_AT_YIELD:130]
	[MAX_EDGE:2500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	
[MATERIAL_TEMPLATE:LV3_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:strong shell]
	[STATE_ADJ:ALL_SOLID:strong shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:molten shell]
	[STATE_ADJ:LIQUID:molten shell]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:gaseous shell]
	[STATE_ADJ:GAS:gaseous shell]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:2000]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:500000]
	[IMPACT_STRAIN_AT_YIELD:180]
	[COMPRESSIVE_YIELD:500000] 
	[COMPRESSIVE_FRACTURE:500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:180]
	[TENSILE_YIELD:287500]
	[TENSILE_FRACTURE:325000]
	[TENSILE_STRAIN_AT_YIELD:180]
	[TORSION_YIELD:287500]
	[TORSION_FRACTURE:325000]
	[TORSION_STRAIN_AT_YIELD:180]
	[SHEAR_YIELD:287500]
	[SHEAR_FRACTURE:325000]
	[SHEAR_STRAIN_AT_YIELD:180]
	[BENDING_YIELD:287500]
	[BENDING_FRACTURE:325000]
	[BENDING_STRAIN_AT_YIELD:180]
	[MAX_EDGE:4000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	
[MATERIAL_TEMPLATE:LV0_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:frail scale]
	[STATE_ADJ:ALL_SOLID:frail scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten scale]
	[STATE_ADJ:LIQUID:molten scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scales]
	[STATE_ADJ:GAS:boiling scales]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:500]
	[IMPACT_YIELD:7000]
	[IMPACT_FRACTURE:7000]
	[IMPACT_STRAIN_AT_YIELD:70000]
	[COMPRESSIVE_YIELD:7000]
	[COMPRESSIVE_FRACTURE:7000]
	[COMPRESSIVE_STRAIN_AT_YIELD:70000]
	[TENSILE_YIELD:7000]
	[TENSILE_FRACTURE:7000]
	[TENSILE_STRAIN_AT_YIELD:70000]
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:7000]
	[TORSION_STRAIN_AT_YIELD:70000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:70000]
	[BENDING_YIELD:7000]
	[BENDING_FRACTURE:7000]
	[BENDING_STRAIN_AT_YIELD:70000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALE]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LV1_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten scale]
	[STATE_ADJ:LIQUID:molten scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scales]
	[STATE_ADJ:GAS:boiling scales]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:750]
	[IMPACT_YIELD:12500]
	[IMPACT_FRACTURE:12500]
	[IMPACT_STRAIN_AT_YIELD:110000]
	[COMPRESSIVE_YIELD:12500]
	[COMPRESSIVE_FRACTURE:12500]
	[COMPRESSIVE_STRAIN_AT_YIELD:110000]
	[TENSILE_YIELD:12500]
	[TENSILE_FRACTURE:12500]
	[TENSILE_STRAIN_AT_YIELD:110000]
	[TORSION_YIELD:12500]
	[TORSION_FRACTURE:12500]
	[TORSION_STRAIN_AT_YIELD:110000]
	[SHEAR_YIELD:75000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:110000]
	[BENDING_YIELD:12500]
	[BENDING_FRACTURE:12500]
	[BENDING_STRAIN_AT_YIELD:110000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALE]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LV2_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hard scale]
	[STATE_ADJ:ALL_SOLID:hard scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten scale]
	[STATE_ADJ:LIQUID:molten scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scales]
	[STATE_ADJ:GAS:boiling scales]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:1500]
	[IMPACT_YIELD:15000]
	[IMPACT_FRACTURE:15000]
	[IMPACT_STRAIN_AT_YIELD:130000]
	[COMPRESSIVE_YIELD:15000]
	[COMPRESSIVE_FRACTURE:15000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130000]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:130000]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:130000]
	[SHEAR_YIELD:90000]
	[SHEAR_FRACTURE:180000]
	[SHEAR_STRAIN_AT_YIELD:130000]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:130000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALE]
	[ITEMS_LEATHER]

	
[MATERIAL_TEMPLATE:LV3_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:strong scale]
	[STATE_ADJ:ALL_SOLID:strong scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten scale]
	[STATE_ADJ:LIQUID:molten scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scales]
	[STATE_ADJ:GAS:boiling scales]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:2000]
	[IMPACT_YIELD:25000]
	[IMPACT_FRACTURE:25000]
	[IMPACT_STRAIN_AT_YIELD:180000]
	[COMPRESSIVE_YIELD:25000]
	[COMPRESSIVE_FRACTURE:25000]
	[COMPRESSIVE_STRAIN_AT_YIELD:180000]
	[TENSILE_YIELD:25000]
	[TENSILE_FRACTURE:25000]
	[TENSILE_STRAIN_AT_YIELD:180000]
	[TORSION_YIELD:25000]
	[TORSION_FRACTURE:25000]
	[TORSION_STRAIN_AT_YIELD:180000]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:300000]
	[SHEAR_STRAIN_AT_YIELD:180000]
	[BENDING_YIELD:25000]
	[BENDING_FRACTURE:25000]
	[BENDING_STRAIN_AT_YIELD:180000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALE]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LV0_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:frail chitin]
	[STATE_ADJ:ALL_SOLID:frail chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten chitin]
	[STATE_ADJ:LIQUID:molten chitin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:gray gas]
	[STATE_ADJ:GAS:gray gas]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:500]
	[IMPACT_YIELD:9000]
	[IMPACT_FRACTURE:9000]
	[IMPACT_STRAIN_AT_YIELD:90]
	[COMPRESSIVE_YIELD:9000]
	[COMPRESSIVE_FRACTURE:9000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90]
	[TENSILE_YIELD:9000]
	[TENSILE_FRACTURE:9000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:9000]
	[TORSION_FRACTURE:9000]
	[TORSION_STRAIN_AT_YIELD:90]
	[SHEAR_YIELD:95000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:90]
	[BENDING_YIELD:9000]
	[BENDING_FRACTURE:9000]
	[BENDING_STRAIN_AT_YIELD:90]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:CHITIN]
	
[MATERIAL_TEMPLATE:LV1_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten chitin]
	[STATE_ADJ:LIQUID:molten chitin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:gray gas]
	[STATE_ADJ:GAS:gray gas]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:750]
	[IMPACT_YIELD:12500]
	[IMPACT_FRACTURE:12500]
	[IMPACT_STRAIN_AT_YIELD:110]
	[COMPRESSIVE_YIELD:12500]
	[COMPRESSIVE_FRACTURE:12500]
	[COMPRESSIVE_STRAIN_AT_YIELD:110]
	[TENSILE_YIELD:12500]
	[TENSILE_FRACTURE:12500]
	[TENSILE_STRAIN_AT_YIELD:110]
	[TORSION_YIELD:12500]
	[TORSION_FRACTURE:12500]
	[TORSION_STRAIN_AT_YIELD:110]
	[SHEAR_YIELD:143750]
	[SHEAR_FRACTURE:162500]
	[SHEAR_STRAIN_AT_YIELD:110]
	[BENDING_YIELD:12500]
	[BENDING_FRACTURE:12500]
	[BENDING_STRAIN_AT_YIELD:110]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:CHITIN]
	
[MATERIAL_TEMPLATE:LV2_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hard chitin]
	[STATE_ADJ:ALL_SOLID:hard chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten chitin]
	[STATE_ADJ:LIQUID:molten chitin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:gray gas]
	[STATE_ADJ:GAS:gray gas]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:1500]
	[IMPACT_YIELD:15000]
	[IMPACT_FRACTURE:15000]
	[IMPACT_STRAIN_AT_YIELD:130]
	[COMPRESSIVE_YIELD:15000]
	[COMPRESSIVE_FRACTURE:15000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:130]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:130]
	[SHEAR_YIELD:172500]
	[SHEAR_FRACTURE:195000]
	[SHEAR_STRAIN_AT_YIELD:130]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:130]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:CHITIN]
	
[MATERIAL_TEMPLATE:LV3_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:strong chitin]
	[STATE_ADJ:ALL_SOLID:strong chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:2000]
	[IMPACT_YIELD:25000]
	[IMPACT_FRACTURE:25000]
	[IMPACT_STRAIN_AT_YIELD:180]
	[COMPRESSIVE_YIELD:25000]
	[COMPRESSIVE_FRACTURE:25000]
	[COMPRESSIVE_STRAIN_AT_YIELD:180]
	[TENSILE_YIELD:25000]
	[TENSILE_FRACTURE:25000]
	[TENSILE_STRAIN_AT_YIELD:180]
	[TORSION_YIELD:25000]
	[TORSION_FRACTURE:25000]
	[TORSION_STRAIN_AT_YIELD:180]
	[SHEAR_YIELD:287500]
	[SHEAR_FRACTURE:325000]
	[SHEAR_STRAIN_AT_YIELD:180]
	[BENDING_YIELD:25000]
	[BENDING_FRACTURE:25000]
	[BENDING_STRAIN_AT_YIELD:180]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[DO_NOT_CLEAN_GLOB]
	[STOCKPILE_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:CHITIN]
	
[MATERIAL_TEMPLATE:MEAT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:flesh]
	[STATE_ADJ:ALL_SOLID:flesh]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:liquid flesh]
	[STATE_ADJ:LIQUID:liquid flesh]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling flesh]
	[STATE_ADJ:GAS:boiling flesh]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	-MATERIAL_REACTION_PRODUCT:BLOOD_WINE_MAT:LOCAL_CREATURE_MAT:BLOOD_WINE-
	
[MATERIAL_TEMPLATE:ORGAN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:organ tissue]
	[STATE_ADJ:ALL_SOLID:organ tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:molten organ]
	[STATE_ADJ:LIQUID:molten organ]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:purple gas]
	[STATE_ADJ:GAS:purple gas]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:organ:organs]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	
[MATERIAL_TEMPLATE:OMB_FAT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:boiling grease]
	[STATE_ADJ:GAS:boiling grease]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:11000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[MATERIAL_REACTION_PRODUCT:RENDER_MAT:LOCAL_CREATURE_MAT:TALLOW]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]
	
[MATERIAL_TEMPLATE:ANIMAL_JUICE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen liquid]
	[STATE_ADJ:ALL_SOLID:frozen liquid]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:liquid]
	[STATE_ADJ:LIQUID:liquid]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling liquid]
	[STATE_ADJ:GAS:boiling liquid]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
	
[MATERIAL_TEMPLATE:ANIMAL_EDIBLE_NOMURDER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:edible paste]
	[STATE_ADJ:ALL_SOLID:edible paste]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:edible liquid]
	[STATE_ADJ:LIQUID:edible liquid]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:edible? gas]
	[STATE_ADJ:GAS:edible? gas]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	
[MATERIAL_TEMPLATE:A_LOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]
	[LIQUID_MISC_CREATURE]
	[EDIBLE_COOKED]
	
[MATERIAL_TEMPLATE:OMB_HAIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten hair]
	[STATE_ADJ:LIQUID:molten hair]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:hair fumes]
	[STATE_ADJ:GAS:hair fumes]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:FUR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:fur]
	[STATE_ADJ:ALL_SOLID:fur]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten leather]
	[STATE_ADJ:LIQUID:molten leather]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:foul vapor]
	[STATE_ADJ:GAS:foul vapor]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:11500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:5000]
	[IMPACT_FRACTURE:5000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:5000]
	[COMPRESSIVE_FRACTURE:5000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:5000]
	[TENSILE_FRACTURE:5000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:5000]
	[TORSION_FRACTURE:5000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:5000]
	[BENDING_FRACTURE:5000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:FIRE_GAS_TEMPLATE]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:fire]
	[STATE_ADJ:GAS:fire]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:0]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:12000]
	[MOLAR_MASS:NONE]	
	
[MATERIAL_TEMPLATE:FIRE_CREATURE_TEMPLATE]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:fire]
	[STATE_ADJ:GAS:fire]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:12000]
	[MOLAR_MASS:NONE]	

[MATERIAL_TEMPLATE:HELLFIRE_GAS_TEMPLATE]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:hellfire]
	[STATE_ADJ:GAS:hellfire]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:0]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:30000]
	[MOLAR_MASS:NONE]	
	
[MATERIAL_TEMPLATE:HELLFIRE_CREATURE_TEMPLATE]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:hellfire]
	[STATE_ADJ:GAS:hellfire]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:30000]
	[MOLAR_MASS:NONE]	