material_template_inorganic_urd

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STONE_TEMPLATE_URD] very similar to vanilla, tweaked it here and there
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:15000]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:3000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[REACTION_CLASS:STONE]

[MATERIAL_TEMPLATE:METAL_TEMPLATE_URD] once again, not recreating any wheels or anything
	[STATE_COLOR:ALL_SOLID:ASH_GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:14000]
	[MELTING_POINT:12500]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:14500]
	[COLDDAM_POINT:9800]
	[SOLID_DENSITY:7500]
	[LIQUID_DENSITY:7000]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:800000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:800000]
	[COMPRESSIVE_STRAIN_AT_YIELD:250]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:15000]
	[IS_METAL]
	[REACTION_CLASS:METAL]