material_template_organic_bsk

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:PLANT_SOFT_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
	[STATE_NAME:ALL_SOLID:plant]
	[STATE_ADJ:ALL_SOLID:plant]
	[STATE_COLOR:SOLID_PASTE:YELLOW_GREEN]
	[STATE_NAME:SOLID_PASTE:paste]
	[STATE_ADJ:SOLID_PASTE:paste]
	[STATE_COLOR:SOLID_PRESSED:YELLOW_GREEN]
	[STATE_NAME:SOLID_PRESSED:matter]
	[STATE_ADJ:SOLID_PRESSED:matter]
	[STATE_COLOR:LIQUID:YELLOW_GREEN]
	[STATE_NAME:LIQUID:solution]
	[STATE_ADJ:LIQUID:solution]
	[STATE_COLOR:GAS:YELLOW_GREEN]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:15000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:15000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:15000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:15000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:15000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:15000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:PLANT]

[MATERIAL_TEMPLATE:PLANT_MEDIUM_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:plant]
	[STATE_ADJ:ALL_SOLID:plant]
	[STATE_COLOR:SOLID_PASTE:GREEN]
	[STATE_NAME:SOLID_PASTE:paste]
	[STATE_ADJ:SOLID_PASTE:paste]
	[STATE_COLOR:SOLID_PRESSED:GREEN]
	[STATE_NAME:SOLID_PRESSED:matter]
	[STATE_ADJ:SOLID_PRESSED:matter]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:solution]
	[STATE_ADJ:LIQUID:solution]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:30000]
	[IMPACT_FRACTURE:30000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:30000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:PLANT]

[MATERIAL_TEMPLATE:PLANT_HARD_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:plant]
	[STATE_ADJ:ALL_SOLID:plant]
	[STATE_COLOR:SOLID_PASTE:DARK_GREEN]
	[STATE_NAME:SOLID_PASTE:paste]
	[STATE_ADJ:SOLID_PASTE:paste]
	[STATE_COLOR:SOLID_PRESSED:DARK_GREEN]
	[STATE_NAME:SOLID_PRESSED:matter]
	[STATE_ADJ:SOLID_PRESSED:matter]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:solution]
	[STATE_ADJ:LIQUID:solution]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:gas]
	[STATE_ADJ:GAS:gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[ROTS]
	[REACTION_CLASS:PLANT]

[MATERIAL_TEMPLATE:WOOD_SOFT_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:LIGHT_BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:SOLID_PASTE:LIGHT_BROWN]
	[STATE_NAME:SOLID_PASTE:wood slurry]
	[STATE_ADJ:SOLID_PASTE:wood slurry]
	[STATE_COLOR:SOLID_PRESSED:LIGHT_BROWN]
	[STATE_NAME:SOLID_PRESSED:wood chippings]
	[STATE_ADJ:SOLID_PRESSED:wood chippings]
	[STATE_COLOR:LIQUID:LIGHT_BROWN]
	[STATE_NAME:LIQUID:liquified wood]
	[STATE_ADJ:LIQUID:liquified wood]
	[STATE_COLOR:GAS:LIGHT_BROWN]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:40000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:40000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:40000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:40000]
	[TORSION_FRACTURE:40000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:40000]
	[BENDING_FRACTURE:40000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
	[REACTION_CLASS:WOOD]

[MATERIAL_TEMPLATE:WOOD_MEDIUM_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:SOLID_PASTE:BROWN]
	[STATE_NAME:SOLID_PASTE:wood slurry]
	[STATE_ADJ:SOLID_PASTE:wood slurry]
	[STATE_COLOR:SOLID_PRESSED:BROWN]
	[STATE_NAME:SOLID_PRESSED:wood chippings]
	[STATE_ADJ:SOLID_PRESSED:wood chippings]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:liquified wood]
	[STATE_ADJ:LIQUID:liquified wood]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:70000]
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:70000]
	[TENSILE_STRAIN_AT_YIELD:500]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:70000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:70000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:70000]
	[BENDING_STRAIN_AT_YIELD:500]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
	[REACTION_CLASS:WOOD]

[MATERIAL_TEMPLATE:WOOD_HARD_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:SOLID_PASTE:DARK_BROWN]
	[STATE_NAME:SOLID_PASTE:wood slurry]
	[STATE_ADJ:SOLID_PASTE:wood slurry]
	[STATE_COLOR:SOLID_PRESSED:DARK_BROWN]
	[STATE_NAME:SOLID_PRESSED:wood chippings]
	[STATE_ADJ:SOLID_PRESSED:wood chippings]
	[STATE_COLOR:LIQUID:DARK_BROWN]
	[STATE_NAME:LIQUID:liquified wood]
	[STATE_ADJ:LIQUID:liquified wood]
	[STATE_COLOR:GAS:DARK_BROWN]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]
	[REACTION_CLASS:WOOD]

[MATERIAL_TEMPLATE:SEED_TEMPLATE_BSK]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[STATE_NAME:ALL_SOLID:seed]
	[STATE_ADJ:ALL_SOLID:seed]
	[STATE_COLOR:SOLID_PASTE:FLAX]
	[STATE_NAME:SOLID_POWDER:seed powder]
	[STATE_ADJ:SOLID_POWDER:seed powder]
	[STATE_COLOR:SOLID_PASTE:FLAX]
	[STATE_NAME:SOLID_PASTE:seed paste]
	[STATE_ADJ:SOLID_PASTE:seed paste]
	[STATE_COLOR:SOLID_PRESSED:FLAX]
	[STATE_NAME:SOLID_PRESSED:seed cake]
	[STATE_ADJ:SOLID_PRESSED:seed cake]
	[STATE_COLOR:LIQUID:FLAX]
	[STATE_NAME:LIQUID:seed solution]
	[STATE_ADJ:LIQUID:seed solution]
	[STATE_COLOR:GAS:FLAX]
	[STATE_NAME:GAS:seed gas]
	[STATE_ADJ:GAS:seed gas]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10700]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:30000]
	[IMPACT_FRACTURE:30000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:30000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[SEED_MAT]
	[DO_NOT_CLEAN_GLOB]
	[REACTION_CLASS:SEED]
