plant_bsk

[OBJECT:PLANT]

[PLANT:ELFINLOCK_BSK]
	[NAME:elfinlock][NAME_PLURAL:elfinlocks][ADJ:elfin]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_COLOR:ALL:SILVER]
		[DISPLAY_COLOR:7:0:0]
		[MELTING_POINT:9950]
		[BOILING_POINT:9960]
		[SYNDROME]
			[SYN_INHALED]
			[SYN_IMMUNE_CREATURE:ELFLING_BSK:ALL]
			[CE_BODY_TRANSFORMATION:PROB:30:START:33600:DWF_STRETCH:4]
				[CE:CREATURE:ELFLING_BSK:MALE]
			[CE_BODY_TRANSFORMATION:PROB:30:START:33600:DWF_STRETCH:4]
				[CE:CREATURE:ELFLING_BSK:FEMALE]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:spindly arms]
	[PREFSTRING:curly branches]

	[DRY][WET]
	[BIOME:ANY_TEMPERATE]
	[FREQUENCY:100]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:elfin spore:elfin spores:3:0:1:LOCAL_PLANT_MAT:SEED]

	[TREE:LOCAL_PLANT_MAT:WOOD]
	[STANDARD_TILE_NAMES]
	[MAX_TRUNK_HEIGHT:4]
	[MAX_TRUNK_DIAMETER:2]
	[TRUNK_PERIOD:2]
	[TRUNK_WIDTH_PERIOD:50]
	[BRANCH_DENSITY:100]
	[BRANCH_RADIUS:3]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:1]
	[TRUNK_BRANCHING:0]
	[ROOT_DENSITY:40]
	[ROOT_RADIUS:2]
	[TREE_TILE:24]
	[TREE_COLOR:7:0:0]
	[SAPLING_COLOR:7:0:0]

	[USE_MATERIAL_TEMPLATE:BUD:BUD_TEMPLATE]
		[STATE_COLOR:ALL:TEAL]
		[DISPLAY_COLOR:3:0:0]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]

	[GROWTH:BUD]
		[GROWTH_NAME:elfinlock bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BUD]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_DENSITY:250]
		[GROWTH_TIMING:302400:403200]
		[GROWTH_PRINT:0:248:3:0:0:ALL:1]
		[GROWTH_DROPS_OFF_NO_CLOUD]

[PLANT:CREEPER_BSK]
	[NAME:wild creeper][NAME_PLURAL:wild creepers][ADJ:creeper]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:vine]
		[STATE_COLOR:ALL:MOSS_GREEN]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:creeping tendencies]
	[PREFSTRING:undergrowth presence]

	[WET]
	[BIOME:ANY_TROPICAL]
	[FREQUENCY:100]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:creeper spore:creeper spores:2:0:1:LOCAL_PLANT_MAT:SEED]

	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TRUNK_NAME:vine]
	[LIGHT_BRANCHES_NAME:tendril]
	[HEAVY_BRANCHES_NAME:tendril]
	[TWIGS_NAME:thorns]
	[ROOTS_NAME:roots]
	[TWIGS_SIDE_BRANCHES:0]

	[MAX_TRUNK_HEIGHT:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_PERIOD:1]
	[TRUNK_WIDTH_PERIOD:5]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[HEAVY_BRANCH_DENSITY:50]
	[HEAVY_BRANCH_RADIUS:1]
	[TRUNK_BRANCHING:5]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:1]
	[TREE_TILE:24]
	[TREE_COLOR:2:0:0]
	[SAPLING_COLOR:2:0:0]
	[SAPLING]

[PLANT:DUMMY_GRASS_BSK]
	[ALL_NAMES:grass, you dummy]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
