plant_p17
[OBJECT:PLANT]
//used for standardized wood, not a natural plant. this is the masterwork mod basic wood

[PLANT:STANDARD_WOOD]
	[NAME:rough wood][NAME_PLURAL:rough wood][ADJ:rough wooden]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE_P17]
		[STATE_NAME:ALL_SOLID:rough wooden]
		[STATE_ADJ:ALL_SOLID:rough wooden]
		[PREFIX:NONE]
	 	Based on Quercus spp.
	 	[STATE_COLOR:ALL_SOLID:AUBURN]
		[SOLID_DENSITY:700]
	[TREE:PLANT_MAT:STANDARD_WOOD:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5] *** oak has deep roots
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:roughness sake]
	[PREFSTRING:calming sounds when it burns in the forges]
	[PREFSTRING:ability to be turned into ash and charcoal]
	[PREFSTRING:jokes]

======TREES====

[PLANT:MAPLE_P17]
	[NAME:maple][NAME_PLURAL:maples][ADJ:maple]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE_P17]
		[STATE_NAME:ALL_SOLID:maple]
		[STATE_ADJ:ALL_SOLID:maple]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:540]	
	 	[STATE_COLOR:ALL_SOLID:RUST]
	                                               [MATERIAL_REACTION_PRODUCT:SYRUP_MAT:LOCAL_PLANT_MAT:EXTRACT]
	
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE_P17]
		[STATE_NAME_ADJ:ALL_SOLID:maple syrup]
		[STATE_NAME_ADJ:LIQUID:maple syrup]
		[STATE_NAME_ADJ:GAS:maple syrup]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:EXTRACT]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:autumn coloration][PREFSTRING:delecious syrup]
	[PREFSTRING:sticky syrup][PREFSTRING:tasty syrup][PREFSTRING:being a symbol of Canada]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:maple leaf:maple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:maple flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:20000:99999]
		[GROWTH_PRINT:0:5:2:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:maple samara:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:0:'%':6:0:0:NONE]

[PLANT:CRUCIFIX_P17]needed evil tree, first thing to come to mind.
	[NAME:crucifix tree][NAME_PLURAL:crucifix trees][ADJ:crucifix wood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
		[DISPLAY_COLOR:6:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[MATERIAL:WOOD]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:1000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:1000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:1000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:1000]
		[SHEAR_YIELD:40000] used pine
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:1000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:1000]
		[MAX_EDGE:1000]
		[ABSORPTION:0]
		[STATE_NAME:ALL_SOLID:crucifix wood]
		[STATE_ADJ:ALL_SOLID:crucifix wood]
		[STATE_COLOR:ALL_SOLID:RED]
		[PREFIX:NONE]
		[DISPLAY_COLOR:4:0:1]
		[SOLID_DENSITY:1200]
		[STATE_NAME:GAS:gaseous blood]
		[STATE_ADJ:GAS:gaseous blood]
		[BOILING_POINT:1]
		[SYNDROME]
			[SYN_NAME:bloody death]
			[SYN_AFFECTED_CLASS:HAS_BLOOD]
			[SYN_INHALED]
			[SYN_CONTACT]
			
[CE_BLEEDING:SEV:1000:PROB:70:BP:BY_CATEGORY:ALL:ALL:START:0:END:300]
[CE_BLEEDING:SEV:100000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:300:PEAK:600]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:5:0:0]
	[DEAD_TREE_COLOR:7:0:0]
	[PREFSTRING:bleeding]
	[DRY][EVIL]
	[BIOME:NOT_FREEZING]

[PLANT:GOOD_CHOCOLATE_P17]
	[NAME:chocolate tree] [NAME_PLURAL:chocolate trees] [ADJ:chocolate tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DISPLAY_COLOR:4:0:0]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE_P17]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:540]
	 	[STATE_COLOR:ALL_SOLID:BROWN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE_P17]
		[STATE_NAME:ALL_SOLID:chocolate]
		[STATE_ADJ:ALL_SOLID:chocolate]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:2:0:0]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
	[TREE:LOCAL_PLANT_MAT:WOOD] [TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:5]
	[BRANCH_RADIUS:10]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:chocolate flavor][PREFSTRING:CHOCOLATE!!!]
	[DRY] [GOOD]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:chocolate:chocolate]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_DROPS_OFF]

[PLANT:CHRONOTREE_P17]tree of time
	[NAME:chrono tree][NAME_PLURAL:chrono tree][ADJ:chrono tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE_P17]
		[STATE_NAME:ALL_SOLID:chronotree wood]
		[STATE_ADJ:ALL_SOLID:chronotree wood]
		[PREFIX:NONE]
		[SOLID_DENSITY:500]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_P17]
		[STATE_COLOR:ALL:PALE_BLUE]
		[DISPLAY_COLOR:3:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[SYNDROME][SYN_NAME:the chaotic power of time][SYN_INGESTED]
[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:100:PROB:90:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
[CE_FEEL_EMOTION:EMOTION:HAPPINESS:SEV:100:PROB:90:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4][CE_SPEED_CHANGE:PROB:50:SPEED_PERC:110:START:0:END:10000000]
[CE_SPEED_CHANGE:PROB:50:SPEED_PERC:90:START:0:END:10000000]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:20]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:20]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:100000]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:magnificence][PREFSTRING:control of time]
	[DRY][SAVAGE]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:tree of time leaf:chrono leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:flower of time:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:5:5:3:0:1:30000:99999:2]
		[GROWTH_DROPS_OFF]

[PLANT:SMALLTREE_P17]
	[NAME:dwarf tree][NAME_PLURAL:dwarf tree][ADJ:dwarf tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[TREE:PLANT_MAT:STANDARD_WOOD:WOOD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:19]
	[BRANCH_DENSITY:39]
	[MAX_TRUNK_HEIGHT:1]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:1]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[STANDARD_TILE_NAMES]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:dwarf leaf:dwarf leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:dwarf flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:20000:99999]
		[GROWTH_PRINT:0:5:2:0:1:NONE]



[PLANT:COLDTREE_P17]
	[NAME:frozen oak][NAME_PLURAL:frozen oaks][ADJ:frozen oak]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[MAT_FIXED_TEMP:1]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE_P17]
		[STATE_NAME:ALL_SOLID:frozen wood]
		[STATE_ADJ:ALL_SOLID:frozen wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:540]	
	 	[STATE_COLOR:ALL_SOLID:WHITE]
		[MAT_FIXED_TEMP:1]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_P17]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_P17]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:2:0:1]
		[DISPLAY_COLOR:7:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5] 
	[ROOT_RADIUS:3]
	[PREFSTRING:coldness][PREFSTRING:extreme cold][PREFSTRING:river freezing]
	[WET][DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:TUNDRA] 	[BIOME:GLACIER]

	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:frozen oak leaf:frozen leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:frozen flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:20000:99999]
		[GROWTH_PRINT:0:5:2:0:1:NONE]


==========Farm crops==============
[PLANT:STRING_BEAN_P17]
	[NAME:string bean plant][NAME_PLURAL:string bean plants][ADJ:string bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[EDIBLE_RAW][EDIBLE_VERMIN][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE_P17]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[PICKED_TILE:'%'][PICKED_COLOR:4:4:0][DEAD_PICKED_TILE:182]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE_P17]
		[STATE_NAME_ADJ:ALL_SOLID:frozen stringbean beer]
		[STATE_NAME_ADJ:LIQUID:stringbean beer]
		[STATE_NAME_ADJ:GAS:beer explosion]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE_P17]
		[STATE_NAME_ADJ:SOLID:string bean string]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_P17]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:stringbean seed:stringbean seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:strings][PREFSTRING:beans]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	[GROWTH:LEAVES]
		[GROWTH_NAME:string bean leaf:string bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:string bean:string beans]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:18:'%':10:12:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:GARLIC_P17]vanilla garlic, mostly, but now kills vampires.
	[NAME:garlic plant][NAME_PLURAL:garlic plants][ADJ:garlic plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_P17]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:BULB:FRUIT_TEMPLATE_P17]
		[STATE_NAME_ADJ:ALL_SOLID:garlic]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_P17]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:garlic seed:garlic seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:cloves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:garlic leaf:garlic leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:garlic flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:3]
	[GROWTH:BULB]
		[GROWTH_NAME:clove of garlic:garlic cloves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BULB]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:0:ALL:2]
=====FUNGI=====
[PLANT:SADSHROOM_P17]based off plump helmet
	[NAME:sadshroom][NAME_PLURAL:sadshrooms][ADJ:sadshroom]

	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
			[SYNDROME][SYN_INGESTED][SYN_INHALED]
[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:10000000:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
	[USE_MATERIAL_TEMPLATE:MUSHROOM:MUSHROOM_TEMPLATE_P17]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[SYNDROME][SYN_INGESTED][SYN_INHALED]
[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:10000000:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
	[PICKED_TILE:6][PICKED_COLOR:5:0:0]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:BLANK_ALCOHOL_P17]
		[STATE_NAME_ADJ:ALL_SOLID:frozen meloncholy wine]
		[STATE_NAME_ADJ:LIQUID:meloncholy wine]
		[STATE_NAME_ADJ:GAS:explosion/steam]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:the bleak existence of us all, that will eventually end in death]
		[SYN_IDENTIFIER:INEBRIATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_NAUSEA:SEV:35:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4]
		[CE_UNCONSCIOUSNESS:SEV:25:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-50:FACET:PRIVACY:-50:FACET:BRAVERY:50:FACET:CONFIDENCE:-25:FACET:POLITENESS:-25:FACET:THOUGHTLESSNESS:-50:FACET:STRESS_VULNERABILITY:100:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		

[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:10000000:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		
[CE_ERRATIC_BEHAVIOR:SEV:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_IMPAIR_FUNCTION:SEV:20:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_P17]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED][SYNDROME][SYN_INGESTED][SYN_INHALED]
[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:10000000:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
	[SEED:sadshroom depressant:sadshroom depressant:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:saddening drink]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:58]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

======= BERRIES========

[PLANT:CHESTO_P17] from pokemon
	[NAME:chesto vine][NAME_PLURAL:chesto vines][ADJ:chesto vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][WET][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE_P17]
		[STATE_NAME_ADJ:ALL_SOLID:frozen insomnia wine]
		[STATE_NAME_ADJ:LIQUID:insomniac's wine]
		[STATE_NAME_ADJ:GAS:boiling insomniac's wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME]
		[SYN_NAME:insomnia]
		[SYN_INGESTED][SYN_INHALED]
			[CE_FLASH_TILE:TILE:'Z':0:0:1:FREQUENCY:500:60:START:0:END:450:DWF_STRETCH:72]
		[CE_ADD_TAG:NO_SLEEP:START:0:END:450:DWF_STRETCH:72]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE_P17]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE_P17]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[SYNDROME]
		[SYN_NAME:insomnia]
		[SYN_INGESTED][SYN_INHALED]
		[CE_FLASH_TILE:TILE:'Z':0:0:1:FREQUENCY:500:60:START:0:END:450:DWF_STRETCH:72]
		[CE_ADD_TAG:NO_SLEEP:START:0:END:450:DWF_STRETCH:72]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_P17]
	[SEED:chesto seed:chesto seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:insomnia]
	[GROWTH:LEAVES]
		[GROWTH_NAME:chesto leaf:chesto leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:chesto inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:2:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:chesto berry:chesto berries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':5:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BERRIES_LUM_P17]
	[NAME:lum berry][NAME_PLURAL:lum berries][ADJ:lum berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[SYNDROME][SYN_NAME:lum consumption]
			[SYN_INGESTED][SYN_INHALED]
			[CE_ADD_TAG:NO_SLEEP:NO_EAT:NO_DRINK:NO_DIZZINESS:NO_FEVERS::PARALYZEIMMUNE:START:0:END:450:DWF_STRETCH:72]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:0]
	[WET][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE_P17]
		[STATE_NAME_ADJ:ALL_SOLID:frozen lum berry wine]
		[STATE_NAME_ADJ:LIQUID:lum berry wine]
		[STATE_NAME_ADJ:GAS:boiling lum berry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME][SYN_NAME:lum consumption]
			[SYN_INGESTED][SYN_INHALED]
			[CE_ADD_TAG:NO_SLEEP:NO_EAT:NO_DRINK:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:START:0:END:450:DWF_STRETCH:72]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER]
	[FREQUENCY:30]
	[CLUSTERSIZE:3]
	[PREFSTRING:insomnia][PREFSTRING:filling taste][PREFSTRING:anti-dizziness effect]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_P17]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:lum berry seed:lum berry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
===REMOVED===
PLANT:CAVE_CHOCOLATE_PIKACHU
	NAME:cave chocolate tree NAME_PLURAL:cave chocolate trees ADJ:chocolate tree
	USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE
	BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL
	DISPLAY_COLOR:4:0:0]
	USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE
		STATE_NAME:ALL_SOLID:chocolate
		STATE_ADJ:ALL_SOLID:chocolate
		PREFIX:NONE
	 	SOLID_DENSITY:540	
	 	STATE_COLOR:ALL_SOLID:BROWN
		EDIBLE_RAW
		EDIBLE_COOKED
		EDIBLE_VERMIN
	USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE_PIKACHU
		STATE_NAME:ALL_SOLID:chocolate]
		STATE_ADJ:ALL_SOLID:chocolate]
		STATE_COLOR:ALL:BROWN]
		DISPLAY_COLOR:2:0:0]
		PREFIX:NONE]
		EDIBLE_RAW]
		EDIBLE_COOKED]
		EDIBLE_VERMIN]
	TREE:LOCAL_PLANT_MAT:WOOD TREE_TILE:5
	TRUNK_PERIOD:10
	HEAVY_BRANCH_DENSITY:25
	BRANCH_DENSITY:50
	MAX_TRUNK_HEIGHT:3
	HEAVY_BRANCH_RADIUS:5
	BRANCH_RADIUS:10
	TRUNK_BRANCHING:2
	MAX_TRUNK_DIAMETER:3
	TRUNK_WIDTH_PERIOD:200
	ROOT_DENSITY:5
	ROOT_RADIUS:3
	STANDARD_TILE_NAMES
	PREFSTRING:chocolate flavor
	DRY
	BIOME:SUBTERRANEAN_CHASM
	UNDERGROUND_DEPTH:1:3
	SAPLING
	GROWTH:FRUIT
		GROWTH_NAME:chocolate:chocolate
		GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT
		GROWTH_DENSITY:1000
		GROWTH_HOST_TILE:BRANCHES_AND_TWIGS
		GROWTH_HOST_TILE:SAPLING
		GROWTH_TIMING:0:300000
		GROWTH_DROPS_OFF
======FAKE======

[PLANT:VULCAN_DYE_P17]
	[NAME:redshirt plant][NAME_PLURAL:redshirt plants][ADJ:redshirt plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:3][PICKED_COLOR:1:0:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:redshirt dye]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:RED]		
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	no seeds
	[SPRING]
	[FREQUENCY:15]rare to find in the wild, so only vulcans can consistently get red shirts. might remove from wild entirely.
	[CLUSTERSIZE:5]
	[PREFSTRING:color of courage]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[SHRUB_TILE:58]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:1:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:STONE_DRINK_P17]fake plant for stone drink reactions
	[NAME:stone plant][NAME_PLURAL:stone plants][ADJ:stone plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:4:4:0][DEAD_PICKED_TILE:182]
	[USE_MATERIAL_TEMPLATE:SLADE:PLANT_ALCOHOL_TEMPLATE_P17]
		[STATE_NAME_ADJ:ALL_SOLID:frozen heavy alcohol]
		[STATE_NAME_ADJ:LIQUID:heavy alcohol]
		[STATE_NAME_ADJ:GAS:alcohol explosion]
		[MATERIAL_VALUE:350]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:HEMA:PLANT_ALCOHOL_TEMPLATE_P17]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bloody beer]
		[STATE_NAME_ADJ:LIQUID:bloody beer]
		[STATE_NAME_ADJ:GAS:beer explosion]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
[USE_MATERIAL_TEMPLATE:LIQUID_COWARD:BLANK_ALCOHOL_P17]
		[STATE_NAME_ADJ:ALL_SOLID:frozen coward]
		[STATE_NAME_ADJ:LIQUID:liquid coward]as opposed to liquid courage
		[STATE_NAME_ADJ:GAS:explosion]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:inebriation from liquid coward]
		[SYN_IDENTIFIER:INEBRIATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_NAUSEA:SEV:35:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4]
		[CE_UNCONSCIOUSNESS:SEV:25:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:BASHFUL:50:FACET:PRIVACY:25:FACET:BRAVERY:-50:FACET:CONFIDENCE:-30:FACET:POLITENESS:10:FACET:THOUGHTLESSNESS:-18:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
[CE_IMPAIR_FUNCTION:SEV:20:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]

=======GRASSES=====

[PLANT:SLIME-GRASS_P17]
	[ALL_NAMES:slime-grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[SYNDROME][SYN_INGESTED]
	[CE_BODY_TRANSFORMATION:PROB:.1:START:0]
		[CE:CREATURE:SLIME_P17:COMMON_GREEN]		
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:TRICK-GRASS_P17]
	[ALL_NAMES:trickster-grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE_P17]
	[SYNDROME][SYN_INGESTED]
	[CE_BODY_TRANSFORMATION:PROB:2:START:0][SYN_AFFECTED_CLASS:FEMALE]
		[CE:CREATURE:GENGAR_P17:FEMALE]		
	[SYNDROME][SYN_INGESTED][SYN_AFFECTED_CLASS:MALE]
	[CE_BODY_TRANSFORMATION:PROB:2:START:0]
		[CE:CREATURE:GENGAR_P17:MALE]	
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][GOOD]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0:5:0:0]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]


[PLANT:CREEP_P17]
	[ALL_NAMES:creep]creep from starcraft
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SKIN_TEMPLATE_P17]
	[SYNDROME][SYN_INGESTED][SYN_CONTACT][SYN_INHALED]
	[SYN_AFFECTED_CLASS:ZERG]
	[CE_SPEED_CHANGE:SPEED_PERC:260:START:0:END:460]
	[SYNDROME][SYN_INGESTED][SYN_CONTACT][SYN_INHALED]
	[SYN_IMMUNE_CLASS:ZERG]
	[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:460]
	[CE_ADD_TAG:CRAZED:PROB:15:START:0:END:460]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][EVIL]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:1]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]


[PLANT:CAVEGRASS_P17]
	[ALL_NAMES:random fungi]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSHROOM_TEMPLATE_P17]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:1]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]

====Random Junk====idea from Corrosion mod. 
[PLANT:ANCIENT_AXE_P17]can turn into vanilla battle axe.
	[NAME:rusted battle axe][NAME_PLURAL:rusted battle axes][ADJ:rusted battle axe]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:JUNK_TEMPLATE_P17]
		[MATERIAL_VALUE:10]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[PICKED_TILE:'/'][PICKED_COLOR:0:0:1]
	[GROWDUR:300][VALUE:100]
	[FREQUENCY:35]how rare is it?
	[CLUSTERSIZE:1]
	[PREFSTRING:memories of the past]
	[WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[SHRUB_TILE:240]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:0:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:ANCIENT_HAMMER_P17]can turn into vanilla warhammer.
	[NAME:rusted warhammer][NAME_PLURAL:rusted warhammers][ADJ:rusted warhammer]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:JUNK_TEMPLATE_P17]
		[MATERIAL_VALUE:10]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[PICKED_TILE:'/'][PICKED_COLOR:0:0:1]
	[GROWDUR:300][VALUE:100]
	[FREQUENCY:35]how rare is it?
	[CLUSTERSIZE:1]
	[PREFSTRING:memories of the past]
	[WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[SHRUB_TILE:240]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:0:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:LOST_ARMOR_P17]can turn this one into plot armor
	[NAME:lost mithril armor][NAME_PLURAL:magical armors][ADJ:magical armor]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:JUNK_TEMPLATE_P17]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[PICKED_TILE:'^'][PICKED_COLOR:0:0:1]
	[GROWDUR:1000][VALUE:300]
	[FREQUENCY:1]how rare is it?
	[CLUSTERSIZE:1]
	[PREFSTRING:memories of the past]
	[WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[SHRUB_TILE:240]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:0:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:LOST_SHIELD_P17]can turn this one into a omni-shield
	[NAME:dirty shield][NAME_PLURAL:dirt shields][ADJ:dirty shield]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:JUNK_TEMPLATE_P17]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[PICKED_TILE:'0'][PICKED_COLOR:0:0:1]
	[GROWDUR:300][VALUE:300]
	[FREQUENCY:1]how rare is it?
	[CLUSTERSIZE:1]
	[PREFSTRING:memories of the past]
	[WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[SHRUB_TILE:240]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:0:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:SODA_CAN_P17]the soda can is useless. or is it?
	[NAME:old soda can][NAME_PLURAL:old soda cans][ADJ:old soda can]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:JUNK_TEMPLATE_P17]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[PICKED_TILE:4][PICKED_COLOR:0:0:1]
	[GROWDUR:300][VALUE:0]
	[FREQUENCY:40]how rare is it?
	[CLUSTERSIZE:3]
	[PREFSTRING:strange power]
	[WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[SHRUB_TILE:240]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:0:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:CAN_VITALITY_P17]the soda can is useless. or is it?
	[NAME:old soda can][NAME_PLURAL:old soda cans][ADJ:old soda can]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:JUNK_TEMPLATE_P17]
	[EDIBLE_RAW]
	[MATERIAL_VALUE:1][SYNDROME]
[SYN_INGESTED][CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:100000:START:0][CE_PHYS_ATT_CHANGE:TOUGHNESS:2000:50000:START:0]
[CE_ADD_TAG:NO_AGING:NO_DIZZINESS:NO_DRINK:NO_EAT:NO_FEVERS:NO_SLEEP:NOSTUN:NOBREATHE:PARALYZEIMMUNE:START:0]
[CE_DISPLAY_NAME:NAME:badass:badasses:badass:START:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[PICKED_TILE:4][PICKED_COLOR:0:0:1]
	[GROWDUR:2000][VALUE:10000]
	[FREQUENCY:1]how rare is it?
	[CLUSTERSIZE:3]
	[PREFSTRING:strange power]
	[WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[SHRUB_TILE:240]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:0:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:ARMOK_BOTTLE_P17]rare. later it'll do something nasty, preferrably in remembrance of vanilla.
	[NAME:old soda can][NAME_PLURAL:old soda cans][ADJ:old soda can]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:JUNK_TEMPLATE_P17]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[PICKED_TILE:4][PICKED_COLOR:0:0:1]
	[GROWDUR:300][VALUE:10000]
	[FREQUENCY:1]how rare is it?
	[CLUSTERSIZE:1]
	[PREFSTRING:strange power]
	[WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[SHRUB_TILE:240]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:0:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]