plant_bsk

[OBJECT:PLANT]

[PLANT:PYRELIGHT_BSK]
	[NAME:pyrelight]
	[NAME_PLURAL:pyrelights]
	[ADJ:pyrelight]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:249:250:',':'.']
	[ALT_GRASS_TILES:248:248:248:248]
	[GRASS_COLORS:0:0:1:6:0:1:6:0:0:0:0:0]
	[ALT_PERIOD:9000:200]
	[PREFSTRING:glowing nature]
	[PREFSTRING:illumination]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:FIELDERKIN_BSK]
	[NAME:fielderkin]
	[NAME_PLURAL:fielderkins]
	[ADJ:fielderkin]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:''':'.':',':'`']
	[GRASS_COLORS:7:0:1:7:0:1:7:0:0:0:0:1]
	[ALT_GRASS_TILES:'`':',':'.':''']
	[ALT_PERIOD:1000:20]
	[PREFSTRING:rippling fields]
	[PREFSTRING:cool breeze]
	[WET]
	[DRY]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[BIOME:GLACIER]

[PLANT:FIRETAIL_BSK]
	[NAME:firetail]
	[NAME_PLURAL:firetails]
	[ADJ:firetail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_MEDIUM_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'`':'.':',':''']
	[GRASS_COLORS:4:0:1:4:0:1:6:0:0:4:0:0]
	[PREFSTRING:blazing color]
	[PREFSTRING:smoky smell]
	[DRY]
	[BIOME:ANY_DESERT]

[PLANT:BIOLUMINESCENCE_BSK]
	[NAME:bioluminescence]
	[NAME_PLURAL:bioluminescence]
	[ADJ:bioluminescent]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_SOFT_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:1:0:0:1:0:1:7:0:1:0:0:0]
	[PREFSTRING:light]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]

[PLANT:HIGHTOWER_BSK]
	[NAME:hightower tree][NAME_PLURAL:hightower trees][ADJ:hightower tree]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_HARD_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:vertical nature]
	[PREFSTRING:dizzying height]
	[PREFSTRING:solid wood]

	[DRY]
	[BIOME:MOUNTAIN]
	[BIOME:ANY_FOREST]
	[FREQUENCY:20]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[EDIBLE_VERMIN]
	[SEED:hightower seed:hightower seeds:4:0:0:LOCAL_PLANT_MAT:SEED]

	[TREE:LOCAL_PLANT_MAT:WOOD]
	[STANDARD_TILE_NAMES]
	[MAX_TRUNK_HEIGHT:15]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_PERIOD:10]
	[TRUNK_WIDTH_PERIOD:30]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[TRUNK_BRANCHING:0]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[TREE_COLOR:4:0:0]
	[SAPLING]
	[TWIGS_SIDE_TRUNK:1]
	[TWIGS_ABOVE_TRUNK:1]

[PLANT:SAKURA_BSK]
	[NAME:sakura][NAME_PLURAL:sakura trees][ADJ:sakura]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_MEDIUM_TEMPLATE_BSK]
	[BASIC_MAT:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:spring blooming]
	[PREFSTRING:beautiful flowers]
	[PREFSTRING:poetic nature]

	[DRY]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[FREQUENCY:100]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
	[EDIBLE_VERMIN]
	[SEED:sakura seed:sakura seeds:5:0:1:LOCAL_PLANT_MAT:SEED]

	[TREE:LOCAL_PLANT_MAT:WOOD]
	[STANDARD_TILE_NAMES]
	[MAX_TRUNK_HEIGHT:4]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_PERIOD:10]
	[TRUNK_WIDTH_PERIOD:200]
	[BRANCH_DENSITY:100]
	[BRANCH_RADIUS:2]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:1]
	[TRUNK_BRANCHING:2]
	[ROOT_DENSITY:15]
	[ROOT_RADIUS:4]
	[TREE_TILE:5]
	[TREE_COLOR:5:0:1]

	[USE_MATERIAL_TEMPLATE:FLOWER:PLANT_SOFT_TEMPLATE_BSK]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:PLANT_MEDIUM_TEMPLATE_BSK]
	
	[GROWTH:FLOWER]
		[GROWTH_NAME:cherry blossom:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_DENSITY:1500]
		[GROWTH_TIMING:0:100800]
		[GROWTH_PRINT:5:5:5:0:1:0:100800:3]
		[GROWTH_DROPS_OFF]

	[GROWTH:LEAF]
		[GROWTH_NAME:sakura leaf:sakura leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:302400]
		[GROWTH_PRINT:0:6:2:0:0:0:201600:2]
		[GROWTH_PRINT:0:6:4:0:0:201601:252000:2]
		[GROWTH_PRINT:0:6:4:0:1:252001:302400:2]

[PLANT:MOSSGRUB_BSK]
	[ALL_NAMES:mossgrub]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:PLANT_SOFT_TEMPLATE_BSK]
		[MATERIAL_VALUE:2]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
		[STRUCTURAL_PLANT_MAT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PREFSTRING:green flavor]

	[WET]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[FREQUENCY:100]

	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:1008]
	[VALUE:2]
	[PICKED_TILE:5]
	[DEAD_PICKED_TILE:5]
	[SHRUB_TILE:247]
	[DEAD_SHRUB_TILE:247]
	[CLUSTERSIZE:5]
	[PICKED_COLOR:2:0:0]
	[DEAD_PICKED_COLOR:4:0:0]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:4:0:0]
	[SHRUB_DROWN_LEVEL:NONE] hmm, wonder if this works

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE_BSK]
		[EDIBLE_VERMIN]
	[SEED:mossgrub spawn:mossgrub spawn:2:0:0:LOCAL_PLANT_MAT:SEED]
